<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Text Popup View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="TextPopupViewController" id="Y6W-OH-hqX" customClass="TextPopupViewController" customModule="DesignSystem" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KPw-HA-JMU">
                                <rect key="frame" x="0.0" y="59" width="393" height="231"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GVm-xa-fSc">
                                        <rect key="frame" x="20" y="155" width="353" height="56"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DNn-Fv-Nq0">
                                                <rect key="frame" x="0.0" y="0.0" width="172.66666666666666" height="56"/>
                                                <color key="backgroundColor" red="0.59607843137254901" green="0.63529411764705879" blue="0.70196078431372544" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="취소">
                                                    <color key="titleColor" name="gray25"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelButtonAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="8ch-Mm-TXm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VoA-1f-c55">
                                                <rect key="frame" x="180.66666666666663" y="0.0" width="172.33333333333337" height="56"/>
                                                <color key="backgroundColor" name="POINT"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="확인">
                                                    <color key="titleColor" name="gray25"/>
                                                </state>
                                                <connections>
                                                    <action selector="confirmButtonAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="eum-g2-XFV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="pKv-iK-t7g"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="한 줄 두 줄" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mgy-2n-pj8">
                                        <rect key="frame" x="20" y="60" width="353" height="43"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <color key="textColor" red="0.062745098039215685" green="0.094117647058823528" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Mgy-2n-pj8" firstAttribute="leading" secondItem="KPw-HA-JMU" secondAttribute="leading" constant="20" id="7Hb-7F-4jj"/>
                                    <constraint firstAttribute="trailing" secondItem="GVm-xa-fSc" secondAttribute="trailing" constant="20" id="A38-LZ-TGj"/>
                                    <constraint firstItem="Mgy-2n-pj8" firstAttribute="top" secondItem="KPw-HA-JMU" secondAttribute="top" constant="60" id="B13-7Y-cbm"/>
                                    <constraint firstAttribute="trailing" secondItem="Mgy-2n-pj8" secondAttribute="trailing" constant="20" id="Glm-Os-SAp"/>
                                    <constraint firstAttribute="bottom" secondItem="GVm-xa-fSc" secondAttribute="bottom" constant="20" id="PSh-in-kJD"/>
                                    <constraint firstItem="GVm-xa-fSc" firstAttribute="top" secondItem="Mgy-2n-pj8" secondAttribute="bottom" constant="52" id="XMg-Ok-UK1"/>
                                    <constraint firstItem="GVm-xa-fSc" firstAttribute="leading" secondItem="KPw-HA-JMU" secondAttribute="leading" constant="20" id="fTx-uP-LTf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="KPw-HA-JMU" secondAttribute="trailing" id="i4N-rs-VB4"/>
                            <constraint firstItem="KPw-HA-JMU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="lDH-WT-Xwn"/>
                            <constraint firstItem="KPw-HA-JMU" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="taD-nS-DJR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="DNn-Fv-Nq0" id="Qbi-Ml-jn9"/>
                        <outlet property="confirmButton" destination="VoA-1f-c55" id="2Gx-Tl-Vae"/>
                        <outlet property="contentLabel" destination="Mgy-2n-pj8" id="KXR-bb-bc0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="-2"/>
        </scene>
        <!--Play List Control Popup View Controller-->
        <scene sceneID="RXD-LM-lNS">
            <objects>
                <viewController storyboardIdentifier="PlayListControlPopupViewController" id="yk9-hj-uZr" customClass="PlayListControlPopupViewController" customModule="DesignSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2lo-ni-wn7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dAC-D4-TS1">
                                <rect key="frame" x="0.0" y="59" width="393" height="306"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z11-dD-Mrk">
                                        <rect key="frame" x="20" y="230" width="353" height="56"/>
                                        <color key="backgroundColor" name="INCREASE"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="gvk-gV-lEq"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <color key="titleColor" name="gray25"/>
                                        </state>
                                        <connections>
                                            <action selector="saveAction:" destination="yk9-hj-uZr" eventType="touchUpInside" id="Dw0-dp-9W3"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plr-Qt-J0G">
                                        <rect key="frame" x="20" y="153" width="0.0" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W81-WQ-rTO">
                                        <rect key="frame" x="350.66666666666669" y="161" width="22.333333333333314" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXT-c1-zrl">
                                        <rect key="frame" x="308.66666666666669" y="161" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="evI-e9-6Wn">
                                        <rect key="frame" x="20" y="126" width="303" height="19"/>
                                        <color key="textColor" name="gray800"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZPA-US-fa2">
                                        <rect key="frame" x="328" y="123.66666666666666" width="45" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="B3l-YF-cBf"/>
                                            <constraint firstAttribute="width" constant="45" id="wtS-fm-iLw"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="취소">
                                            <color key="titleColor" name="gray400"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelAction:" destination="yk9-hj-uZr" eventType="touchUpInside" id="8Ym-yL-6LX"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ejs-3A-VSi">
                                        <rect key="frame" x="20" y="156" width="353" height="1"/>
                                        <color key="backgroundColor" name="WAKTAVERSE"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="HPB-BT-J3X"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yum-AS-odS">
                                        <rect key="frame" x="20" y="90" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBo-4C-VlR">
                                        <rect key="frame" x="20" y="24" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Z11-dD-Mrk" firstAttribute="top" secondItem="plr-Qt-J0G" secondAttribute="bottom" constant="40" id="0gY-e9-DAy"/>
                                    <constraint firstItem="evI-e9-6Wn" firstAttribute="leading" secondItem="dAC-D4-TS1" secondAttribute="leading" constant="20" id="0hB-II-3N4"/>
                                    <constraint firstAttribute="trailing" secondItem="ZPA-US-fa2" secondAttribute="trailing" constant="20" id="5uB-aq-cbu"/>
                                    <constraint firstItem="GXT-c1-zrl" firstAttribute="top" secondItem="ejs-3A-VSi" secondAttribute="bottom" constant="4" id="AtV-Mu-hxO"/>
                                    <constraint firstItem="W81-WQ-rTO" firstAttribute="leading" secondItem="GXT-c1-zrl" secondAttribute="trailing" id="BLQ-iq-bbE"/>
                                    <constraint firstItem="W81-WQ-rTO" firstAttribute="top" secondItem="ejs-3A-VSi" secondAttribute="bottom" constant="4" id="CJZ-kY-4ca"/>
                                    <constraint firstItem="ejs-3A-VSi" firstAttribute="leading" secondItem="dAC-D4-TS1" secondAttribute="leading" constant="20" id="D2H-aJ-szr"/>
                                    <constraint firstAttribute="height" constant="306" id="D5X-r9-wBZ"/>
                                    <constraint firstItem="ejs-3A-VSi" firstAttribute="top" secondItem="evI-e9-6Wn" secondAttribute="bottom" constant="11" id="Ilt-8O-4Ch"/>
                                    <constraint firstAttribute="trailing" secondItem="ejs-3A-VSi" secondAttribute="trailing" constant="20" id="Wsg-Ej-7Cd"/>
                                    <constraint firstItem="ZPA-US-fa2" firstAttribute="centerY" secondItem="evI-e9-6Wn" secondAttribute="centerY" id="XxM-Kl-b6H"/>
                                    <constraint firstItem="Yum-AS-odS" firstAttribute="leading" secondItem="dAC-D4-TS1" secondAttribute="leading" constant="20" id="cYW-AC-976"/>
                                    <constraint firstItem="evI-e9-6Wn" firstAttribute="top" secondItem="Yum-AS-odS" secondAttribute="bottom" constant="15" id="cpC-LR-UB4"/>
                                    <constraint firstItem="plr-Qt-J0G" firstAttribute="leading" secondItem="dAC-D4-TS1" secondAttribute="leading" constant="20" id="ct1-07-8Z0"/>
                                    <constraint firstAttribute="trailing" secondItem="Z11-dD-Mrk" secondAttribute="trailing" constant="20" id="flZ-Fr-9OC"/>
                                    <constraint firstItem="W81-WQ-rTO" firstAttribute="centerY" secondItem="plr-Qt-J0G" secondAttribute="centerY" id="gVh-wz-1mH"/>
                                    <constraint firstItem="ejs-3A-VSi" firstAttribute="bottom" secondItem="plr-Qt-J0G" secondAttribute="top" constant="4" id="iBl-5L-bEM"/>
                                    <constraint firstAttribute="trailing" secondItem="W81-WQ-rTO" secondAttribute="trailing" constant="20" id="iKq-f7-UIR"/>
                                    <constraint firstItem="Z11-dD-Mrk" firstAttribute="leading" secondItem="dAC-D4-TS1" secondAttribute="leading" constant="20" id="k7O-oU-luK"/>
                                    <constraint firstItem="ZPA-US-fa2" firstAttribute="leading" secondItem="evI-e9-6Wn" secondAttribute="trailing" constant="5" id="nZw-Tl-IIA"/>
                                    <constraint firstItem="oBo-4C-VlR" firstAttribute="leading" secondItem="dAC-D4-TS1" secondAttribute="leading" constant="20" id="x9K-XH-FZT"/>
                                    <constraint firstAttribute="bottom" secondItem="Z11-dD-Mrk" secondAttribute="bottom" constant="20" id="xMG-T3-1BP"/>
                                    <constraint firstItem="oBo-4C-VlR" firstAttribute="top" secondItem="dAC-D4-TS1" secondAttribute="top" constant="24" id="zv5-hL-Afm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AyG-2A-igA">
                                <rect key="frame" x="0.0" y="365" width="393" height="0.0"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="2Nv-Dp-cHU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ihp-D7-e0U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AyG-2A-igA" firstAttribute="leading" secondItem="Ihp-D7-e0U" secondAttribute="leading" id="53f-h1-sAY"/>
                            <constraint firstItem="AyG-2A-igA" firstAttribute="top" secondItem="dAC-D4-TS1" secondAttribute="bottom" id="LZL-6u-jQM"/>
                            <constraint firstItem="dAC-D4-TS1" firstAttribute="leading" secondItem="Ihp-D7-e0U" secondAttribute="leading" id="hH1-Kp-mLA"/>
                            <constraint firstItem="dAC-D4-TS1" firstAttribute="top" secondItem="Ihp-D7-e0U" secondAttribute="top" id="nEc-Ln-h0z"/>
                            <constraint firstItem="Ihp-D7-e0U" firstAttribute="trailing" secondItem="AyG-2A-igA" secondAttribute="trailing" id="yK3-3P-Ui9"/>
                            <constraint firstItem="Ihp-D7-e0U" firstAttribute="trailing" secondItem="dAC-D4-TS1" secondAttribute="trailing" id="yUc-CU-dCP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="ZPA-US-fa2" id="720-a8-DH2"/>
                        <outlet property="cancelButtonHeight" destination="B3l-YF-cBf" id="pl7-YP-LDt"/>
                        <outlet property="cancelButtonWidth" destination="wtS-fm-iLw" id="yIw-IO-sqo"/>
                        <outlet property="confireLabelGap" destination="iBl-5L-bEM" id="J4b-PR-FcV"/>
                        <outlet property="confirmLabel" destination="plr-Qt-J0G" id="gg1-Zz-u74"/>
                        <outlet property="countLabel" destination="GXT-c1-zrl" id="aBj-po-lkG"/>
                        <outlet property="dividerView" destination="ejs-3A-VSi" id="Q9g-WB-pU1"/>
                        <outlet property="fakeViewHeight" destination="2Nv-Dp-cHU" id="Sg5-4g-fpV"/>
                        <outlet property="limitLabel" destination="W81-WQ-rTO" id="nBM-aa-Tn8"/>
                        <outlet property="playListTextField" destination="evI-e9-6Wn" id="E8k-Pt-YpF"/>
                        <outlet property="saveButton" destination="Z11-dD-Mrk" id="AAa-xe-Hpd"/>
                        <outlet property="subTitleLabel" destination="Yum-AS-odS" id="0tg-1Y-qAa"/>
                        <outlet property="titleLabel" destination="oBo-4C-VlR" id="IEd-5Z-49c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aEk-jm-TLD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832.82442748091603" y="-2.1126760563380285"/>
        </scene>
        <!--Play List Detail View Controller-->
        <scene sceneID="z0q-dU-kIh">
            <objects>
                <viewController storyboardIdentifier="PlayListDetailViewController" id="Ehj-4H-r7G" customClass="PlayListDetailViewController" customModule="DesignSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T0v-OZ-335">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ehT-Ev-kLf">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FRT-Me-q49">
                                        <rect key="frame" x="15" y="6" width="40" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Nk7-QG-7me"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backButtonAction:" destination="Ehj-4H-r7G" eventType="touchUpInside" id="h04-7r-KfH"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="편집" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4p-Nc-Dxe">
                                        <rect key="frame" x="181.66666666666666" y="11.999999999999998" width="29.666666666666657" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="gray900"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsQ-fX-N84">
                                        <rect key="frame" x="341" y="6" width="32" height="32"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="more"/>
                                        <connections>
                                            <action selector="pressEditListAction:" destination="Ehj-4H-r7G" eventType="touchUpInside" id="Tad-7Q-jnq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3lP-0N-AA5">
                                        <rect key="frame" x="328" y="5" width="45" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="MDI-VR-7hK"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="완료">
                                            <color key="titleColor" name="POINT"/>
                                        </state>
                                        <connections>
                                            <action selector="pressCompleteAction:" destination="Ehj-4H-r7G" eventType="touchUpInside" id="M0c-nz-uk1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dsQ-fX-N84" firstAttribute="centerY" secondItem="ehT-Ev-kLf" secondAttribute="centerY" id="0A5-ON-xnG"/>
                                    <constraint firstAttribute="trailing" secondItem="dsQ-fX-N84" secondAttribute="trailing" constant="20" id="6rV-XI-Jpv"/>
                                    <constraint firstItem="g4p-Nc-Dxe" firstAttribute="centerY" secondItem="ehT-Ev-kLf" secondAttribute="centerY" id="Byp-0v-qCC"/>
                                    <constraint firstItem="FRT-Me-q49" firstAttribute="leading" secondItem="ehT-Ev-kLf" secondAttribute="leading" constant="15" id="EBr-uy-hky"/>
                                    <constraint firstAttribute="height" constant="44" id="IdI-Gt-S4a"/>
                                    <constraint firstItem="3lP-0N-AA5" firstAttribute="centerY" secondItem="ehT-Ev-kLf" secondAttribute="centerY" id="IfJ-YJ-YzR"/>
                                    <constraint firstItem="FRT-Me-q49" firstAttribute="centerY" secondItem="ehT-Ev-kLf" secondAttribute="centerY" id="UdF-uN-KRG"/>
                                    <constraint firstAttribute="trailing" secondItem="3lP-0N-AA5" secondAttribute="trailing" constant="20" id="arV-UH-Wv4"/>
                                    <constraint firstItem="g4p-Nc-Dxe" firstAttribute="centerX" secondItem="ehT-Ev-kLf" secondAttribute="centerX" id="fIQ-pe-2HD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="070-GH-AEX">
                                <rect key="frame" x="0.0" y="102.99999999999999" width="393" height="166.66666666666663"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kOH-EP-hX3">
                                        <rect key="frame" x="20" y="20" width="146.66666666666666" height="146.66666666666666"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="kOH-EP-hX3" secondAttribute="height" multiplier="1:1" id="EuK-r9-Zbl"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u6F-96-e6Y">
                                        <rect key="frame" x="174.66666666666663" y="20" width="198.33333333333337" height="146.66666666666666"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aco-lq-MqX">
                                                <rect key="frame" x="16" y="11.999999999999998" width="166.33333333333334" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="gray900"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100곡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hj1-nJ-gsl">
                                                <rect key="frame" x="16" y="40.333333333333343" width="43" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="gray900"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f3P-Mz-Gu0">
                                                <rect key="frame" x="68" y="38.666666666666657" width="24" height="24"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="storage_edit"/>
                                                <connections>
                                                    <action selector="pressEditNameAction:" destination="Ehj-4H-r7G" eventType="touchUpInside" id="4jX-SQ-5PP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.98823529409999999" green="0.98823529409999999" blue="0.99215686270000003" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="f3P-Mz-Gu0" firstAttribute="centerY" secondItem="Hj1-nJ-gsl" secondAttribute="centerY" id="5MQ-Pt-nfB"/>
                                            <constraint firstItem="aco-lq-MqX" firstAttribute="top" secondItem="u6F-96-e6Y" secondAttribute="top" constant="12" id="822-Dt-Nas"/>
                                            <constraint firstItem="Hj1-nJ-gsl" firstAttribute="top" secondItem="aco-lq-MqX" secondAttribute="bottom" constant="8" id="Cab-8A-CyK"/>
                                            <constraint firstItem="aco-lq-MqX" firstAttribute="leading" secondItem="u6F-96-e6Y" secondAttribute="leading" constant="16" id="ZlT-9M-vEL"/>
                                            <constraint firstItem="Hj1-nJ-gsl" firstAttribute="leading" secondItem="u6F-96-e6Y" secondAttribute="leading" constant="16" id="nb7-8T-7Dg"/>
                                            <constraint firstAttribute="trailing" secondItem="aco-lq-MqX" secondAttribute="trailing" constant="16" id="wqo-LI-lFr"/>
                                            <constraint firstItem="f3P-Mz-Gu0" firstAttribute="leading" secondItem="Hj1-nJ-gsl" secondAttribute="trailing" constant="9" id="zyD-Nl-lCW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kOH-EP-hX3" firstAttribute="top" secondItem="070-GH-AEX" secondAttribute="top" constant="20" id="1T7-mA-5Nr"/>
                                    <constraint firstItem="u6F-96-e6Y" firstAttribute="height" secondItem="kOH-EP-hX3" secondAttribute="height" id="B9r-sx-5jn"/>
                                    <constraint firstAttribute="trailing" secondItem="u6F-96-e6Y" secondAttribute="trailing" constant="20" id="So3-PZ-6o1"/>
                                    <constraint firstItem="kOH-EP-hX3" firstAttribute="width" secondItem="070-GH-AEX" secondAttribute="width" multiplier="140:375" id="TMK-OS-yd6"/>
                                    <constraint firstItem="u6F-96-e6Y" firstAttribute="centerY" secondItem="kOH-EP-hX3" secondAttribute="centerY" id="cNc-uH-EGd"/>
                                    <constraint firstItem="kOH-EP-hX3" firstAttribute="leading" secondItem="070-GH-AEX" secondAttribute="leading" constant="20" id="jIM-8f-iza"/>
                                    <constraint firstAttribute="bottom" secondItem="kOH-EP-hX3" secondAttribute="bottom" id="n2A-AB-lIf"/>
                                    <constraint firstItem="u6F-96-e6Y" firstAttribute="leading" secondItem="kOH-EP-hX3" secondAttribute="trailing" constant="8" id="uL5-m4-LSY"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lDB-u9-cU2">
                                <rect key="frame" x="0.0" y="269.66666666666669" width="393" height="582.33333333333326"/>
                                <color key="backgroundColor" name="gray100"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlayListTableViewCell" id="jRW-Em-dAy" customClass="PlayListTableViewCell" customModule="DesignSystem" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jRW-Em-dAy" id="waz-Mm-6BI">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6KH-YD-JXc">
                                                    <rect key="frame" x="20" y="2" width="72" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="FuX-hQ-NUh"/>
                                                        <constraint firstAttribute="width" constant="72" id="qmV-pE-Z0P"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Sr0-4s-QGl">
                                                    <rect key="frame" x="100" y="1.6666666666666679" width="221" height="40.666666666666657"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEQ-L1-QDO">
                                                            <rect key="frame" x="0.0" y="0.0" width="221" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wfs-89-LqF">
                                                            <rect key="frame" x="0.0" y="20.333333333333336" width="221" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Nd-yL-qyK">
                                                    <rect key="frame" x="341" y="6" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="yCe-Ga-Mfh"/>
                                                        <constraint firstAttribute="height" constant="32" id="zZz-1v-ESw"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="move"/>
                                                    <connections>
                                                        <action selector="PlayOrEditAction:" destination="jRW-Em-dAy" eventType="touchUpInside" id="Dwl-kN-CFb"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6KH-YD-JXc" firstAttribute="centerY" secondItem="waz-Mm-6BI" secondAttribute="centerY" id="BvQ-aF-r9p"/>
                                                <constraint firstItem="6Nd-yL-qyK" firstAttribute="centerY" secondItem="6KH-YD-JXc" secondAttribute="centerY" id="HUV-jk-2Cw"/>
                                                <constraint firstItem="Sr0-4s-QGl" firstAttribute="centerY" secondItem="6KH-YD-JXc" secondAttribute="centerY" id="VGY-Rw-ATx"/>
                                                <constraint firstItem="Sr0-4s-QGl" firstAttribute="leading" secondItem="6KH-YD-JXc" secondAttribute="trailing" constant="8" id="iUo-Yb-RCr"/>
                                                <constraint firstItem="6Nd-yL-qyK" firstAttribute="leading" secondItem="Sr0-4s-QGl" secondAttribute="trailing" constant="20" id="kgS-Xr-enk"/>
                                                <constraint firstAttribute="trailing" secondItem="6Nd-yL-qyK" secondAttribute="trailing" constant="20" id="m26-Uf-R8D"/>
                                                <constraint firstItem="6KH-YD-JXc" firstAttribute="leading" secondItem="waz-Mm-6BI" secondAttribute="leading" constant="20" id="yvE-Jq-3cB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="albumImageView" destination="6KH-YD-JXc" id="eUf-yk-M8p"/>
                                            <outlet property="artistLabel" destination="Wfs-89-LqF" id="5ic-VA-Hoo"/>
                                            <outlet property="button" destination="6Nd-yL-qyK" id="8rK-91-PPu"/>
                                            <outlet property="titleLabel" destination="UEQ-L1-QDO" id="Yql-DJ-LcV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fA7-bm-adZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="070-GH-AEX" firstAttribute="trailing" secondItem="fA7-bm-adZ" secondAttribute="trailing" id="8LU-3v-5Vd"/>
                            <constraint firstItem="lDB-u9-cU2" firstAttribute="trailing" secondItem="fA7-bm-adZ" secondAttribute="trailing" id="BBM-90-I4o"/>
                            <constraint firstItem="ehT-Ev-kLf" firstAttribute="top" secondItem="fA7-bm-adZ" secondAttribute="top" id="E6B-fd-eUy"/>
                            <constraint firstItem="070-GH-AEX" firstAttribute="top" secondItem="ehT-Ev-kLf" secondAttribute="bottom" id="FLN-Sy-Ryz"/>
                            <constraint firstItem="ehT-Ev-kLf" firstAttribute="trailing" secondItem="fA7-bm-adZ" secondAttribute="trailing" id="Ju3-9x-nZG"/>
                            <constraint firstAttribute="bottom" secondItem="lDB-u9-cU2" secondAttribute="bottom" id="VAB-Mq-fxH"/>
                            <constraint firstItem="lDB-u9-cU2" firstAttribute="top" secondItem="070-GH-AEX" secondAttribute="bottom" id="i92-AN-Xle"/>
                            <constraint firstItem="lDB-u9-cU2" firstAttribute="leading" secondItem="fA7-bm-adZ" secondAttribute="leading" id="uND-vs-Yiz"/>
                            <constraint firstItem="070-GH-AEX" firstAttribute="leading" secondItem="fA7-bm-adZ" secondAttribute="leading" id="wKL-f6-pJ0"/>
                            <constraint firstItem="ehT-Ev-kLf" firstAttribute="leading" secondItem="fA7-bm-adZ" secondAttribute="leading" id="wMe-dV-O20"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="FRT-Me-q49" id="sqP-Gg-fMp"/>
                        <outlet property="completeButton" destination="3lP-0N-AA5" id="1Ub-2u-vEo"/>
                        <outlet property="editPlayListNameButton" destination="f3P-Mz-Gu0" id="LAc-3r-Rge"/>
                        <outlet property="editStateLabel" destination="g4p-Nc-Dxe" id="4Yw-3J-Kst"/>
                        <outlet property="moreButton" destination="dsQ-fX-N84" id="X8N-OV-mlJ"/>
                        <outlet property="playListCountLabel" destination="Hj1-nJ-gsl" id="C2r-2Z-5Xr"/>
                        <outlet property="playListImage" destination="kOH-EP-hX3" id="OXx-nC-Eqj"/>
                        <outlet property="playListInfoView" destination="u6F-96-e6Y" id="ahF-8K-l4Z"/>
                        <outlet property="playListNameLabel" destination="aco-lq-MqX" id="iuJ-3X-tV9"/>
                        <outlet property="tableView" destination="lDB-u9-cU2" id="gxM-TK-S5d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KaB-6z-fvS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="-680"/>
        </scene>
        <!--Profile Pop View Controller-->
        <scene sceneID="7DC-1X-VBa">
            <objects>
                <viewController storyboardIdentifier="ProfilePopViewController" id="9Sk-eG-Nyz" customClass="ProfilePopViewController" customModule="DesignSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e7F-69-10T">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lfm-oc-xco">
                                <rect key="frame" x="0.0" y="59" width="393" height="393"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FKm-XI-ter">
                                        <rect key="frame" x="20" y="317" width="353" height="56"/>
                                        <color key="backgroundColor" name="POINT"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="als-zM-7Dk"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <color key="titleColor" name="gray25"/>
                                        </state>
                                        <connections>
                                            <action selector="saveAction:" destination="9Sk-eG-Nyz" eventType="touchUpInside" id="b9a-83-PDX"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="프로필을 선택해주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmo-S4-OX4">
                                        <rect key="frame" x="20" y="24" width="152" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OKM-ju-v51">
                                        <rect key="frame" x="20" y="77" width="353" height="200"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="ypq-pJ-dSg"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rn8-fQ-2mL">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProfileCollectionViewCell" id="ccE-lQ-LsC" customClass="ProfileCollectionViewCell" customModule="DesignSystem" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eKV-i4-9yG">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m2O-QW-Wrz">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="m2O-QW-Wrz" secondAttribute="trailing" id="TuL-IM-qnS"/>
                                                        <constraint firstAttribute="bottom" secondItem="m2O-QW-Wrz" secondAttribute="bottom" id="VNK-bS-WA7"/>
                                                        <constraint firstItem="m2O-QW-Wrz" firstAttribute="leading" secondItem="eKV-i4-9yG" secondAttribute="leading" id="aPk-5y-q2g"/>
                                                        <constraint firstItem="m2O-QW-Wrz" firstAttribute="top" secondItem="eKV-i4-9yG" secondAttribute="top" id="wqo-CF-O98"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <connections>
                                                    <outlet property="imageView" destination="m2O-QW-Wrz" id="TUG-O8-pYx"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="FKm-XI-ter" firstAttribute="leading" secondItem="lfm-oc-xco" secondAttribute="leading" constant="20" id="2A6-7D-cXi"/>
                                    <constraint firstItem="OKM-ju-v51" firstAttribute="top" secondItem="kmo-S4-OX4" secondAttribute="bottom" constant="32" id="B3e-ji-Ejn"/>
                                    <constraint firstItem="OKM-ju-v51" firstAttribute="leading" secondItem="lfm-oc-xco" secondAttribute="leading" constant="20" id="Bia-VV-eQn"/>
                                    <constraint firstItem="FKm-XI-ter" firstAttribute="top" secondItem="OKM-ju-v51" secondAttribute="bottom" constant="40" id="JjC-4a-TZo"/>
                                    <constraint firstAttribute="trailing" secondItem="FKm-XI-ter" secondAttribute="trailing" constant="20" id="KiK-5b-FsN"/>
                                    <constraint firstAttribute="trailing" secondItem="OKM-ju-v51" secondAttribute="trailing" constant="20" id="ZFz-cy-rnT"/>
                                    <constraint firstAttribute="bottom" secondItem="FKm-XI-ter" secondAttribute="bottom" constant="20" id="cx7-Ce-jXF"/>
                                    <constraint firstItem="kmo-S4-OX4" firstAttribute="leading" secondItem="lfm-oc-xco" secondAttribute="leading" constant="20" id="nEe-fo-oTD"/>
                                    <constraint firstItem="kmo-S4-OX4" firstAttribute="top" secondItem="lfm-oc-xco" secondAttribute="top" constant="24" id="ss6-IM-hKI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sml-vw-qLm">
                                <rect key="frame" x="0.0" y="452" width="393" height="0.0"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="G7p-1r-V8K"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uiH-2k-u4g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lfm-oc-xco" firstAttribute="top" secondItem="uiH-2k-u4g" secondAttribute="top" id="CN3-RD-79q"/>
                            <constraint firstItem="sml-vw-qLm" firstAttribute="leading" secondItem="uiH-2k-u4g" secondAttribute="leading" id="Kof-H8-dtS"/>
                            <constraint firstItem="sml-vw-qLm" firstAttribute="top" secondItem="lfm-oc-xco" secondAttribute="bottom" id="Vmt-nS-TyP"/>
                            <constraint firstItem="lfm-oc-xco" firstAttribute="leading" secondItem="uiH-2k-u4g" secondAttribute="leading" id="gJA-l7-p1Q"/>
                            <constraint firstItem="uiH-2k-u4g" firstAttribute="trailing" secondItem="sml-vw-qLm" secondAttribute="trailing" id="rBY-Bo-04g"/>
                            <constraint firstItem="uiH-2k-u4g" firstAttribute="trailing" secondItem="lfm-oc-xco" secondAttribute="trailing" id="xhW-qz-7BL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionVIewHeight" destination="ypq-pJ-dSg" id="lNq-DY-9zz"/>
                        <outlet property="collectionView" destination="OKM-ju-v51" id="T03-NX-3ji"/>
                        <outlet property="saveButton" destination="FKm-XI-ter" id="MQA-r6-IZi"/>
                        <outlet property="titleLabel" destination="kmo-S4-OX4" id="jxN-D7-tdh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggQ-gm-a5L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620.6106870229007" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="32" height="32"/>
        <image name="more" width="32" height="32"/>
        <image name="move" width="32" height="32"/>
        <image name="storage_edit" width="24" height="24"/>
        <namedColor name="INCREASE">
            <color red="0.98000001907348633" green="0.19200000166893005" blue="0.40799999237060547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="POINT">
            <color red="0.030999999493360519" green="0.87099999189376831" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WAKTAVERSE">
            <color red="0.0" green="0.9570000171661377" blue="0.72899997234344482" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray100">
            <color red="0.94900000095367432" green="0.9570000171661377" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray25">
            <color red="0.99199998378753662" green="0.99199998378753662" blue="0.99199998378753662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray400">
            <color red="0.59600001573562622" green="0.63499999046325684" blue="0.70200002193450928" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray800">
            <color red="0.11400000005960464" green="0.16099999845027924" blue="0.22400000691413879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray900">
            <color red="0.063000001013278961" green="0.093999996781349182" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
