{
  "pins" : [
    {
      "identity" : "realm-core",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/realm/realm-core.git",
      "state" : {
        "revision" : "e56380f05793998dfea0d87a34b68fdba475961c",
        "version" : "13.9.0"
      }
    },
    {
      "identity" : "realm-swift",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/realm/realm-swift.git",
      "state" : {
        "revision" : "71bddc82c4fe3dd6488739ff8b7e99f69183a614",
        "version" : "10.38.0"
      }
    },
    {
      "identity" : "youtubeplayerkit",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/SvenTiigi/YouTubePlayerKit.git",
      "state" : {
        "revision" : "b81f962b87105fd5e6b2b02aecebe482b84d749b",
        "version" : "1.4.0"
      }
    }
  ],
  "version" : 2
}
