{
  "pins" : [
    {
      "identity" : "amplify-swift",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/aws-amplify/amplify-swift.git",
      "state" : {
        "revision" : "abe8aae8d5e750147619ef2917c6219672c5e3cc",
        "version" : "2.10.0"
      }
    },
    {
      "identity" : "amplify-swift-utils-notifications",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/aws-amplify/amplify-swift-utils-notifications.git",
      "state" : {
        "revision" : "d4fd3c17e8d40efc821f448d3d6cff75b8f3b0dd",
        "version" : "1.0.0"
      }
    },
    {
      "identity" : "aws-appsync-realtime-client-ios",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/aws-amplify/aws-appsync-realtime-client-ios.git",
      "state" : {
        "revision" : "b036e83716789c13a3480eeb292b70caa54114f2",
        "version" : "3.1.0"
      }
    },
    {
      "identity" : "aws-crt-swift",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/awslabs/aws-crt-swift",
      "state" : {
        "revision" : "6feec6c3787877807aa9a00fad09591b96752376",
        "version" : "0.6.1"
      }
    },
    {
      "identity" : "aws-sdk-swift",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/awslabs/aws-sdk-swift.git",
      "state" : {
        "revision" : "24bae88a2391fe75da8a940a544d1ef6441f5321",
        "version" : "0.13.0"
      }
    },
    {
      "identity" : "smithy-swift",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/awslabs/smithy-swift",
      "state" : {
        "revision" : "7b28da158d92cd06a3549140d43b8fbcf64a94a6",
        "version" : "0.15.0"
      }
    },
    {
      "identity" : "sqlite.swift",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/stephencelis/SQLite.swift.git",
      "state" : {
        "revision" : "5f5ad81ac0d0a0f3e56e39e646e8423c617df523",
        "version" : "0.13.2"
      }
    },
    {
      "identity" : "starscream",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/daltoniam/Starscream",
      "state" : {
        "revision" : "df8d82047f6654d8e4b655d1b1525c64e1059d21",
        "version" : "4.0.4"
      }
    },
    {
      "identity" : "swift-collections",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/apple/swift-collections",
      "state" : {
        "revision" : "937e904258d22af6e447a0b72c0bc67583ef64a2",
        "version" : "1.0.4"
      }
    },
    {
      "identity" : "swift-log",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/apple/swift-log.git",
      "state" : {
        "revision" : "32e8d724467f8fe623624570367e3d50c5638e46",
        "version" : "1.5.2"
      }
    },
    {
      "identity" : "xmlcoder",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/MaxDesiatov/XMLCoder.git",
      "state" : {
        "revision" : "666227de3b4cf4adcce7c70b8b89f98c7df02754",
        "version" : "0.16.0"
      }
    },
    {
      "identity" : "youtubeplayerkit",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/SvenTiigi/YouTubePlayerKit.git",
      "state" : {
        "revision" : "b81f962b87105fd5e6b2b02aecebe482b84d749b",
        "version" : "1.4.0"
      }
    }
  ],
  "version" : 2
}
