<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contract View Controller-->
        <scene sceneID="5Nq-zG-FEd">
            <objects>
                <viewController storyboardIdentifier="ContractViewController" id="26p-yc-jvl" customClass="ContractViewController" customModule="CommonFeature" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xbs-eE-E3y">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="03d-DU-8zp">
                                <rect key="frame" x="0.0" y="107" width="393" height="625"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wBN-QP-5x1">
                                <rect key="frame" x="0.0" y="732" width="393" height="86"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QIk-ZL-4hh">
                                        <rect key="frame" x="20" y="20" width="353" height="56"/>
                                        <color key="backgroundColor" name="POINT"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="9fF-I4-2KQ"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <color key="titleColor" name="gray25"/>
                                        </state>
                                        <connections>
                                            <action selector="saveAction:" destination="hta-an-fjU" eventType="touchUpInside" id="1BC-4c-ftE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QIk-ZL-4hh" firstAttribute="top" secondItem="wBN-QP-5x1" secondAttribute="top" constant="20" id="IEV-aL-eUW"/>
                                    <constraint firstAttribute="bottom" secondItem="QIk-ZL-4hh" secondAttribute="bottom" constant="10" id="Up3-dO-76f"/>
                                    <constraint firstItem="QIk-ZL-4hh" firstAttribute="leading" secondItem="wBN-QP-5x1" secondAttribute="leading" constant="20" id="YD3-X3-YGh"/>
                                    <constraint firstAttribute="trailing" secondItem="QIk-ZL-4hh" secondAttribute="trailing" constant="20" id="qtp-Rp-LZi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w6c-sc-hRc">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="107"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3an-5f-9hS">
                                        <rect key="frame" x="0.0" y="59" width="393" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Yl-yY-rfF">
                                                <rect key="frame" x="175.66666666666666" y="13.666666666666671" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FM8-gk-UgH">
                                                <rect key="frame" x="333" y="0.0" width="40" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="oh5-Nz-p8F"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="cross_close"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="FM8-gk-UgH" secondAttribute="bottom" id="2Q0-0t-G4r"/>
                                            <constraint firstItem="8Yl-yY-rfF" firstAttribute="centerY" secondItem="3an-5f-9hS" secondAttribute="centerY" id="EOa-07-JWp"/>
                                            <constraint firstAttribute="height" constant="48" id="JGO-ZP-cd8"/>
                                            <constraint firstAttribute="trailing" secondItem="FM8-gk-UgH" secondAttribute="trailing" constant="20" id="QQy-Rx-h0d"/>
                                            <constraint firstItem="FM8-gk-UgH" firstAttribute="top" secondItem="3an-5f-9hS" secondAttribute="top" id="S0D-HM-duj"/>
                                            <constraint firstItem="8Yl-yY-rfF" firstAttribute="centerX" secondItem="3an-5f-9hS" secondAttribute="centerX" id="wPV-Fy-MNC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="gray100"/>
                                <constraints>
                                    <constraint firstItem="3an-5f-9hS" firstAttribute="leading" secondItem="w6c-sc-hRc" secondAttribute="leading" id="3Tt-L0-HXq"/>
                                    <constraint firstAttribute="bottom" secondItem="3an-5f-9hS" secondAttribute="bottom" id="5VZ-eH-UAR"/>
                                    <constraint firstAttribute="trailing" secondItem="3an-5f-9hS" secondAttribute="trailing" id="d2O-Px-ajv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8hx-rA-ZfT"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8hx-rA-ZfT" firstAttribute="trailing" secondItem="03d-DU-8zp" secondAttribute="trailing" id="5lb-3T-5n2"/>
                            <constraint firstItem="8hx-rA-ZfT" firstAttribute="trailing" secondItem="wBN-QP-5x1" secondAttribute="trailing" id="E5a-jE-W08"/>
                            <constraint firstItem="8hx-rA-ZfT" firstAttribute="bottom" secondItem="wBN-QP-5x1" secondAttribute="bottom" id="J82-gk-YcI"/>
                            <constraint firstItem="03d-DU-8zp" firstAttribute="leading" secondItem="8hx-rA-ZfT" secondAttribute="leading" id="PIG-0x-c19"/>
                            <constraint firstItem="w6c-sc-hRc" firstAttribute="leading" secondItem="8hx-rA-ZfT" secondAttribute="leading" id="QH7-QM-6Uc"/>
                            <constraint firstItem="8hx-rA-ZfT" firstAttribute="top" secondItem="3an-5f-9hS" secondAttribute="top" id="Qmx-h5-Si1"/>
                            <constraint firstItem="wBN-QP-5x1" firstAttribute="top" secondItem="03d-DU-8zp" secondAttribute="bottom" id="Ylg-Q4-OWe"/>
                            <constraint firstItem="w6c-sc-hRc" firstAttribute="top" secondItem="Xbs-eE-E3y" secondAttribute="top" id="fP1-cK-QPd"/>
                            <constraint firstItem="wBN-QP-5x1" firstAttribute="leading" secondItem="8hx-rA-ZfT" secondAttribute="leading" id="oaY-vA-5Cs"/>
                            <constraint firstItem="03d-DU-8zp" firstAttribute="top" secondItem="w6c-sc-hRc" secondAttribute="bottom" id="qtx-fo-LRl"/>
                            <constraint firstItem="8hx-rA-ZfT" firstAttribute="trailing" secondItem="w6c-sc-hRc" secondAttribute="trailing" id="yif-lK-LEa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="FM8-gk-UgH" id="jyI-h1-pOv"/>
                        <outlet property="confirmButton" destination="QIk-ZL-4hh" id="wjN-qh-hsO"/>
                        <outlet property="fakeView" destination="03d-DU-8zp" id="6Kb-pS-dK6"/>
                        <outlet property="titleLabel" destination="8Yl-yY-rfF" id="raL-HR-JRv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RGh-wh-enb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1445" y="-725"/>
        </scene>
        <!--Text Popup View Controller-->
        <scene sceneID="bI1-0I-ZER">
            <objects>
                <viewController storyboardIdentifier="TextPopupViewController" id="j9Y-1h-bl0" customClass="TextPopupViewController" customModule="CommonFeature" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fj3-MJ-xtl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5AE-2a-PwX">
                                <rect key="frame" x="0.0" y="59" width="393" height="221"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qwP-VB-21C">
                                        <rect key="frame" x="20" y="155" width="353" height="56"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XpN-w4-Uav">
                                                <rect key="frame" x="0.0" y="0.0" width="172.66666666666666" height="56"/>
                                                <color key="backgroundColor" red="0.59607843140000005" green="0.63529411759999999" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="취소">
                                                    <color key="titleColor" name="gray25"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelButtonAction:" destination="j9Y-1h-bl0" eventType="touchUpInside" id="v1i-NV-Tla"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vkP-AE-VSm">
                                                <rect key="frame" x="180.66666666666663" y="0.0" width="172.33333333333337" height="56"/>
                                                <color key="backgroundColor" name="POINT"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="확인">
                                                    <color key="titleColor" name="gray25"/>
                                                </state>
                                                <connections>
                                                    <action selector="confirmButtonAction:" destination="j9Y-1h-bl0" eventType="touchUpInside" id="Hsb-zL-Z4W"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="Su3-Zc-ngl"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="한 줄 두 줄" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGa-Sn-AWb">
                                        <rect key="frame" x="20" y="60" width="353" height="43"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <color key="textColor" red="0.062745098040000002" green="0.094117647060000004" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qwP-VB-21C" firstAttribute="top" secondItem="iGa-Sn-AWb" secondAttribute="bottom" constant="52" id="9eH-N7-cPZ"/>
                                    <constraint firstItem="qwP-VB-21C" firstAttribute="leading" secondItem="5AE-2a-PwX" secondAttribute="leading" constant="20" id="PwO-oJ-ENH"/>
                                    <constraint firstAttribute="trailing" secondItem="iGa-Sn-AWb" secondAttribute="trailing" constant="20" id="PxU-BZ-DMM"/>
                                    <constraint firstItem="iGa-Sn-AWb" firstAttribute="leading" secondItem="5AE-2a-PwX" secondAttribute="leading" constant="20" id="Qyw-AQ-wmG"/>
                                    <constraint firstItem="iGa-Sn-AWb" firstAttribute="top" secondItem="5AE-2a-PwX" secondAttribute="top" constant="60" id="VOs-FY-a1C"/>
                                    <constraint firstAttribute="trailing" secondItem="qwP-VB-21C" secondAttribute="trailing" constant="20" id="Zlh-aN-UWR"/>
                                    <constraint firstAttribute="bottom" secondItem="qwP-VB-21C" secondAttribute="bottom" constant="10" id="fhf-ZJ-QMw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E9i-Qr-tfq"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="E9i-Qr-tfq" firstAttribute="trailing" secondItem="5AE-2a-PwX" secondAttribute="trailing" id="CjR-ea-jvf"/>
                            <constraint firstItem="5AE-2a-PwX" firstAttribute="top" secondItem="E9i-Qr-tfq" secondAttribute="top" id="GNv-gz-IWQ"/>
                            <constraint firstItem="5AE-2a-PwX" firstAttribute="leading" secondItem="E9i-Qr-tfq" secondAttribute="leading" id="rDQ-ii-cEA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="XpN-w4-Uav" id="pwT-cV-0mJ"/>
                        <outlet property="confirmButton" destination="vkP-AE-VSm" id="SK0-nN-4a1"/>
                        <outlet property="contentLabel" destination="iGa-Sn-AWb" id="tm0-YL-8mI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OBO-2f-SLF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="-2"/>
        </scene>
        <!--Play List Detail View Controller-->
        <scene sceneID="Hgz-d6-FsJ">
            <objects>
                <viewController storyboardIdentifier="PlayListDetailViewController" id="8xB-oi-G4m" customClass="PlayListDetailViewController" customModule="CommonFeature" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kt0-1C-Zzo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HYw-Pu-AkU">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="361-sW-WEJ">
                                        <rect key="frame" x="15" y="6" width="40" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="iGI-EE-JXU"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backButtonAction:" destination="8xB-oi-G4m" eventType="touchUpInside" id="NOv-eW-orH"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="편집" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0b4-d8-kVV">
                                        <rect key="frame" x="181.66666666666666" y="11.999999999999998" width="29.666666666666657" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="gray900"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MnJ-ee-PEf">
                                        <rect key="frame" x="341" y="6" width="32" height="32"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="more"/>
                                        <connections>
                                            <action selector="pressEditListAction:" destination="8xB-oi-G4m" eventType="touchUpInside" id="IuM-IG-NTL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYr-wO-HNS">
                                        <rect key="frame" x="328" y="5" width="45" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="ebR-ms-jof"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="완료">
                                            <color key="titleColor" name="POINT"/>
                                        </state>
                                        <connections>
                                            <action selector="pressCompleteAction:" destination="8xB-oi-G4m" eventType="touchUpInside" id="Uvl-Eo-XQ0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0b4-d8-kVV" firstAttribute="centerX" secondItem="HYw-Pu-AkU" secondAttribute="centerX" id="1s3-OX-CTw"/>
                                    <constraint firstAttribute="trailing" secondItem="MnJ-ee-PEf" secondAttribute="trailing" constant="20" id="5Tq-HP-4XM"/>
                                    <constraint firstItem="fYr-wO-HNS" firstAttribute="centerY" secondItem="HYw-Pu-AkU" secondAttribute="centerY" id="Dc5-PN-xZ5"/>
                                    <constraint firstItem="361-sW-WEJ" firstAttribute="centerY" secondItem="HYw-Pu-AkU" secondAttribute="centerY" id="Scr-y4-foQ"/>
                                    <constraint firstAttribute="trailing" secondItem="fYr-wO-HNS" secondAttribute="trailing" constant="20" id="X6t-wC-r2g"/>
                                    <constraint firstItem="361-sW-WEJ" firstAttribute="leading" secondItem="HYw-Pu-AkU" secondAttribute="leading" constant="15" id="bya-G8-MDx"/>
                                    <constraint firstItem="0b4-d8-kVV" firstAttribute="centerY" secondItem="HYw-Pu-AkU" secondAttribute="centerY" id="iZF-dG-cLt"/>
                                    <constraint firstItem="MnJ-ee-PEf" firstAttribute="centerY" secondItem="HYw-Pu-AkU" secondAttribute="centerY" id="iaN-Pa-6jU"/>
                                    <constraint firstAttribute="height" constant="44" id="s6V-ux-amX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JO4-rB-rZg">
                                <rect key="frame" x="0.0" y="102.99999999999999" width="393" height="166.66666666666663"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kH8-q0-s8L">
                                        <rect key="frame" x="20" y="20" width="146.66666666666666" height="146.66666666666666"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="kH8-q0-s8L" secondAttribute="height" multiplier="1:1" id="U45-0O-b7i"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fhw-eo-vZZ">
                                        <rect key="frame" x="174.66666666666663" y="20" width="198.33333333333337" height="146.66666666666666"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yy1-4y-7iv">
                                                <rect key="frame" x="16" y="11.999999999999998" width="166.33333333333334" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="gray900"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100곡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUr-m6-kur">
                                                <rect key="frame" x="16" y="40.333333333333343" width="43" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="gray900"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kOT-Da-3GW">
                                                <rect key="frame" x="68" y="38.666666666666657" width="24" height="24"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="storage_edit"/>
                                                <connections>
                                                    <action selector="pressEditNameAction:" destination="8xB-oi-G4m" eventType="touchUpInside" id="i7w-Y4-iZs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.98823529409999999" green="0.98823529409999999" blue="0.99215686270000003" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="PUr-m6-kur" firstAttribute="top" secondItem="yy1-4y-7iv" secondAttribute="bottom" constant="8" id="13m-SJ-VhD"/>
                                            <constraint firstItem="PUr-m6-kur" firstAttribute="leading" secondItem="fhw-eo-vZZ" secondAttribute="leading" constant="16" id="O4q-dr-YbV"/>
                                            <constraint firstItem="yy1-4y-7iv" firstAttribute="leading" secondItem="fhw-eo-vZZ" secondAttribute="leading" constant="16" id="UHO-Pb-75M"/>
                                            <constraint firstItem="kOT-Da-3GW" firstAttribute="centerY" secondItem="PUr-m6-kur" secondAttribute="centerY" id="dY0-0A-knj"/>
                                            <constraint firstItem="kOT-Da-3GW" firstAttribute="leading" secondItem="PUr-m6-kur" secondAttribute="trailing" constant="9" id="rvx-Gx-3gl"/>
                                            <constraint firstItem="yy1-4y-7iv" firstAttribute="top" secondItem="fhw-eo-vZZ" secondAttribute="top" constant="12" id="vcr-eS-e4N"/>
                                            <constraint firstAttribute="trailing" secondItem="yy1-4y-7iv" secondAttribute="trailing" constant="16" id="vuO-IO-0hi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="kH8-q0-s8L" secondAttribute="bottom" id="1Iu-Bj-c01"/>
                                    <constraint firstItem="kH8-q0-s8L" firstAttribute="top" secondItem="JO4-rB-rZg" secondAttribute="top" constant="20" id="7TG-hJ-4z9"/>
                                    <constraint firstItem="kH8-q0-s8L" firstAttribute="width" secondItem="JO4-rB-rZg" secondAttribute="width" multiplier="140:375" id="OfM-Hu-9ts"/>
                                    <constraint firstItem="fhw-eo-vZZ" firstAttribute="height" secondItem="kH8-q0-s8L" secondAttribute="height" id="PFb-Ad-wZw"/>
                                    <constraint firstItem="kH8-q0-s8L" firstAttribute="leading" secondItem="JO4-rB-rZg" secondAttribute="leading" constant="20" id="W3O-z9-D5r"/>
                                    <constraint firstAttribute="trailing" secondItem="fhw-eo-vZZ" secondAttribute="trailing" constant="20" id="kWY-W5-SYU"/>
                                    <constraint firstItem="fhw-eo-vZZ" firstAttribute="centerY" secondItem="kH8-q0-s8L" secondAttribute="centerY" id="n3Z-0Q-tdd"/>
                                    <constraint firstItem="fhw-eo-vZZ" firstAttribute="leading" secondItem="kH8-q0-s8L" secondAttribute="trailing" constant="8" id="y9Y-hI-P6Y"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="R7P-Q4-mqC">
                                <rect key="frame" x="0.0" y="269.66666666666669" width="393" height="582.33333333333326"/>
                                <color key="backgroundColor" name="gray100"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlayListTableViewCell" id="hzB-vL-DAK" customClass="PlayListTableViewCell" customModule="CommonFeature">
                                        <rect key="frame" x="0.0" y="50" width="393" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hzB-vL-DAK" id="bhH-i1-NNC">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wDO-ig-sRh">
                                                    <rect key="frame" x="20" y="2" width="72" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="72" id="26E-ze-7iv"/>
                                                        <constraint firstAttribute="height" constant="40" id="ifQ-Qn-avj"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CWH-eh-EH6">
                                                    <rect key="frame" x="100" y="1.6666666666666679" width="221" height="40.666666666666657"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dt6-CW-yVh">
                                                            <rect key="frame" x="0.0" y="0.0" width="221" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6eY-d7-I45">
                                                            <rect key="frame" x="0.0" y="20.333333333333336" width="221" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uEg-GG-f0m">
                                                    <rect key="frame" x="341" y="6" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="KQ2-hk-C8i"/>
                                                        <constraint firstAttribute="width" constant="32" id="YKP-dR-zpc"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="move"/>
                                                    <connections>
                                                        <action selector="playOrEditAction:" destination="hzB-vL-DAK" eventType="touchUpInside" id="fXu-sd-7Ja"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uEg-GG-f0m" firstAttribute="leading" secondItem="CWH-eh-EH6" secondAttribute="trailing" constant="20" id="3vr-5x-p6C"/>
                                                <constraint firstItem="CWH-eh-EH6" firstAttribute="centerY" secondItem="wDO-ig-sRh" secondAttribute="centerY" id="Cja-DQ-uxB"/>
                                                <constraint firstItem="CWH-eh-EH6" firstAttribute="leading" secondItem="wDO-ig-sRh" secondAttribute="trailing" constant="8" id="QXW-O2-AXn"/>
                                                <constraint firstAttribute="trailing" secondItem="uEg-GG-f0m" secondAttribute="trailing" constant="20" id="bwb-fR-GX1"/>
                                                <constraint firstItem="uEg-GG-f0m" firstAttribute="centerY" secondItem="wDO-ig-sRh" secondAttribute="centerY" id="tIS-fO-CrB"/>
                                                <constraint firstItem="wDO-ig-sRh" firstAttribute="leading" secondItem="bhH-i1-NNC" secondAttribute="leading" constant="20" id="uXb-hw-a5o"/>
                                                <constraint firstItem="wDO-ig-sRh" firstAttribute="centerY" secondItem="bhH-i1-NNC" secondAttribute="centerY" id="zUV-dQ-JMA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="albumImageView" destination="wDO-ig-sRh" id="hpy-Px-gdt"/>
                                            <outlet property="artistLabel" destination="6eY-d7-I45" id="obZ-tA-MN8"/>
                                            <outlet property="button" destination="uEg-GG-f0m" id="nGx-jq-gmI"/>
                                            <outlet property="titleLabel" destination="Dt6-CW-yVh" id="mcg-Aj-Z60"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tyC-GG-XDq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="R7P-Q4-mqC" secondAttribute="bottom" id="9eu-0T-4IQ"/>
                            <constraint firstItem="JO4-rB-rZg" firstAttribute="trailing" secondItem="tyC-GG-XDq" secondAttribute="trailing" id="9xK-BI-5wu"/>
                            <constraint firstItem="HYw-Pu-AkU" firstAttribute="top" secondItem="tyC-GG-XDq" secondAttribute="top" id="Hat-jm-1L0"/>
                            <constraint firstItem="HYw-Pu-AkU" firstAttribute="leading" secondItem="tyC-GG-XDq" secondAttribute="leading" id="WjA-D2-Kku"/>
                            <constraint firstItem="HYw-Pu-AkU" firstAttribute="trailing" secondItem="tyC-GG-XDq" secondAttribute="trailing" id="fhF-w5-3b1"/>
                            <constraint firstItem="R7P-Q4-mqC" firstAttribute="top" secondItem="JO4-rB-rZg" secondAttribute="bottom" id="itY-Ac-GCp"/>
                            <constraint firstItem="JO4-rB-rZg" firstAttribute="leading" secondItem="tyC-GG-XDq" secondAttribute="leading" id="la2-EN-QQY"/>
                            <constraint firstItem="R7P-Q4-mqC" firstAttribute="trailing" secondItem="tyC-GG-XDq" secondAttribute="trailing" id="mlf-6i-6Bx"/>
                            <constraint firstItem="R7P-Q4-mqC" firstAttribute="leading" secondItem="tyC-GG-XDq" secondAttribute="leading" id="t26-q3-n3I"/>
                            <constraint firstItem="JO4-rB-rZg" firstAttribute="top" secondItem="HYw-Pu-AkU" secondAttribute="bottom" id="uet-9s-J5W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="361-sW-WEJ" id="E02-Or-4Rt"/>
                        <outlet property="completeButton" destination="fYr-wO-HNS" id="vnh-LF-erc"/>
                        <outlet property="editPlayListNameButton" destination="kOT-Da-3GW" id="wzS-XB-CH7"/>
                        <outlet property="editStateLabel" destination="0b4-d8-kVV" id="Qnl-jh-AZu"/>
                        <outlet property="moreButton" destination="MnJ-ee-PEf" id="rFo-cI-E9T"/>
                        <outlet property="playListCountLabel" destination="PUr-m6-kur" id="NzD-XL-Kfl"/>
                        <outlet property="playListImage" destination="kH8-q0-s8L" id="xfs-sl-Obf"/>
                        <outlet property="playListInfoView" destination="fhw-eo-vZZ" id="Ilt-s6-tTl"/>
                        <outlet property="playListNameLabel" destination="yy1-4y-7iv" id="Vzg-qp-Yhz"/>
                        <outlet property="tableView" destination="R7P-Q4-mqC" id="FZ3-hE-gn2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o7m-iI-UXZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="-680"/>
        </scene>
        <!--Multi Purpose Popup View Controller-->
        <scene sceneID="D7r-5W-YAB">
            <objects>
                <viewController storyboardIdentifier="MultiPurposePopupViewController" id="des-nG-2jQ" customClass="MultiPurposePopupViewController" customModule="CommonFeature" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fQS-93-Q8A">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yxn-RK-R3n">
                                <rect key="frame" x="0.0" y="59" width="393" height="296"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="08R-AE-bpr">
                                        <rect key="frame" x="20" y="230" width="353" height="56"/>
                                        <color key="backgroundColor" name="INCREASE"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="zm0-2w-5jR"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <color key="titleColor" name="gray25"/>
                                        </state>
                                        <connections>
                                            <action selector="saveAction:" destination="des-nG-2jQ" eventType="touchUpInside" id="DW9-en-ZNl"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIf-kv-qe0">
                                        <rect key="frame" x="20" y="153" width="0.0" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/18" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4C-lz-s65">
                                        <rect key="frame" x="350.66666666666669" y="161" width="22.333333333333314" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJU-v6-dX3">
                                        <rect key="frame" x="308.66666666666669" y="161" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cy6-qI-QGx">
                                        <rect key="frame" x="20" y="126" width="303" height="19"/>
                                        <color key="textColor" name="gray800"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIa-RW-whk">
                                        <rect key="frame" x="328" y="123.66666666666666" width="45" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="50q-xq-kOj"/>
                                            <constraint firstAttribute="width" constant="45" id="UR4-76-TCa"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="취소">
                                            <color key="titleColor" name="gray400"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelAction:" destination="des-nG-2jQ" eventType="touchUpInside" id="MTK-Qz-ZSK"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="42n-JF-5MI">
                                        <rect key="frame" x="20" y="156" width="353" height="1"/>
                                        <color key="backgroundColor" name="WAKTAVERSE"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="lUw-m6-zYF"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlD-JW-vxE">
                                        <rect key="frame" x="20" y="90" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lml-5o-yBH">
                                        <rect key="frame" x="20" y="24" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="L4C-lz-s65" firstAttribute="centerY" secondItem="pIf-kv-qe0" secondAttribute="centerY" id="0s5-Jr-JJA"/>
                                    <constraint firstItem="cIa-RW-whk" firstAttribute="leading" secondItem="cy6-qI-QGx" secondAttribute="trailing" constant="5" id="8ry-cI-qzE"/>
                                    <constraint firstItem="cy6-qI-QGx" firstAttribute="top" secondItem="wlD-JW-vxE" secondAttribute="bottom" constant="15" id="B6I-nn-LX3"/>
                                    <constraint firstAttribute="trailing" secondItem="42n-JF-5MI" secondAttribute="trailing" constant="20" id="BUq-Y8-b6K"/>
                                    <constraint firstItem="08R-AE-bpr" firstAttribute="leading" secondItem="Yxn-RK-R3n" secondAttribute="leading" constant="20" id="Fk7-Xd-Uur"/>
                                    <constraint firstItem="42n-JF-5MI" firstAttribute="top" secondItem="cy6-qI-QGx" secondAttribute="bottom" constant="11" id="GM6-EK-xAD"/>
                                    <constraint firstItem="L4C-lz-s65" firstAttribute="leading" secondItem="MJU-v6-dX3" secondAttribute="trailing" id="KvE-if-Zeg"/>
                                    <constraint firstItem="wlD-JW-vxE" firstAttribute="leading" secondItem="Yxn-RK-R3n" secondAttribute="leading" constant="20" id="Liz-yW-iW8"/>
                                    <constraint firstAttribute="trailing" secondItem="cIa-RW-whk" secondAttribute="trailing" constant="20" id="N6S-0B-Qyw"/>
                                    <constraint firstItem="cIa-RW-whk" firstAttribute="centerY" secondItem="cy6-qI-QGx" secondAttribute="centerY" id="RcT-yq-PJn"/>
                                    <constraint firstAttribute="trailing" secondItem="L4C-lz-s65" secondAttribute="trailing" constant="20" id="TwI-D4-k1h"/>
                                    <constraint firstAttribute="trailing" secondItem="08R-AE-bpr" secondAttribute="trailing" constant="20" id="Wo7-ei-GiS"/>
                                    <constraint firstItem="42n-JF-5MI" firstAttribute="bottom" secondItem="pIf-kv-qe0" secondAttribute="top" constant="4" id="b8f-0w-80w"/>
                                    <constraint firstItem="Lml-5o-yBH" firstAttribute="leading" secondItem="Yxn-RK-R3n" secondAttribute="leading" constant="20" id="bpq-1h-CYQ"/>
                                    <constraint firstItem="Lml-5o-yBH" firstAttribute="top" secondItem="Yxn-RK-R3n" secondAttribute="top" constant="24" id="fmZ-zD-OQp"/>
                                    <constraint firstItem="cy6-qI-QGx" firstAttribute="leading" secondItem="Yxn-RK-R3n" secondAttribute="leading" constant="20" id="goy-55-nvg"/>
                                    <constraint firstAttribute="height" constant="296" id="idQ-6J-gsx"/>
                                    <constraint firstItem="08R-AE-bpr" firstAttribute="top" secondItem="pIf-kv-qe0" secondAttribute="bottom" constant="40" id="pSv-zO-dJ8"/>
                                    <constraint firstItem="42n-JF-5MI" firstAttribute="leading" secondItem="Yxn-RK-R3n" secondAttribute="leading" constant="20" id="pb9-fe-Brl"/>
                                    <constraint firstItem="L4C-lz-s65" firstAttribute="top" secondItem="42n-JF-5MI" secondAttribute="bottom" constant="4" id="q8G-6V-1qJ"/>
                                    <constraint firstItem="pIf-kv-qe0" firstAttribute="leading" secondItem="Yxn-RK-R3n" secondAttribute="leading" constant="20" id="qeY-Ff-tBp"/>
                                    <constraint firstItem="MJU-v6-dX3" firstAttribute="top" secondItem="42n-JF-5MI" secondAttribute="bottom" constant="4" id="wLO-Tv-ZN7"/>
                                    <constraint firstAttribute="bottom" secondItem="08R-AE-bpr" secondAttribute="bottom" constant="10" id="xOk-dY-Dx3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tUl-QN-c2b">
                                <rect key="frame" x="0.0" y="355" width="393" height="0.0"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="SPc-gh-6VT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ALf-P4-DHO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ALf-P4-DHO" firstAttribute="trailing" secondItem="Yxn-RK-R3n" secondAttribute="trailing" id="4dE-hJ-oMp"/>
                            <constraint firstItem="tUl-QN-c2b" firstAttribute="leading" secondItem="ALf-P4-DHO" secondAttribute="leading" id="K8A-3f-uXe"/>
                            <constraint firstItem="Yxn-RK-R3n" firstAttribute="top" secondItem="ALf-P4-DHO" secondAttribute="top" id="Mpj-GW-OSk"/>
                            <constraint firstItem="Yxn-RK-R3n" firstAttribute="leading" secondItem="ALf-P4-DHO" secondAttribute="leading" id="T4z-Ox-GLz"/>
                            <constraint firstItem="ALf-P4-DHO" firstAttribute="trailing" secondItem="tUl-QN-c2b" secondAttribute="trailing" id="kub-ma-LYm"/>
                            <constraint firstItem="tUl-QN-c2b" firstAttribute="top" secondItem="Yxn-RK-R3n" secondAttribute="bottom" id="qam-54-Juy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="cIa-RW-whk" id="xi3-gB-3kD"/>
                        <outlet property="cancelButtonHeight" destination="50q-xq-kOj" id="7wl-eo-z4n"/>
                        <outlet property="cancelButtonWidth" destination="UR4-76-TCa" id="YOk-KS-5Bo"/>
                        <outlet property="confireLabelGap" destination="b8f-0w-80w" id="P5n-l5-453"/>
                        <outlet property="confirmLabel" destination="pIf-kv-qe0" id="wFr-tq-eow"/>
                        <outlet property="countLabel" destination="MJU-v6-dX3" id="A97-vk-5cp"/>
                        <outlet property="dividerView" destination="42n-JF-5MI" id="6qq-yi-Rs1"/>
                        <outlet property="fakeViewHeight" destination="SPc-gh-6VT" id="ZNe-Yi-7TI"/>
                        <outlet property="limitLabel" destination="L4C-lz-s65" id="dvS-6o-qNm"/>
                        <outlet property="saveButton" destination="08R-AE-bpr" id="6CU-Zx-cmc"/>
                        <outlet property="subTitleLabel" destination="wlD-JW-vxE" id="1cF-gA-gwb"/>
                        <outlet property="textField" destination="cy6-qI-QGx" id="eVv-9C-riF"/>
                        <outlet property="titleLabel" destination="Lml-5o-yBH" id="zeN-wl-YJy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5W-9j-TtV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832.82442748091603" y="-2.1126760563380285"/>
        </scene>
        <!--Profile Pop View Controller-->
        <scene sceneID="xLm-FU-JZh">
            <objects>
                <viewController storyboardIdentifier="ProfilePopViewController" id="hta-an-fjU" customClass="ProfilePopViewController" customModule="CommonFeature" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r2s-t4-jCa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V9H-wA-KUm">
                                <rect key="frame" x="0.0" y="59" width="393" height="383"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="프로필을 선택해주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2X-pO-pAO">
                                        <rect key="frame" x="20" y="24" width="152" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KwK-JC-p7o">
                                        <rect key="frame" x="20" y="77" width="353" height="200"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="tkY-5y-7kU"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sGe-KF-Z5v">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProfileCollectionViewCell" id="Bqa-No-E9j" customClass="ProfileCollectionViewCell" customModule="CommonFeature">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qSZ-52-nEZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sqO-Rt-MPa">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="sqO-Rt-MPa" secondAttribute="bottom" id="0rh-1q-c5m"/>
                                                        <constraint firstAttribute="trailing" secondItem="sqO-Rt-MPa" secondAttribute="trailing" id="4l8-R2-1dP"/>
                                                        <constraint firstItem="sqO-Rt-MPa" firstAttribute="top" secondItem="qSZ-52-nEZ" secondAttribute="top" id="Rhx-YM-Eal"/>
                                                        <constraint firstItem="sqO-Rt-MPa" firstAttribute="leading" secondItem="qSZ-52-nEZ" secondAttribute="leading" id="bIO-2P-h0w"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <connections>
                                                    <outlet property="imageView" destination="sqO-Rt-MPa" id="LR3-dh-ugt"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6L-ho-ZqM">
                                        <rect key="frame" x="20" y="317" width="353" height="56"/>
                                        <color key="backgroundColor" name="POINT"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="GK1-iC-MhY"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <color key="titleColor" name="gray25"/>
                                        </state>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="YRo-p1-dbC">
                                        <rect key="frame" x="186.66666666666666" y="335" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="h6L-ho-ZqM" secondAttribute="trailing" constant="20" id="2VI-J9-ftH"/>
                                    <constraint firstAttribute="trailing" secondItem="KwK-JC-p7o" secondAttribute="trailing" constant="20" id="Gxx-5V-wCx"/>
                                    <constraint firstItem="KwK-JC-p7o" firstAttribute="leading" secondItem="V9H-wA-KUm" secondAttribute="leading" constant="20" id="PcJ-gI-qoL"/>
                                    <constraint firstItem="KwK-JC-p7o" firstAttribute="top" secondItem="L2X-pO-pAO" secondAttribute="bottom" constant="32" id="Pyy-Hv-DP4"/>
                                    <constraint firstItem="YRo-p1-dbC" firstAttribute="centerY" secondItem="h6L-ho-ZqM" secondAttribute="centerY" id="f0Y-rQ-UwF"/>
                                    <constraint firstItem="h6L-ho-ZqM" firstAttribute="leading" secondItem="V9H-wA-KUm" secondAttribute="leading" constant="20" id="fID-eS-Ika"/>
                                    <constraint firstItem="YRo-p1-dbC" firstAttribute="centerX" secondItem="h6L-ho-ZqM" secondAttribute="centerX" id="inZ-B9-MUy"/>
                                    <constraint firstItem="L2X-pO-pAO" firstAttribute="top" secondItem="V9H-wA-KUm" secondAttribute="top" constant="24" id="miA-qG-s5W"/>
                                    <constraint firstAttribute="bottom" secondItem="h6L-ho-ZqM" secondAttribute="bottom" constant="10" id="oUU-GW-4mM"/>
                                    <constraint firstItem="L2X-pO-pAO" firstAttribute="leading" secondItem="V9H-wA-KUm" secondAttribute="leading" constant="20" id="oW5-gf-aMb"/>
                                    <constraint firstItem="h6L-ho-ZqM" firstAttribute="top" secondItem="KwK-JC-p7o" secondAttribute="bottom" constant="40" id="pOW-Md-BwR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="971-k9-c7R">
                                <rect key="frame" x="0.0" y="442" width="393" height="0.0"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="289-JC-UFB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MCI-sy-uF8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="971-k9-c7R" firstAttribute="leading" secondItem="MCI-sy-uF8" secondAttribute="leading" id="82q-vC-nGn"/>
                            <constraint firstItem="V9H-wA-KUm" firstAttribute="top" secondItem="MCI-sy-uF8" secondAttribute="top" id="9WL-C6-tq3"/>
                            <constraint firstItem="V9H-wA-KUm" firstAttribute="leading" secondItem="MCI-sy-uF8" secondAttribute="leading" id="GXy-iJ-Npx"/>
                            <constraint firstItem="MCI-sy-uF8" firstAttribute="trailing" secondItem="V9H-wA-KUm" secondAttribute="trailing" id="HHK-Dv-kLt"/>
                            <constraint firstItem="971-k9-c7R" firstAttribute="top" secondItem="V9H-wA-KUm" secondAttribute="bottom" id="mP1-h0-cxD"/>
                            <constraint firstItem="MCI-sy-uF8" firstAttribute="trailing" secondItem="971-k9-c7R" secondAttribute="trailing" id="z7H-v4-d6Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="YRo-p1-dbC" id="rtY-N9-Ilg"/>
                        <outlet property="collectionVIewHeight" destination="tkY-5y-7kU" id="Pf7-J7-Fgn"/>
                        <outlet property="collectionView" destination="KwK-JC-p7o" id="3Rs-mG-hNn"/>
                        <outlet property="saveButton" destination="h6L-ho-ZqM" id="Msz-e9-z3B"/>
                        <outlet property="titleLabel" destination="L2X-pO-pAO" id="VIt-Uz-tg9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTS-yt-jOj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620.6106870229007" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="32" height="32"/>
        <image name="cross_close" width="32" height="32"/>
        <image name="more" width="32" height="32"/>
        <image name="move" width="32" height="32"/>
        <image name="storage_edit" width="24" height="24"/>
        <namedColor name="INCREASE">
            <color red="0.98000001907348633" green="0.19200000166893005" blue="0.40799999237060547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="POINT">
            <color red="0.030999999493360519" green="0.87099999189376831" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WAKTAVERSE">
            <color red="0.0" green="0.9570000171661377" blue="0.72899997234344482" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray100">
            <color red="0.94900000095367432" green="0.9570000171661377" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray25">
            <color red="0.99199998378753662" green="0.99199998378753662" blue="0.99199998378753662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray400">
            <color red="0.59600001573562622" green="0.63499999046325684" blue="0.70200002193450928" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray800">
            <color red="0.11400000005960464" green="0.16099999845027924" blue="0.22400000691413879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray900">
            <color red="0.063000001013278961" green="0.093999996781349182" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
