<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="n1a-Kg-Q4v" customClass="RecommendPlayListCell" customModule="BaseFeature">
            <rect key="frame" x="0.0" y="0.0" width="164" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gZD-6H-uqh">
                <rect key="frame" x="0.0" y="0.0" width="164" height="80"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6bv-vR-KlZ">
                        <rect key="frame" x="100" y="16" width="48" height="48"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="6bv-vR-KlZ" secondAttribute="height" multiplier="1:1" id="5I1-Sz-vKn"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="캐롤" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ur-ig-foP">
                        <rect key="frame" x="12" y="5" width="84" height="70"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                        <color key="textColor" red="0.2784313725" green="0.3294117647" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="6bv-vR-KlZ" firstAttribute="height" secondItem="gZD-6H-uqh" secondAttribute="height" multiplier="48:80" id="7tX-Nc-nrS"/>
                    <constraint firstItem="6bv-vR-KlZ" firstAttribute="centerY" secondItem="gZD-6H-uqh" secondAttribute="centerY" id="DyU-PI-80b"/>
                    <constraint firstItem="5ur-ig-foP" firstAttribute="top" secondItem="gZD-6H-uqh" secondAttribute="top" constant="5" id="EvW-Z0-1sE"/>
                    <constraint firstItem="6bv-vR-KlZ" firstAttribute="leading" secondItem="5ur-ig-foP" secondAttribute="trailing" constant="4" id="QU4-Cp-SEb"/>
                    <constraint firstItem="5ur-ig-foP" firstAttribute="leading" secondItem="gZD-6H-uqh" secondAttribute="leading" constant="12" id="faK-47-EcZ"/>
                    <constraint firstAttribute="trailing" secondItem="6bv-vR-KlZ" secondAttribute="trailing" constant="16" id="uhj-gl-Dva"/>
                    <constraint firstAttribute="bottom" secondItem="5ur-ig-foP" secondAttribute="bottom" constant="5" id="zDg-wn-GOK"/>
                </constraints>
            </collectionViewCellContentView>
            <connections>
                <outlet property="logoImageView" destination="6bv-vR-KlZ" id="31f-ZF-syD"/>
                <outlet property="titleStringLabel" destination="5ur-ig-foP" id="srf-c8-EGY"/>
            </connections>
            <point key="canvasLocation" x="-157" y="25"/>
        </collectionViewCell>
    </objects>
</document>
