<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SongListCellView" customModule="DesignSystem" customModuleProvider="target">
            <connections>
                <outlet property="artist" destination="gd4-IW-ncY" id="aq5-Rc-twa"/>
                <outlet property="release" destination="D7H-So-BW0" id="gdB-Hc-H9q"/>
                <outlet property="thumbnail" destination="efR-LW-NJc" id="cBW-gj-2fE"/>
                <outlet property="title" destination="T9o-yS-PEZ" id="1hI-PA-W9H"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="406" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dummy_thumbnail_large" translatesAutoresizingMaskIntoConstraints="NO" id="efR-LW-NJc">
                    <rect key="frame" x="20" y="86.666666666666671" width="72" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="72" id="3kP-TA-bsD"/>
                        <constraint firstAttribute="height" constant="40" id="zkV-lc-Ahl"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="iAo-KE-vs6">
                    <rect key="frame" x="99.999999999999986" y="86.333333333333329" width="224.66666666666663" height="40.666666666666671"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9o-yS-PEZ">
                            <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gd4-IW-ncY">
                            <rect key="frame" x="0.0" y="20.333333333333343" width="41.333333333333336" height="20.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7H-So-BW0">
                    <rect key="frame" x="344" y="96" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="efR-LW-NJc" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="4co-Lc-POx"/>
                <constraint firstItem="iAo-KE-vs6" firstAttribute="centerY" secondItem="efR-LW-NJc" secondAttribute="centerY" id="5NU-oa-mlH"/>
                <constraint firstItem="iAo-KE-vs6" firstAttribute="leading" secondItem="efR-LW-NJc" secondAttribute="trailing" constant="8" id="Ger-Up-oSZ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="D7H-So-BW0" secondAttribute="trailing" constant="20" id="QDG-j0-9mo"/>
                <constraint firstItem="efR-LW-NJc" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="X67-nz-rQu"/>
                <constraint firstItem="D7H-So-BW0" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="pii-Xl-KNj"/>
                <constraint firstItem="D7H-So-BW0" firstAttribute="leading" secondItem="iAo-KE-vs6" secondAttribute="trailing" constant="20" id="tXh-N3-0CP"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="169.23076923076923" y="20.616113744075829"/>
        </view>
    </objects>
    <resources>
        <image name="dummy_thumbnail_large" width="324" height="180"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
