<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditBottomSheetView" customModule="DesignSystem" customModuleProvider="target">
            <connections>
                <outlet property="allSelectButton" destination="cXk-Gh-DBk" id="3OJ-01-dtD"/>
                <outlet property="editButton" destination="aOv-aA-wVd" id="TdS-xi-wV5"/>
                <outlet property="playButton" destination="cZr-Ct-YHh" id="vOA-wu-PW3"/>
                <outlet property="playListAddButton" destination="k37-RK-lx8" id="6t0-eB-12s"/>
                <outlet property="removeButton" destination="fbJ-5c-bQT" id="wsT-Bb-zyV"/>
                <outlet property="selectCountLabel" destination="Yh2-xH-LYa" id="bef-UB-RyB"/>
                <outlet property="selectCountView" destination="oDD-IZ-JHl" id="sgk-zs-GHJ"/>
                <outlet property="shareButton" destination="HKi-Tt-ugb" id="Pcw-FS-SwY"/>
                <outlet property="songAddButton" destination="f3o-OO-SFK" id="dDp-Wa-9Tc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="72"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fDL-qD-O4w">
                    <rect key="frame" x="0.0" y="16" width="600" height="56"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Om0-aw-2vA">
                            <rect key="frame" x="40" y="0.0" width="520" height="56"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cXk-Gh-DBk">
                                    <rect key="frame" x="0.0" y="0.0" width="74.333333333333329" height="56"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="전체선택">
                                        <color key="titleColor" name="gray25"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f3o-OO-SFK">
                                    <rect key="frame" x="74.333333333333343" y="0.0" width="74.333333333333343" height="56"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="노래담기">
                                        <color key="titleColor" name="gray25"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k37-RK-lx8">
                                    <rect key="frame" x="148.66666666666666" y="0.0" width="74.333333333333343" height="56"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="재생목록추가">
                                        <color key="titleColor" name="gray25"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZr-Ct-YHh">
                                    <rect key="frame" x="223" y="0.0" width="74" height="56"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="재생">
                                        <color key="titleColor" name="gray25"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbJ-5c-bQT">
                                    <rect key="frame" x="297" y="0.0" width="74.333333333333314" height="56"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="삭제">
                                        <color key="titleColor" name="gray25"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOv-aA-wVd">
                                    <rect key="frame" x="371.33333333333331" y="0.0" width="74.333333333333314" height="56"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="편집">
                                        <color key="titleColor" name="gray25"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HKi-Tt-ugb">
                                    <rect key="frame" x="445.66666666666669" y="0.0" width="74.333333333333314" height="56"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="공유하기">
                                        <color key="titleColor" name="gray25"/>
                                    </state>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" name="POINT"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="IsE-Dn-jMT"/>
                        <constraint firstItem="Om0-aw-2vA" firstAttribute="top" secondItem="fDL-qD-O4w" secondAttribute="top" id="L4w-Rq-D5M"/>
                        <constraint firstItem="Om0-aw-2vA" firstAttribute="leading" secondItem="fDL-qD-O4w" secondAttribute="leading" constant="40" id="fMr-2Q-rla"/>
                        <constraint firstAttribute="trailing" secondItem="Om0-aw-2vA" secondAttribute="trailing" constant="40" id="uIg-Kh-JxU"/>
                        <constraint firstAttribute="bottom" secondItem="Om0-aw-2vA" secondAttribute="bottom" id="zoI-pn-euQ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oDD-IZ-JHl">
                    <rect key="frame" x="20" y="0.0" width="32" height="32"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tip-tB-PUc">
                            <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yh2-xH-LYa">
                            <rect key="frame" x="11.666666666666668" y="5.3333333333333339" width="9" height="21.666666666666664"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <color key="textColor" name="POINT"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="tip-tB-PUc" secondAttribute="trailing" id="DHW-Ka-6DL"/>
                        <constraint firstItem="tip-tB-PUc" firstAttribute="top" secondItem="oDD-IZ-JHl" secondAttribute="top" id="RKT-Se-t8h"/>
                        <constraint firstAttribute="height" constant="32" id="ZQq-jo-84h"/>
                        <constraint firstItem="tip-tB-PUc" firstAttribute="leading" secondItem="oDD-IZ-JHl" secondAttribute="leading" id="gZb-hf-vik"/>
                        <constraint firstAttribute="bottom" secondItem="tip-tB-PUc" secondAttribute="bottom" id="hHd-gY-roG"/>
                        <constraint firstItem="Yh2-xH-LYa" firstAttribute="centerY" secondItem="oDD-IZ-JHl" secondAttribute="centerY" id="tDl-X9-hdy"/>
                        <constraint firstAttribute="width" constant="32" id="uqc-D3-UfZ"/>
                        <constraint firstItem="Yh2-xH-LYa" firstAttribute="centerX" secondItem="oDD-IZ-JHl" secondAttribute="centerX" id="wEt-fI-945"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <constraints>
                <constraint firstItem="oDD-IZ-JHl" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="8D5-Hv-VdX"/>
                <constraint firstItem="fDL-qD-O4w" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="JWS-HU-v3F"/>
                <constraint firstItem="oDD-IZ-JHl" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="VRk-JK-V1T"/>
                <constraint firstItem="fDL-qD-O4w" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="nHi-fo-B6J"/>
                <constraint firstItem="fDL-qD-O4w" firstAttribute="top" secondItem="oDD-IZ-JHl" secondAttribute="bottom" constant="-16" id="yOw-hc-MLQ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="140" y="21"/>
        </view>
    </objects>
    <resources>
        <namedColor name="POINT">
            <color red="0.030999999493360519" green="0.87099999189376831" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray25">
            <color red="0.99199998378753662" green="0.99199998378753662" blue="0.99199998378753662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
