<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Container View Controller-->
        <scene sceneID="hhW-xL-tCO">
            <objects>
                <viewController storyboardIdentifier="MainContainerViewController" id="bBr-N8-o9p" customClass="MainContainerViewController" customModule="MainTabFeature" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0KA-OH-Mpe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gc8-5l-C6x">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="762"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M73-ud-Z9S">
                                <rect key="frame" x="0.0" y="762" width="393" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="sbB-aw-lJK"/>
                                </constraints>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Tn-23-Dux">
                                <rect key="frame" x="0.0" y="706" width="393" height="56"/>
                                <color key="backgroundColor" name="gray200"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="56" id="ksy-Yf-i8Y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pqg-aX-gC5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Tn-23-Dux" firstAttribute="top" secondItem="M73-ud-Z9S" secondAttribute="top" constant="-56" id="2iQ-p1-0Hb"/>
                            <constraint firstItem="4Tn-23-Dux" firstAttribute="leading" secondItem="Pqg-aX-gC5" secondAttribute="leading" id="GCH-EM-2eO"/>
                            <constraint firstAttribute="trailing" secondItem="gc8-5l-C6x" secondAttribute="trailing" id="HGP-wJ-BAf"/>
                            <constraint firstItem="M73-ud-Z9S" firstAttribute="top" secondItem="4Tn-23-Dux" secondAttribute="bottom" id="PuD-zG-hrF"/>
                            <constraint firstItem="M73-ud-Z9S" firstAttribute="trailing" secondItem="Pqg-aX-gC5" secondAttribute="trailing" id="RL8-dL-pRd"/>
                            <constraint firstItem="Pqg-aX-gC5" firstAttribute="bottom" secondItem="M73-ud-Z9S" secondAttribute="bottom" id="VoA-Q3-8AW"/>
                            <constraint firstItem="Pqg-aX-gC5" firstAttribute="trailing" secondItem="4Tn-23-Dux" secondAttribute="trailing" id="YLF-IS-vmd"/>
                            <constraint firstItem="gc8-5l-C6x" firstAttribute="leading" secondItem="0KA-OH-Mpe" secondAttribute="leading" id="hAl-Q0-mIa"/>
                            <constraint firstItem="M73-ud-Z9S" firstAttribute="top" secondItem="gc8-5l-C6x" secondAttribute="bottom" id="i46-7q-nep"/>
                            <constraint firstItem="M73-ud-Z9S" firstAttribute="leading" secondItem="Pqg-aX-gC5" secondAttribute="leading" id="wGO-b8-7RK"/>
                            <constraint firstItem="gc8-5l-C6x" firstAttribute="top" secondItem="0KA-OH-Mpe" secondAttribute="top" id="z6d-8l-sKl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomContainerView" destination="M73-ud-Z9S" id="SLz-ru-fbm"/>
                        <outlet property="bottomContainerViewBottomConstraint" destination="VoA-Q3-8AW" id="LfV-Wb-pcP"/>
                        <outlet property="bottomContainerViewHeight" destination="sbB-aw-lJK" id="qGB-15-YEy"/>
                        <outlet property="containerView" destination="gc8-5l-C6x" id="Im9-in-uRo"/>
                        <outlet property="panelView" destination="4Tn-23-Dux" id="Vlu-Bt-FKb"/>
                        <outlet property="panelViewHeightConstraint" destination="ksy-Yf-i8Y" id="zi6-1r-IxJ"/>
                        <outlet property="panelViewTopConstraint" destination="2iQ-p1-0Hb" id="5gU-DD-zDh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iol-4t-3f5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-953" y="49"/>
        </scene>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="2Im-Gc-TDj">
            <objects>
                <viewController storyboardIdentifier="MainTabBarViewController" id="65S-UR-AJz" customClass="MainTabBarViewController" customModule="MainTabFeature" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5dq-dM-Ur4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gxb-PJ-AKa">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="gray100"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ghs-UQ-jVb"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gxb-PJ-AKa" firstAttribute="leading" secondItem="Ghs-UQ-jVb" secondAttribute="leading" id="Tz2-Bf-QJv"/>
                            <constraint firstAttribute="bottom" secondItem="Gxb-PJ-AKa" secondAttribute="bottom" id="Y7D-cH-hii"/>
                            <constraint firstItem="Gxb-PJ-AKa" firstAttribute="trailing" secondItem="Ghs-UQ-jVb" secondAttribute="trailing" id="lAr-7b-23P"/>
                            <constraint firstItem="Gxb-PJ-AKa" firstAttribute="top" secondItem="5dq-dM-Ur4" secondAttribute="top" id="mza-oK-J3d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="o2F-qd-aev"/>
                    <connections>
                        <outlet property="contentView" destination="Gxb-PJ-AKa" id="AvL-14-kvU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vw5-aD-Dsq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76" y="49"/>
        </scene>
        <!--Bottom Tab Bar View Controller-->
        <scene sceneID="mp2-ZG-H3a">
            <objects>
                <viewController storyboardIdentifier="BottomTabBarViewController" id="e2k-XM-ZOz" customClass="BottomTabBarViewController" customModule="MainTabFeature" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UuI-bk-ekC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tkb-HT-rc8">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="qAF-fN-YZb">
                                        <rect key="frame" x="16" y="0.0" width="361" height="56"/>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIT-MW-dRL">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1"/>
                                        <color key="backgroundColor" name="gray100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="bLc-bm-PCx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qAF-fN-YZb" secondAttribute="trailing" constant="16" id="2db-AK-dgK"/>
                                    <constraint firstItem="qAF-fN-YZb" firstAttribute="leading" secondItem="Tkb-HT-rc8" secondAttribute="leading" constant="16" id="5hn-GT-FxA"/>
                                    <constraint firstAttribute="trailing" secondItem="CIT-MW-dRL" secondAttribute="trailing" id="AZZ-jH-2yr"/>
                                    <constraint firstItem="CIT-MW-dRL" firstAttribute="top" secondItem="Tkb-HT-rc8" secondAttribute="top" id="cHm-Z7-AHa"/>
                                    <constraint firstItem="qAF-fN-YZb" firstAttribute="top" secondItem="Tkb-HT-rc8" secondAttribute="top" id="fB5-3U-pOt"/>
                                    <constraint firstAttribute="bottom" secondItem="qAF-fN-YZb" secondAttribute="bottom" id="pT0-52-NvI"/>
                                    <constraint firstItem="CIT-MW-dRL" firstAttribute="leading" secondItem="Tkb-HT-rc8" secondAttribute="leading" id="x26-oh-KwT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qa1-29-FGR"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tkb-HT-rc8" firstAttribute="leading" secondItem="UuI-bk-ekC" secondAttribute="leading" id="Agp-IS-86p"/>
                            <constraint firstItem="Tkb-HT-rc8" firstAttribute="top" secondItem="UuI-bk-ekC" secondAttribute="top" id="Iy9-vs-0uB"/>
                            <constraint firstAttribute="bottom" secondItem="Tkb-HT-rc8" secondAttribute="bottom" id="Lcr-vJ-chG"/>
                            <constraint firstAttribute="trailing" secondItem="Tkb-HT-rc8" secondAttribute="trailing" id="c4n-5o-bYU"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="393" height="56"/>
                    <connections>
                        <outlet property="stackView" destination="qAF-fN-YZb" id="xng-TE-PrS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVN-C0-eQR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-77" y="443"/>
        </scene>
        <!--Play List Edit View Controller-->
        <scene sceneID="5FN-jq-auA">
            <objects>
                <viewController storyboardIdentifier="PlayListEditViewController" id="Zey-vD-Maa" customClass="PlayListEditViewController" customModule="DesignSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p3k-7K-IBe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kwH-AS-5Vv">
                                <rect key="frame" x="0.0" y="75" width="393" height="56"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="iwx-Th-zAQ">
                                        <rect key="frame" x="40" y="0.0" width="313" height="56"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mp2-ag-d01">
                                                <rect key="frame" x="0.0" y="0.0" width="44.666666666666664" height="56"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="전체선택">
                                                    <color key="titleColor" name="gray25"/>
                                                </state>
                                                <connections>
                                                    <action selector="allSelectButtonAction:" destination="Zey-vD-Maa" eventType="touchUpInside" id="THb-EK-SmD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wX1-EI-l9x">
                                                <rect key="frame" x="44.666666666666671" y="0.0" width="44.666666666666671" height="56"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="노래담기">
                                                    <color key="titleColor" name="gray25"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VO1-A4-cCB">
                                                <rect key="frame" x="89.333333333333343" y="0.0" width="44.666666666666657" height="56"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="재생목록추가">
                                                    <color key="titleColor" name="gray25"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pIA-WV-nuT">
                                                <rect key="frame" x="134" y="0.0" width="45" height="56"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="재생">
                                                    <color key="titleColor" name="gray25"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ovW-w8-Vet">
                                                <rect key="frame" x="179" y="0.0" width="44.666666666666657" height="56"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="삭제">
                                                    <color key="titleColor" name="gray25"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhx-N8-JpG">
                                                <rect key="frame" x="223.66666666666669" y="0.0" width="44.666666666666686" height="56"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="편집">
                                                    <color key="titleColor" name="gray25"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mht-cr-FoD">
                                                <rect key="frame" x="268.33333333333331" y="0.0" width="44.666666666666686" height="56"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="공유하기">
                                                    <color key="titleColor" name="gray25"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="POINT"/>
                                <constraints>
                                    <constraint firstItem="iwx-Th-zAQ" firstAttribute="leading" secondItem="kwH-AS-5Vv" secondAttribute="leading" constant="40" id="2Gb-o5-PRm"/>
                                    <constraint firstAttribute="height" constant="56" id="LhB-8U-rJ0"/>
                                    <constraint firstAttribute="bottom" secondItem="iwx-Th-zAQ" secondAttribute="bottom" id="em1-Ay-VZ3"/>
                                    <constraint firstItem="iwx-Th-zAQ" firstAttribute="top" secondItem="kwH-AS-5Vv" secondAttribute="top" id="faz-Pj-YlM"/>
                                    <constraint firstAttribute="trailing" secondItem="iwx-Th-zAQ" secondAttribute="trailing" constant="40" id="oVM-2D-1S8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qZo-k5-XwS">
                                <rect key="frame" x="20" y="59" width="32" height="32"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s2M-5J-LrQ">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lU-8K-Alj">
                                        <rect key="frame" x="11.666666666666668" y="5.3333333333333304" width="9" height="21.666666666666671"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" name="POINT"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6lU-8K-Alj" firstAttribute="centerY" secondItem="qZo-k5-XwS" secondAttribute="centerY" id="9L5-yB-b2N"/>
                                    <constraint firstAttribute="trailing" secondItem="s2M-5J-LrQ" secondAttribute="trailing" id="BSM-FU-6b5"/>
                                    <constraint firstItem="s2M-5J-LrQ" firstAttribute="leading" secondItem="qZo-k5-XwS" secondAttribute="leading" id="F9u-tl-1cJ"/>
                                    <constraint firstItem="s2M-5J-LrQ" firstAttribute="top" secondItem="qZo-k5-XwS" secondAttribute="top" id="HHv-c0-3D6"/>
                                    <constraint firstItem="6lU-8K-Alj" firstAttribute="centerX" secondItem="qZo-k5-XwS" secondAttribute="centerX" id="VOY-kM-oux"/>
                                    <constraint firstAttribute="width" constant="32" id="VZj-qK-c9J"/>
                                    <constraint firstAttribute="height" constant="32" id="cDV-8v-eao"/>
                                    <constraint firstAttribute="bottom" secondItem="s2M-5J-LrQ" secondAttribute="bottom" id="pGb-xA-BtS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="auw-B5-sB9"/>
                        <constraints>
                            <constraint firstItem="auw-B5-sB9" firstAttribute="trailing" secondItem="kwH-AS-5Vv" secondAttribute="trailing" id="5I9-cU-Sdp"/>
                            <constraint firstItem="kwH-AS-5Vv" firstAttribute="top" secondItem="auw-B5-sB9" secondAttribute="top" constant="16" id="KGC-Ao-pf4"/>
                            <constraint firstItem="qZo-k5-XwS" firstAttribute="top" secondItem="kwH-AS-5Vv" secondAttribute="top" constant="-16" id="LfQ-j5-5W4"/>
                            <constraint firstItem="kwH-AS-5Vv" firstAttribute="leading" secondItem="auw-B5-sB9" secondAttribute="leading" id="Pea-Ho-rDe"/>
                            <constraint firstItem="qZo-k5-XwS" firstAttribute="leading" secondItem="kwH-AS-5Vv" secondAttribute="leading" constant="20" id="cjD-cv-Xyu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="allSelectButton" destination="mp2-ag-d01" id="6Yb-MB-mtw"/>
                        <outlet property="circleImageView" destination="s2M-5J-LrQ" id="K1E-89-L8Q"/>
                        <outlet property="editButton" destination="zhx-N8-JpG" id="miJ-Bh-atL"/>
                        <outlet property="playButton" destination="pIA-WV-nuT" id="NaB-t5-NJd"/>
                        <outlet property="playListAddButton" destination="VO1-A4-cCB" id="rWy-UR-eQy"/>
                        <outlet property="removeButton" destination="ovW-w8-Vet" id="YfL-Zq-F9O"/>
                        <outlet property="selectCountLabel" destination="6lU-8K-Alj" id="GZt-a2-E4h"/>
                        <outlet property="selectCountView" destination="qZo-k5-XwS" id="yBs-Xw-0ce"/>
                        <outlet property="shareButton" destination="mht-cr-FoD" id="PWF-e6-ZUo"/>
                        <outlet property="songAddButton" destination="wX1-EI-l9x" id="5OQ-ZV-amf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ljn-Rw-dbg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815" y="49"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="POINT">
            <color red="0.030999999493360519" green="0.87099999189376831" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray100">
            <color red="0.94900000095367432" green="0.9570000171661377" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray200">
            <color red="0.89399999380111694" green="0.90600001811981201" blue="0.92500001192092896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray25">
            <color red="0.99199998378753662" green="0.99199998378753662" blue="0.99199998378753662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
