<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--아티스트-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ArtistViewController" id="Y6W-OH-hqX" customClass="ArtistViewController" customModule="ArtistFeature" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fkE-Zx-Mb6">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8eT-KN-f8g">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ArtistListCell" id="sKU-or-gHW" customClass="ArtistListCell" customModule="ArtistFeature">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="FEZ-2c-K8j">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="200"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vcv-2r-QvJ">
                                                    <rect key="frame" x="0.0" y="13.666666666666671" width="128" height="158.33333333333331"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="vcv-2r-QvJ" secondAttribute="height" multiplier="106:131" id="RGy-eg-GbF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="우왁굳" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAd-zQ-aSa">
                                                    <rect key="frame" x="46" y="176" width="36.333333333333343" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="Abz-yf-Hbq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <color key="textColor" red="0.2784313725" green="0.3294117647" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="bAd-zQ-aSa" secondAttribute="bottom" id="4B1-OL-40Z"/>
                                                <constraint firstItem="vcv-2r-QvJ" firstAttribute="leading" secondItem="FEZ-2c-K8j" secondAttribute="leading" id="AsS-cu-oMS"/>
                                                <constraint firstItem="bAd-zQ-aSa" firstAttribute="centerX" secondItem="FEZ-2c-K8j" secondAttribute="centerX" id="FLo-qr-dLC"/>
                                                <constraint firstItem="bAd-zQ-aSa" firstAttribute="top" secondItem="vcv-2r-QvJ" secondAttribute="bottom" constant="4" id="G8b-WN-wTC"/>
                                                <constraint firstAttribute="trailing" secondItem="vcv-2r-QvJ" secondAttribute="trailing" id="R16-ke-rdU"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="128" height="200"/>
                                        <connections>
                                            <outlet property="artistImageView" destination="vcv-2r-QvJ" id="LzB-ky-jGg"/>
                                            <outlet property="artistLabel" destination="bAd-zQ-aSa" id="J60-zZ-S5n"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="aIS-hU-i5j">
                                <rect key="frame" x="186.66666666666666" y="374.66666666666669" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.95294117649999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="fkE-Zx-Mb6" secondAttribute="bottom" id="2U1-Bg-TdX"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="fkE-Zx-Mb6" secondAttribute="trailing" id="4CI-0P-BNL"/>
                            <constraint firstItem="fkE-Zx-Mb6" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="Afs-H6-ZxN"/>
                            <constraint firstItem="aIS-hU-i5j" firstAttribute="centerY" secondItem="fkE-Zx-Mb6" secondAttribute="centerY" id="RfK-VB-EIy"/>
                            <constraint firstItem="aIS-hU-i5j" firstAttribute="centerX" secondItem="fkE-Zx-Mb6" secondAttribute="centerX" id="iZb-yN-rg0"/>
                            <constraint firstItem="fkE-Zx-Mb6" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="s29-DB-PNi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="아티스트" id="1Bg-Sp-n3b"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="aIS-hU-i5j" id="f6b-UY-bND"/>
                        <outlet property="collectionView" destination="fkE-Zx-Mb6" id="qrS-zx-gK3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="5"/>
        </scene>
        <!--Artist Detail Header View Controller-->
        <scene sceneID="II6-Cb-uhY">
            <objects>
                <viewController storyboardIdentifier="ArtistDetailHeaderViewController" id="ZJF-Al-GUl" customClass="ArtistDetailHeaderViewController" customModule="ArtistFeature" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qsq-Q9-x50">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="230"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lge-KH-ZGi">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="216.66666666666666"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="meV-gF-5BZ">
                                        <rect key="frame" x="20" y="8" width="146.66666666666666" height="188.66666666666666"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="meV-gF-5BZ" secondAttribute="height" multiplier="140:180" id="rm2-N7-3Nt"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xk9-8B-9HP">
                                        <rect key="frame" x="174.66666666666663" y="8" width="198.33333333333337" height="188.66666666666666"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FNn-dd-tDU">
                                                <rect key="frame" x="0.0" y="0.0" width="198.33333333333334" height="188.66666666666666"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="징버거" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rb-8Q-BEe">
                                                        <rect key="frame" x="16" y="12" width="142.33333333333334" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="zPQ-dD-b7K"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gB-Rq-DeW">
                                                        <rect key="frame" x="158.33333333333334" y="16" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="crv-iE-8V9"/>
                                                            <constraint firstAttribute="height" constant="24" id="eh4-5d-c2D"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이세계아이돌" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="he6-oI-bGB">
                                                        <rect key="frame" x="16" y="56" width="166.33333333333334" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="6B8-5r-FG8"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <color key="textColor" red="0.062745098040000002" green="0.094117647060000004" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="세계 최초의 무7도록 킹받는 아이돌그 뒤에 숨겨진 귀여움이 '좀 더' 킹받는 그녀" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ne5-kV-2su">
                                                        <rect key="frame" x="16" y="92" width="166.33333333333334" height="50.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <color key="textColor" red="0.062745098040000002" green="0.094117647060000004" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="7rb-8Q-BEe" firstAttribute="leading" secondItem="FNn-dd-tDU" secondAttribute="leading" constant="16" id="BAQ-lY-NvS"/>
                                                    <constraint firstAttribute="trailing" secondItem="4gB-Rq-DeW" secondAttribute="trailing" constant="16" id="Cya-rc-sKO"/>
                                                    <constraint firstAttribute="trailing" secondItem="he6-oI-bGB" secondAttribute="trailing" constant="16" id="DPc-F0-IuF"/>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ne5-kV-2su" secondAttribute="bottom" constant="16" id="FNe-2r-Avv"/>
                                                    <constraint firstItem="4gB-Rq-DeW" firstAttribute="leading" secondItem="7rb-8Q-BEe" secondAttribute="trailing" id="Fet-VD-KLT"/>
                                                    <constraint firstItem="he6-oI-bGB" firstAttribute="top" secondItem="7rb-8Q-BEe" secondAttribute="bottom" constant="8" id="I3h-yC-NzL"/>
                                                    <constraint firstItem="7rb-8Q-BEe" firstAttribute="top" secondItem="FNn-dd-tDU" secondAttribute="top" constant="12" id="L67-RP-pYQ"/>
                                                    <constraint firstItem="ne5-kV-2su" firstAttribute="trailing" secondItem="he6-oI-bGB" secondAttribute="trailing" id="bJU-E8-VQu"/>
                                                    <constraint firstItem="4gB-Rq-DeW" firstAttribute="top" secondItem="FNn-dd-tDU" secondAttribute="top" constant="16" id="mPR-QE-w15"/>
                                                    <constraint firstItem="he6-oI-bGB" firstAttribute="leading" secondItem="7rb-8Q-BEe" secondAttribute="leading" id="nFq-RK-3pt"/>
                                                    <constraint firstItem="ne5-kV-2su" firstAttribute="leading" secondItem="he6-oI-bGB" secondAttribute="leading" id="pwr-x8-lDS"/>
                                                    <constraint firstItem="ne5-kV-2su" firstAttribute="top" secondItem="he6-oI-bGB" secondAttribute="bottom" constant="12" id="v8Q-Ea-Jh8"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6eV-FK-IbB">
                                                <rect key="frame" x="0.0" y="0.0" width="198.33333333333334" height="188.66666666666666"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="소개글" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYZ-24-Z5e">
                                                        <rect key="frame" x="16" y="16" width="142.33333333333334" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="ZR1-lj-UTC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <color key="textColor" red="0.062745098040000002" green="0.094117647060000004" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oAc-YA-UoU">
                                                        <rect key="frame" x="158.33333333333334" y="16" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="kyq-zM-6tO"/>
                                                            <constraint firstAttribute="height" constant="24" id="tEu-6j-SqA"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    </button>
                                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="msH-8e-y5Q">
                                                        <rect key="frame" x="16" y="48.000000000000007" width="172.33333333333334" height="124.66666666666669"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QM3-xt-i3B">
                                                                <rect key="frame" x="0.0" y="0.0" width="172.33333333333334" height="272.33333333333331"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vC1-9M-cmr">
                                                                        <rect key="frame" x="0.0" y="0.0" width="172.33333333333334" height="272.33333333333331"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sd9-6x-4Kf">
                                                                                <rect key="frame" x="0.0" y="0.0" width="166.33333333333334" height="272.33333333333331"/>
                                                                                <string key="text">공백 포함 120자 이내 소개글이 나옵니다. 초과하면 스크롤이 생깁니다. 공백 포함 120자 이내 소개글이 나옵니다. 초과하면 스크롤이 생깁니다. 공백 포함 120자 이내 소개글이 나옵니다. 초과하면 스크롤이 생깁니다. 공백 포함 120자 이내 소개글이 나옵니다. 초과하면 스크롤이 생깁니다. 공백 포함 120자 이내 소개글이 나옵니다. 초과하면 스크롤이 생깁니다. 공백 포함 120자 이내 소개글이 나옵니다. 초과하면 스크롤이 생깁니다. 공백 포함 120자 이내 소개글이 나옵니다. 초과하면 스크롤이 생깁니다. 공백 포함 120자 이내 소개글이 나옵니다. 초과하면 스크롤이 생깁니다. </string>
                                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                                                <color key="textColor" red="0.062745098040000002" green="0.094117647060000004" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="Sd9-6x-4Kf" firstAttribute="top" secondItem="vC1-9M-cmr" secondAttribute="top" id="1eu-5V-0dm"/>
                                                                            <constraint firstAttribute="bottom" secondItem="Sd9-6x-4Kf" secondAttribute="bottom" id="MHr-Ky-OR5"/>
                                                                            <constraint firstItem="Sd9-6x-4Kf" firstAttribute="leading" secondItem="vC1-9M-cmr" secondAttribute="leading" id="NBe-RM-NNp"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Sd9-6x-4Kf" secondAttribute="trailing" constant="6" id="vzh-Tf-R0I"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="QM3-xt-i3B" firstAttribute="top" secondItem="msH-8e-y5Q" secondAttribute="top" id="7JO-ik-HhB"/>
                                                            <constraint firstAttribute="bottom" secondItem="QM3-xt-i3B" secondAttribute="bottom" id="BAz-at-Obp"/>
                                                            <constraint firstAttribute="trailing" secondItem="QM3-xt-i3B" secondAttribute="trailing" id="Vuq-QT-GYl"/>
                                                            <constraint firstItem="QM3-xt-i3B" firstAttribute="leading" secondItem="msH-8e-y5Q" secondAttribute="leading" id="gde-cC-2cC"/>
                                                            <constraint firstItem="QM3-xt-i3B" firstAttribute="width" secondItem="msH-8e-y5Q" secondAttribute="width" id="k61-dh-n2C"/>
                                                        </constraints>
                                                    </scrollView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="msH-8e-y5Q" firstAttribute="top" secondItem="cYZ-24-Z5e" secondAttribute="bottom" constant="8" id="2c1-R8-T4c"/>
                                                    <constraint firstItem="oAc-YA-UoU" firstAttribute="leading" secondItem="cYZ-24-Z5e" secondAttribute="trailing" id="3kU-zK-aq0"/>
                                                    <constraint firstItem="oAc-YA-UoU" firstAttribute="top" secondItem="6eV-FK-IbB" secondAttribute="top" constant="16" id="9eg-8b-pqX"/>
                                                    <constraint firstAttribute="bottom" secondItem="msH-8e-y5Q" secondAttribute="bottom" constant="16" id="Dci-Jw-Es2"/>
                                                    <constraint firstItem="cYZ-24-Z5e" firstAttribute="top" secondItem="6eV-FK-IbB" secondAttribute="top" constant="16" id="HXJ-aa-JAz"/>
                                                    <constraint firstItem="msH-8e-y5Q" firstAttribute="leading" secondItem="6eV-FK-IbB" secondAttribute="leading" constant="16" id="j2c-AI-xRV"/>
                                                    <constraint firstAttribute="trailing" secondItem="msH-8e-y5Q" secondAttribute="trailing" constant="10" id="kT1-FY-q3n"/>
                                                    <constraint firstItem="cYZ-24-Z5e" firstAttribute="leading" secondItem="6eV-FK-IbB" secondAttribute="leading" constant="16" id="osQ-OX-Jn6"/>
                                                    <constraint firstAttribute="trailing" secondItem="oAc-YA-UoU" secondAttribute="trailing" constant="16" id="qJd-Ra-vi3"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="6eV-FK-IbB" secondAttribute="trailing" id="8cy-j8-g8s"/>
                                            <constraint firstAttribute="bottom" secondItem="6eV-FK-IbB" secondAttribute="bottom" id="9Oc-00-15I"/>
                                            <constraint firstItem="FNn-dd-tDU" firstAttribute="top" secondItem="Xk9-8B-9HP" secondAttribute="top" id="DFo-m4-ZDB"/>
                                            <constraint firstItem="6eV-FK-IbB" firstAttribute="leading" secondItem="Xk9-8B-9HP" secondAttribute="leading" id="DZv-yN-mqJ"/>
                                            <constraint firstAttribute="bottom" secondItem="FNn-dd-tDU" secondAttribute="bottom" id="Hai-R9-yyc"/>
                                            <constraint firstItem="6eV-FK-IbB" firstAttribute="top" secondItem="Xk9-8B-9HP" secondAttribute="top" id="Pd2-QJ-5lr"/>
                                            <constraint firstAttribute="trailing" secondItem="FNn-dd-tDU" secondAttribute="trailing" id="YJM-3A-S9S"/>
                                            <constraint firstItem="FNn-dd-tDU" firstAttribute="leading" secondItem="Xk9-8B-9HP" secondAttribute="leading" id="wmN-QK-UQS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="meV-gF-5BZ" firstAttribute="width" secondItem="lge-KH-ZGi" secondAttribute="width" multiplier="140:375" id="9b4-gf-IpH"/>
                                    <constraint firstAttribute="bottom" secondItem="meV-gF-5BZ" secondAttribute="bottom" constant="20" id="BEG-mM-cNn"/>
                                    <constraint firstAttribute="trailing" secondItem="Xk9-8B-9HP" secondAttribute="trailing" constant="20" id="EpP-ot-ISb"/>
                                    <constraint firstItem="meV-gF-5BZ" firstAttribute="top" secondItem="lge-KH-ZGi" secondAttribute="top" constant="8" id="V30-6B-CCl"/>
                                    <constraint firstItem="meV-gF-5BZ" firstAttribute="height" secondItem="Xk9-8B-9HP" secondAttribute="height" id="WwE-na-ANl"/>
                                    <constraint firstItem="meV-gF-5BZ" firstAttribute="leading" secondItem="lge-KH-ZGi" secondAttribute="leading" constant="20" id="WzI-KP-q6g"/>
                                    <constraint firstItem="Xk9-8B-9HP" firstAttribute="top" secondItem="meV-gF-5BZ" secondAttribute="top" id="YRo-e3-ASt"/>
                                    <constraint firstItem="Xk9-8B-9HP" firstAttribute="leading" secondItem="meV-gF-5BZ" secondAttribute="trailing" constant="8" id="it4-Qr-FL9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lek-CG-9PJ"/>
                        <constraints>
                            <constraint firstItem="lge-KH-ZGi" firstAttribute="trailing" secondItem="Lek-CG-9PJ" secondAttribute="trailing" id="4Nr-qF-v5g"/>
                            <constraint firstItem="lge-KH-ZGi" firstAttribute="leading" secondItem="Lek-CG-9PJ" secondAttribute="leading" id="HAq-I4-fCS"/>
                            <constraint firstItem="lge-KH-ZGi" firstAttribute="top" secondItem="qsq-Q9-x50" secondAttribute="top" id="dEH-Kp-nue"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="393" height="230"/>
                    <connections>
                        <outlet property="artistGroupLabel" destination="he6-oI-bGB" id="uQN-HD-EDe"/>
                        <outlet property="artistImageView" destination="meV-gF-5BZ" id="dUg-HZ-EFX"/>
                        <outlet property="artistIntroLabel" destination="ne5-kV-2su" id="I4d-LH-IDA"/>
                        <outlet property="artistNameLabel" destination="7rb-8Q-BEe" id="JdJ-eX-T81"/>
                        <outlet property="artistNameLabelHeight" destination="zPQ-dD-b7K" id="Tv4-wl-ZF4"/>
                        <outlet property="descriptionBackButton" destination="oAc-YA-UoU" id="yYA-wc-8Gr"/>
                        <outlet property="descriptionBackView" destination="6eV-FK-IbB" id="oy1-Mp-Hy2"/>
                        <outlet property="descriptionFrontButton" destination="4gB-Rq-DeW" id="Dtw-9j-o0K"/>
                        <outlet property="descriptionFrontView" destination="FNn-dd-tDU" id="HhE-11-Vrb"/>
                        <outlet property="descriptionView" destination="Xk9-8B-9HP" id="5Uk-95-pN3"/>
                        <outlet property="introDescriptionLabel" destination="Sd9-6x-4Kf" id="HFj-NG-Q0F"/>
                        <outlet property="introTitleLabel" destination="cYZ-24-Z5e" id="cgp-o6-sZO"/>
                        <outlet property="scrollView" destination="msH-8e-y5Q" id="mUr-SR-OYU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BOc-PB-qQj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1639" y="-283"/>
        </scene>
        <!--Artist Detail View Controller-->
        <scene sceneID="c2e-kq-mwt">
            <objects>
                <viewController storyboardIdentifier="ArtistDetailViewController" id="ZqY-yN-HqM" customClass="ArtistDetailViewController" customModule="ArtistFeature" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pXR-lz-QGP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0qp-BF-xDH">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="210"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PRy-Jh-l65">
                                <rect key="frame" x="0.0" y="59" width="393" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2VE-qp-fkm">
                                        <rect key="frame" x="15" y="0.0" width="40" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="G5Y-rp-b8Z"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="backButtonAction:" destination="ZqY-yN-HqM" eventType="touchUpInside" id="dSc-eH-lbF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2VE-qp-fkm" firstAttribute="top" secondItem="PRy-Jh-l65" secondAttribute="top" id="MR7-JO-wAP"/>
                                    <constraint firstAttribute="height" constant="48" id="TgN-uc-bwD"/>
                                    <constraint firstItem="2VE-qp-fkm" firstAttribute="leading" secondItem="PRy-Jh-l65" secondAttribute="leading" constant="15" id="riB-BB-gbJ"/>
                                    <constraint firstAttribute="bottom" secondItem="2VE-qp-fkm" secondAttribute="bottom" id="u30-qd-BoE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dh2-cR-oMY">
                                <rect key="frame" x="0.0" y="106.99999999999999" width="393" height="216.66666666666663"/>
                                <subviews>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U82-KJ-pYl">
                                        <rect key="frame" x="20" y="8" width="146.66666666666666" height="188.66666666666666"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="U82-KJ-pYl" secondAttribute="height" multiplier="140:180" id="nxO-cx-InJ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="U82-KJ-pYl" secondAttribute="bottom" constant="20" id="9Rn-Oe-iSK"/>
                                    <constraint firstItem="U82-KJ-pYl" firstAttribute="top" secondItem="dh2-cR-oMY" secondAttribute="top" constant="8" id="BBR-D2-Lzt"/>
                                    <constraint firstItem="U82-KJ-pYl" firstAttribute="width" secondItem="dh2-cR-oMY" secondAttribute="width" multiplier="140:375" id="PJy-BE-TcB"/>
                                    <constraint firstItem="U82-KJ-pYl" firstAttribute="leading" secondItem="dh2-cR-oMY" secondAttribute="leading" constant="20" id="Ydn-Y7-tgc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dJE-xf-aMp">
                                <rect key="frame" x="0.0" y="323.66666666666669" width="393" height="528.33333333333326"/>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.95294117647058818" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xjg-5g-cse"/>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.95294117647058818" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0qp-BF-xDH" firstAttribute="height" secondItem="pXR-lz-QGP" secondAttribute="height" multiplier="200:812" id="809-1f-hUH"/>
                            <constraint firstItem="xjg-5g-cse" firstAttribute="trailing" secondItem="PRy-Jh-l65" secondAttribute="trailing" id="9pW-NX-azx"/>
                            <constraint firstItem="PRy-Jh-l65" firstAttribute="top" secondItem="xjg-5g-cse" secondAttribute="top" id="Gzy-bg-SOD"/>
                            <constraint firstItem="0qp-BF-xDH" firstAttribute="top" secondItem="pXR-lz-QGP" secondAttribute="top" id="LjD-rI-hoM"/>
                            <constraint firstItem="0qp-BF-xDH" firstAttribute="leading" secondItem="xjg-5g-cse" secondAttribute="leading" id="Lzn-n5-SvB"/>
                            <constraint firstItem="dh2-cR-oMY" firstAttribute="top" secondItem="PRy-Jh-l65" secondAttribute="bottom" id="Os7-AC-k7o"/>
                            <constraint firstItem="dJE-xf-aMp" firstAttribute="top" secondItem="dh2-cR-oMY" secondAttribute="bottom" id="P0O-mb-e8u"/>
                            <constraint firstItem="dJE-xf-aMp" firstAttribute="leading" secondItem="xjg-5g-cse" secondAttribute="leading" id="Wf2-oV-csU"/>
                            <constraint firstItem="xjg-5g-cse" firstAttribute="trailing" secondItem="dJE-xf-aMp" secondAttribute="trailing" id="Ytp-a0-4BB"/>
                            <constraint firstItem="0qp-BF-xDH" firstAttribute="trailing" secondItem="xjg-5g-cse" secondAttribute="trailing" id="eLk-CQ-jLy"/>
                            <constraint firstItem="PRy-Jh-l65" firstAttribute="leading" secondItem="xjg-5g-cse" secondAttribute="leading" id="rbx-vf-Ubc"/>
                            <constraint firstItem="dh2-cR-oMY" firstAttribute="leading" secondItem="xjg-5g-cse" secondAttribute="leading" id="soj-Ex-ILi"/>
                            <constraint firstAttribute="bottom" secondItem="dJE-xf-aMp" secondAttribute="bottom" id="tza-pm-0wZ"/>
                            <constraint firstItem="xjg-5g-cse" firstAttribute="trailing" secondItem="dh2-cR-oMY" secondAttribute="trailing" id="uuG-g7-aPK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="2VE-qp-fkm" id="10e-xz-U9r"/>
                        <outlet property="contentView" destination="dJE-xf-aMp" id="xKa-Jn-VHb"/>
                        <outlet property="gradationView" destination="0qp-BF-xDH" id="eIc-iF-Iuh"/>
                        <outlet property="headerContentView" destination="dh2-cR-oMY" id="qKF-pd-9JN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNc-Li-0YJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827" y="5"/>
        </scene>
        <!--Artist Music View Controller-->
        <scene sceneID="5Ka-cn-Rzy">
            <objects>
                <viewController storyboardIdentifier="ArtistMusicViewController" id="hjo-bb-ZAK" customClass="ArtistMusicViewController" customModule="ArtistFeature" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EsG-1f-uhE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RCc-Qd-jFG">
                                <rect key="frame" x="0.0" y="59" width="393" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qqA-qi-okr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MZi-yO-j9I"/>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.95294117647058818" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RCc-Qd-jFG" firstAttribute="top" secondItem="MZi-yO-j9I" secondAttribute="top" id="3wn-y6-lQY"/>
                            <constraint firstItem="MZi-yO-j9I" firstAttribute="trailing" secondItem="RCc-Qd-jFG" secondAttribute="trailing" id="Ny0-aN-kZK"/>
                            <constraint firstItem="RCc-Qd-jFG" firstAttribute="leading" secondItem="MZi-yO-j9I" secondAttribute="leading" id="nYd-qV-Kq6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tabBarContentView" destination="RCc-Qd-jFG" id="YOl-a9-EJT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGW-ek-LOP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640" y="160"/>
        </scene>
        <!--Artist Music Content View Controller-->
        <scene sceneID="vjP-vv-651">
            <objects>
                <viewController storyboardIdentifier="ArtistMusicContentViewController" id="Bzt-9O-ZfU" customClass="ArtistMusicContentViewController" customModule="ArtistFeature" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kkC-zN-Leg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qxv-p6-EAI">
                                <rect key="frame" x="0.0" y="59" width="393" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="paR-0f-6gJ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MPq-Ds-wcF">
                                <rect key="frame" x="0.0" y="99" width="393" height="753"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.95294117649999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ArtistMusicCell" rowHeight="70" id="oZA-yq-ZYb" customClass="ArtistMusicCell" customModule="ArtistFeature">
                                        <rect key="frame" x="0.0" y="50" width="393" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oZA-yq-ZYb" id="dbj-1W-O37">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1FX-OY-QzQ">
                                                    <rect key="frame" x="20" y="15" width="72" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="72" id="4rG-jX-xxl"/>
                                                        <constraint firstAttribute="height" constant="40" id="5JJ-og-yWo"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ksh-pj-Ow4">
                                                    <rect key="frame" x="100" y="14" width="203" height="42"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="리와인드 (RE:WIND)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nq-Yr-eaj">
                                                            <rect key="frame" x="0.0" y="0.0" width="203" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="jSD-fG-jgT"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                            <color key="textColor" red="0.062745098040000002" green="0.094117647060000004" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이세계아이돌" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIv-S7-U4W">
                                                            <rect key="frame" x="0.0" y="24" width="203" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="SIA-lI-X5t"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                            <color key="textColor" red="0.062745098040000002" green="0.094117647060000004" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="2022.12.22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWl-L0-2Ot">
                                                    <rect key="frame" x="311" y="27.999999999999996" width="62" height="14.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <color key="textColor" red="0.062745098040000002" green="0.094117647060000004" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ksh-pj-Ow4" firstAttribute="leading" secondItem="1FX-OY-QzQ" secondAttribute="trailing" constant="8" id="5au-3L-fHy"/>
                                                <constraint firstItem="DWl-L0-2Ot" firstAttribute="centerY" secondItem="dbj-1W-O37" secondAttribute="centerY" id="Bzq-fw-YYb"/>
                                                <constraint firstItem="DWl-L0-2Ot" firstAttribute="leading" secondItem="ksh-pj-Ow4" secondAttribute="trailing" constant="8" id="Dmb-g6-hhd"/>
                                                <constraint firstAttribute="trailing" secondItem="DWl-L0-2Ot" secondAttribute="trailing" constant="20" id="KaJ-ih-Xc0"/>
                                                <constraint firstItem="ksh-pj-Ow4" firstAttribute="centerY" secondItem="1FX-OY-QzQ" secondAttribute="centerY" id="XGO-4D-S95"/>
                                                <constraint firstItem="1FX-OY-QzQ" firstAttribute="leading" secondItem="dbj-1W-O37" secondAttribute="leading" constant="20" id="Yy5-aw-ane"/>
                                                <constraint firstItem="1FX-OY-QzQ" firstAttribute="centerY" secondItem="dbj-1W-O37" secondAttribute="centerY" id="u4K-Ob-2zG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="albumImageView" destination="1FX-OY-QzQ" id="GRy-bh-YGS"/>
                                            <outlet property="groupStringLabel" destination="TIv-S7-U4W" id="s5h-MT-QiG"/>
                                            <outlet property="releaseDateLabel" destination="DWl-L0-2Ot" id="RFa-yp-Jkg"/>
                                            <outlet property="titleStringLabel" destination="9nq-Yr-eaj" id="Eac-vq-hNq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="fAb-qJ-0HO">
                                <rect key="frame" x="186.66666666666666" y="465.66666666666669" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RGe-5H-GnI"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qxv-p6-EAI" firstAttribute="trailing" secondItem="RGe-5H-GnI" secondAttribute="trailing" id="34b-CB-Rjc"/>
                            <constraint firstItem="MPq-Ds-wcF" firstAttribute="top" secondItem="Qxv-p6-EAI" secondAttribute="bottom" id="JRv-Au-ZWH"/>
                            <constraint firstItem="fAb-qJ-0HO" firstAttribute="centerX" secondItem="MPq-Ds-wcF" secondAttribute="centerX" id="KOh-Xb-vJU"/>
                            <constraint firstItem="MPq-Ds-wcF" firstAttribute="leading" secondItem="RGe-5H-GnI" secondAttribute="leading" id="Xon-1C-d7p"/>
                            <constraint firstItem="fAb-qJ-0HO" firstAttribute="centerY" secondItem="MPq-Ds-wcF" secondAttribute="centerY" id="fKd-0V-Pnj"/>
                            <constraint firstAttribute="bottom" secondItem="MPq-Ds-wcF" secondAttribute="bottom" id="kbB-VZ-iff"/>
                            <constraint firstItem="Qxv-p6-EAI" firstAttribute="leading" secondItem="RGe-5H-GnI" secondAttribute="leading" id="noN-re-24Q"/>
                            <constraint firstItem="Qxv-p6-EAI" firstAttribute="top" secondItem="RGe-5H-GnI" secondAttribute="top" id="oV7-U6-rkF"/>
                            <constraint firstAttribute="trailing" secondItem="MPq-Ds-wcF" secondAttribute="trailing" id="t7q-ao-ZbT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIncidator" destination="fAb-qJ-0HO" id="7K4-yw-ofF"/>
                        <outlet property="tableView" destination="MPq-Ds-wcF" id="xt0-Bw-pl3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EbB-Kq-cuw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2491" y="5"/>
        </scene>
    </scenes>
</document>
