<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Storage View Controller-->
        <scene sceneID="5O4-cM-7oj">
            <objects>
                <viewController storyboardIdentifier="StorageViewController" id="53i-Hq-sTM" customClass="StorageViewController" customModule="StorageFeature" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HgV-st-ifZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Hy-W4-acm">
                                <rect key="frame" x="0.0" y="75" width="393" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="yKM-SW-F9l"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JA6-iz-jxx">
                                <rect key="frame" x="328" y="81" width="45" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="1o1-sF-vEy"/>
                                    <constraint firstAttribute="width" constant="45" id="rbk-Nj-jx2"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q5i-s9-jcg">
                                <rect key="frame" x="328" y="81" width="45" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="DFd-Z8-ecl"/>
                                    <constraint firstAttribute="width" constant="45" id="gYR-7t-Ht4"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7s2-Ra-JxW">
                                <rect key="frame" x="0.0" y="106" width="393" height="3"/>
                                <color key="backgroundColor" name="blueGray100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="CA1-dU-ao4"/>
                                </constraints>
                            </view>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5pT-od-cmR">
                                <rect key="frame" x="20" y="74" width="61" height="36"/>
                                <color key="backgroundColor" name="blueGray100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="DFi-0D-WSe"/>
                                    <constraint firstAttribute="width" constant="61" id="qaO-zG-E5g"/>
                                </constraints>
                            </view>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W6x-My-F0r">
                                <rect key="frame" x="89" y="74" width="61" height="36"/>
                                <color key="backgroundColor" name="blueGray100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="35R-hy-RWN"/>
                                    <constraint firstAttribute="height" constant="36" id="3bI-MM-0kn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gpa-Bd-Phk"/>
                        <color key="backgroundColor" name="gray100"/>
                        <constraints>
                            <constraint firstItem="gpa-Bd-Phk" firstAttribute="trailing" secondItem="7s2-Ra-JxW" secondAttribute="trailing" id="DPd-Lp-Cou"/>
                            <constraint firstItem="JA6-iz-jxx" firstAttribute="centerY" secondItem="2Hy-W4-acm" secondAttribute="centerY" id="Jtx-Jm-jer"/>
                            <constraint firstItem="2Hy-W4-acm" firstAttribute="top" secondItem="gpa-Bd-Phk" secondAttribute="top" constant="16" id="ND4-Sl-l6n"/>
                            <constraint firstItem="7s2-Ra-JxW" firstAttribute="bottom" secondItem="2Hy-W4-acm" secondAttribute="bottom" constant="-2" id="NXB-L4-tT4"/>
                            <constraint firstItem="2Hy-W4-acm" firstAttribute="leading" secondItem="gpa-Bd-Phk" secondAttribute="leading" id="PN3-pp-2A8"/>
                            <constraint firstItem="5pT-od-cmR" firstAttribute="leading" secondItem="gpa-Bd-Phk" secondAttribute="leading" constant="20" id="SNK-IZ-RI5"/>
                            <constraint firstItem="gpa-Bd-Phk" firstAttribute="trailing" secondItem="JA6-iz-jxx" secondAttribute="trailing" constant="20" id="Usm-Hh-DGw"/>
                            <constraint firstItem="W6x-My-F0r" firstAttribute="bottom" secondItem="2Hy-W4-acm" secondAttribute="bottom" constant="-1" id="WW1-2E-yXD"/>
                            <constraint firstItem="2Hy-W4-acm" firstAttribute="trailing" secondItem="gpa-Bd-Phk" secondAttribute="trailing" id="Xg5-sg-fpQ"/>
                            <constraint firstItem="gpa-Bd-Phk" firstAttribute="trailing" secondItem="q5i-s9-jcg" secondAttribute="trailing" constant="20" id="Zzl-zw-pxT"/>
                            <constraint firstItem="W6x-My-F0r" firstAttribute="leading" secondItem="5pT-od-cmR" secondAttribute="trailing" constant="8" symbolic="YES" id="cl6-58-bin"/>
                            <constraint firstItem="7s2-Ra-JxW" firstAttribute="leading" secondItem="gpa-Bd-Phk" secondAttribute="leading" id="dNZ-YU-sLI"/>
                            <constraint firstItem="5pT-od-cmR" firstAttribute="bottom" secondItem="2Hy-W4-acm" secondAttribute="bottom" constant="-1" id="iXh-oi-bHC"/>
                            <constraint firstItem="q5i-s9-jcg" firstAttribute="centerY" secondItem="2Hy-W4-acm" secondAttribute="centerY" id="uXA-7f-MOq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="editButton" destination="JA6-iz-jxx" id="NHh-Cw-GDE"/>
                        <outlet property="favoriteFakeView" destination="W6x-My-F0r" id="IRy-KQ-MvU"/>
                        <outlet property="myPlayListFakeView" destination="5pT-od-cmR" id="CJi-sa-kLY"/>
                        <outlet property="saveButton" destination="q5i-s9-jcg" id="OrA-L9-nfy"/>
                        <outlet property="tabBarView" destination="2Hy-W4-acm" id="Xdg-on-61v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KOH-mv-3Ku" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937" y="5"/>
        </scene>
        <!--Playlist Storage View Controller-->
        <scene sceneID="Xx3-OI-gKt">
            <objects>
                <viewController storyboardIdentifier="PlaylistStorageViewController" id="sGd-6b-4i6" customClass="PlaylistStorageViewController" customModule="StorageFeature" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HZM-LB-aUt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DGI-pW-v8E">
                                <rect key="frame" x="0.0" y="119" width="393" height="699"/>
                                <color key="backgroundColor" name="gray100"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="MyPlayListTableViewCell" rowHeight="100" id="e4v-he-MOf" customClass="ListStorageTableViewCell" customModule="StorageFeature">
                                        <rect key="frame" x="0.0" y="50" width="393" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e4v-he-MOf" id="VoL-j0-uDR">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k48-ug-XH5">
                                                    <rect key="frame" x="20" y="30" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="TG6-XU-Nfo"/>
                                                        <constraint firstAttribute="width" constant="40" id="j7X-u2-kPX"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Jhl-EH-Z0M">
                                                    <rect key="frame" x="68" y="29" width="261" height="42"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHT-8H-NlU">
                                                            <rect key="frame" x="0.0" y="0.0" width="261" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="2nU-q5-QuH"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jM-cH-P2L">
                                                            <rect key="frame" x="0.0" y="24" width="261" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="oYP-X4-R0z"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8O-jB-v6M">
                                                    <rect key="frame" x="341" y="33" width="32" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="CVl-mW-mkZ"/>
                                                        <constraint firstAttribute="height" constant="34" id="veg-75-zhS"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <connections>
                                                        <action selector="playButtonAction:" destination="e4v-he-MOf" eventType="touchUpInside" id="jdU-GK-N5s"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bnN-v4-XIn">
                                                    <rect key="frame" x="0.0" y="1" width="329" height="98"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <connections>
                                                        <action selector="listSelectButtonAction:" destination="e4v-he-MOf" eventType="touchUpInside" id="Lwp-ha-egs"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bnN-v4-XIn" firstAttribute="top" secondItem="VoL-j0-uDR" secondAttribute="top" constant="1" id="4bG-X4-Yp2"/>
                                                <constraint firstItem="k48-ug-XH5" firstAttribute="centerY" secondItem="VoL-j0-uDR" secondAttribute="centerY" id="4lK-pU-xgO"/>
                                                <constraint firstItem="Jhl-EH-Z0M" firstAttribute="leading" secondItem="k48-ug-XH5" secondAttribute="trailing" constant="8" id="6L2-Qw-7WU"/>
                                                <constraint firstAttribute="bottom" secondItem="bnN-v4-XIn" secondAttribute="bottom" constant="1" id="6zf-uN-oSA"/>
                                                <constraint firstItem="bnN-v4-XIn" firstAttribute="trailing" secondItem="Jhl-EH-Z0M" secondAttribute="trailing" id="K1X-8I-Reo"/>
                                                <constraint firstAttribute="trailing" secondItem="J8O-jB-v6M" secondAttribute="trailing" constant="20" id="Sob-E9-hUU"/>
                                                <constraint firstItem="bnN-v4-XIn" firstAttribute="leading" secondItem="VoL-j0-uDR" secondAttribute="leading" id="TNc-k4-BUf"/>
                                                <constraint firstItem="J8O-jB-v6M" firstAttribute="leading" secondItem="Jhl-EH-Z0M" secondAttribute="trailing" constant="12" id="Ubo-MS-iJC"/>
                                                <constraint firstItem="k48-ug-XH5" firstAttribute="leading" secondItem="VoL-j0-uDR" secondAttribute="leading" constant="20" id="Y0b-av-soE"/>
                                                <constraint firstItem="J8O-jB-v6M" firstAttribute="centerY" secondItem="k48-ug-XH5" secondAttribute="centerY" id="h7k-W5-hW9"/>
                                                <constraint firstItem="Jhl-EH-Z0M" firstAttribute="centerY" secondItem="k48-ug-XH5" secondAttribute="centerY" id="wTx-OL-YFd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellSelectButton" destination="bnN-v4-XIn" id="y8V-xB-odG"/>
                                            <outlet property="playButton" destination="J8O-jB-v6M" id="b93-yp-FHM"/>
                                            <outlet property="playButtonTrailingConstraint" destination="Sob-E9-hUU" id="Rbf-NZ-Klk"/>
                                            <outlet property="playListCountLabel" destination="2jM-cH-P2L" id="xA2-nL-NnZ"/>
                                            <outlet property="playListImageView" destination="k48-ug-XH5" id="WD3-CL-XW9"/>
                                            <outlet property="playListNameLabel" destination="MHT-8H-NlU" id="PDl-c5-m3R"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rd2-j6-n1X" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                <rect key="frame" x="181.66666666666666" y="411" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Awj-x1-vaR"/>
                                    <constraint firstAttribute="width" constant="30" id="EKO-yX-BwB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a8M-lJ-S1N"/>
                        <color key="backgroundColor" name="gray100"/>
                        <constraints>
                            <constraint firstItem="rd2-j6-n1X" firstAttribute="centerX" secondItem="HZM-LB-aUt" secondAttribute="centerX" id="0Gb-a5-Rtb"/>
                            <constraint firstItem="a8M-lJ-S1N" firstAttribute="trailing" secondItem="DGI-pW-v8E" secondAttribute="trailing" id="3oq-lY-6qZ"/>
                            <constraint firstItem="DGI-pW-v8E" firstAttribute="top" secondItem="a8M-lJ-S1N" secondAttribute="top" constant="60" id="T5C-3B-gJu"/>
                            <constraint firstItem="a8M-lJ-S1N" firstAttribute="bottom" secondItem="DGI-pW-v8E" secondAttribute="bottom" id="c6L-5y-2h2"/>
                            <constraint firstItem="DGI-pW-v8E" firstAttribute="leading" secondItem="a8M-lJ-S1N" secondAttribute="leading" id="ocf-AQ-eiW"/>
                            <constraint firstItem="rd2-j6-n1X" firstAttribute="centerY" secondItem="HZM-LB-aUt" secondAttribute="centerY" id="qHj-GV-fHC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="rd2-j6-n1X" id="N91-rT-1Ow"/>
                        <outlet property="tableView" destination="DGI-pW-v8E" id="FsG-TW-Sag"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rPG-gd-NXO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="732"/>
        </scene>
        <!--Favorite View Controller-->
        <scene sceneID="mtp-Ir-4hW">
            <objects>
                <viewController storyboardIdentifier="FavoriteViewController" id="17e-gI-WJR" customClass="FavoriteViewController" customModule="StorageFeature" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g0X-Hf-dA8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Xyb-PZ-bnQ">
                                <rect key="frame" x="0.0" y="119" width="393" height="699"/>
                                <color key="backgroundColor" name="gray100"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FavoriteTableViewCell" rowHeight="100" id="Xxm-Sf-ABR" customClass="FavoriteTableViewCell" customModule="StorageFeature">
                                        <rect key="frame" x="0.0" y="50" width="393" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xxm-Sf-ABR" id="R6I-vs-95P">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mcp-83-AcS">
                                                    <rect key="frame" x="20" y="30" width="72" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="TTg-zu-9bv"/>
                                                        <constraint firstAttribute="width" constant="72" id="jz9-rb-oQg"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="m3R-Gf-lHv">
                                                    <rect key="frame" x="100" y="29" width="229" height="42"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3l-Dj-kBl">
                                                            <rect key="frame" x="0.0" y="0.0" width="229" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="LWO-Ac-nFO"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lH6-Dk-Z0S">
                                                            <rect key="frame" x="0.0" y="24" width="229" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="i0f-ji-RiT"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rps-qR-aPI">
                                                    <rect key="frame" x="341" y="34" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="cbE-Xx-n4i"/>
                                                        <constraint firstAttribute="width" constant="32" id="jif-Zg-2Yy"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <connections>
                                                        <action selector="playButtonAction:" destination="Xxm-Sf-ABR" eventType="touchUpInside" id="aLU-Lt-euS"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZ1-wF-1HY">
                                                    <rect key="frame" x="0.0" y="0.0" width="329" height="100"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <connections>
                                                        <action selector="listSelectButtonAction:" destination="Xxm-Sf-ABR" eventType="touchUpInside" id="kAn-9I-UTQ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="m3R-Gf-lHv" firstAttribute="leading" secondItem="mcp-83-AcS" secondAttribute="trailing" constant="8" id="7OA-Gp-WyT"/>
                                                <constraint firstItem="m3R-Gf-lHv" firstAttribute="centerY" secondItem="R6I-vs-95P" secondAttribute="centerY" id="BUZ-dM-D2o"/>
                                                <constraint firstItem="mZ1-wF-1HY" firstAttribute="leading" secondItem="R6I-vs-95P" secondAttribute="leading" id="DRw-2C-EyG"/>
                                                <constraint firstItem="rps-qR-aPI" firstAttribute="centerY" secondItem="R6I-vs-95P" secondAttribute="centerY" id="HQm-u2-aW5"/>
                                                <constraint firstItem="mZ1-wF-1HY" firstAttribute="top" secondItem="R6I-vs-95P" secondAttribute="top" id="ISL-Iz-ZQa"/>
                                                <constraint firstItem="mcp-83-AcS" firstAttribute="centerY" secondItem="R6I-vs-95P" secondAttribute="centerY" id="LGr-gM-iyj"/>
                                                <constraint firstItem="mcp-83-AcS" firstAttribute="leading" secondItem="R6I-vs-95P" secondAttribute="leading" constant="20" id="MVP-cG-UW7"/>
                                                <constraint firstAttribute="trailing" secondItem="rps-qR-aPI" secondAttribute="trailing" constant="20" id="SrG-wy-8CT"/>
                                                <constraint firstAttribute="bottom" secondItem="mZ1-wF-1HY" secondAttribute="bottom" id="Vaf-Gd-QDA"/>
                                                <constraint firstItem="rps-qR-aPI" firstAttribute="leading" secondItem="m3R-Gf-lHv" secondAttribute="trailing" constant="12" id="jGO-IK-xdj"/>
                                                <constraint firstItem="mZ1-wF-1HY" firstAttribute="trailing" secondItem="m3R-Gf-lHv" secondAttribute="trailing" id="kjA-yj-SCP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="albumImageView" destination="mcp-83-AcS" id="vtt-bD-3wl"/>
                                            <outlet property="artistLabel" destination="lH6-Dk-Z0S" id="DoM-Bg-zki"/>
                                            <outlet property="listSelectButton" destination="mZ1-wF-1HY" id="9RD-w2-8sy"/>
                                            <outlet property="playButton" destination="rps-qR-aPI" id="6Pe-kV-N5a"/>
                                            <outlet property="playButtonTrailingConstraint" destination="SrG-wy-8CT" id="PyK-xQ-Nqn"/>
                                            <outlet property="titleLabel" destination="y3l-Dj-kBl" id="mTy-oo-8eo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1p1-jb-Mms" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                <rect key="frame" x="181.66666666666666" y="411" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7su-uq-AGS"/>
                                    <constraint firstAttribute="width" constant="30" id="HBN-tE-wkO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Ib-sr-kB6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1p1-jb-Mms" firstAttribute="centerX" secondItem="g0X-Hf-dA8" secondAttribute="centerX" id="3Ue-Lr-9fF"/>
                            <constraint firstItem="2Ib-sr-kB6" firstAttribute="bottom" secondItem="Xyb-PZ-bnQ" secondAttribute="bottom" id="51R-iB-Ku1"/>
                            <constraint firstItem="Xyb-PZ-bnQ" firstAttribute="leading" secondItem="2Ib-sr-kB6" secondAttribute="leading" id="ID6-NX-Xdq"/>
                            <constraint firstItem="Xyb-PZ-bnQ" firstAttribute="top" secondItem="2Ib-sr-kB6" secondAttribute="top" constant="60" id="Yhg-dH-e27"/>
                            <constraint firstItem="1p1-jb-Mms" firstAttribute="centerY" secondItem="g0X-Hf-dA8" secondAttribute="centerY" id="fcA-YK-IlZ"/>
                            <constraint firstItem="2Ib-sr-kB6" firstAttribute="trailing" secondItem="Xyb-PZ-bnQ" secondAttribute="trailing" id="vkc-Hb-6rw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="1p1-jb-Mms" id="ojm-Vw-f0r"/>
                        <outlet property="tableView" destination="Xyb-PZ-bnQ" id="CxF-Bg-OUd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UHP-mR-JxL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713.740458015267" y="731.69014084507046"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="blueGray100">
            <color red="0.94900000095367432" green="0.9570000171661377" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray100">
            <color red="0.94900000095367432" green="0.9570000171661377" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
