<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="StorageViewController" id="Y6W-OH-hqX" customClass="StorageViewController" customModule="StorageFeature" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ax7-4i-vEG">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="ax7-4i-vEG" secondAttribute="bottom" id="Cyt-TR-BQb"/>
                            <constraint firstItem="ax7-4i-vEG" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="NhB-C2-tv4"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ax7-4i-vEG" secondAttribute="trailing" id="bKO-ZD-FYB"/>
                            <constraint firstItem="ax7-4i-vEG" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="dRl-uP-nN6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="kxa-ph-K3T"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="contentView" destination="ax7-4i-vEG" id="sfx-PP-q5j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="5"/>
        </scene>
        <!--Before Login Storage View Controller-->
        <scene sceneID="nqf-Ix-B1u">
            <objects>
                <viewController storyboardIdentifier="BeforeLoginStorageViewController" id="n6Y-mu-W9h" customClass="BeforeLoginStorageViewController" customModule="StorageFeature" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1DT-6x-02y">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lvF-yi-Mv0">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RbJ-JU-SIC">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="815"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1VD-6i-BTv">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="applogo" translatesAutoresizingMaskIntoConstraints="NO" id="nJC-sB-fxv">
                                                        <rect key="frame" x="150.66666666666666" y="64" width="92" height="92"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="92" id="Zzp-Zp-pYO"/>
                                                            <constraint firstAttribute="height" constant="92" id="zVt-Pz-VfP"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" WAKTAVERSE MUSIC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYH-wy-gun">
                                                        <rect key="frame" x="112" y="168" width="169" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="1LV-3Z-O4p"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="페이지를 이용하기 위해 로그인이 필요합니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XiS-Xi-75W">
                                                        <rect key="frame" x="45.666666666666657" y="204" width="301.66666666666674" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="261-lj-GUm"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="M9P-X7-Cjj">
                                                        <rect key="frame" x="20" y="268" width="353" height="196"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I3L-sE-KhV">
                                                                <rect key="frame" x="0.0" y="0.0" width="353" height="60"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="naver" translatesAutoresizingMaskIntoConstraints="NO" id="uqw-oc-7i4">
                                                                        <rect key="frame" x="32" y="18" width="24" height="24"/>
                                                                    </imageView>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o25-72-Cz5">
                                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="60"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="Button"/>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="o25-72-Cz5" firstAttribute="top" secondItem="I3L-sE-KhV" secondAttribute="top" id="1Fw-AS-wKy"/>
                                                                    <constraint firstItem="uqw-oc-7i4" firstAttribute="leading" secondItem="I3L-sE-KhV" secondAttribute="leading" constant="32" id="TgS-PK-gZe"/>
                                                                    <constraint firstItem="o25-72-Cz5" firstAttribute="leading" secondItem="I3L-sE-KhV" secondAttribute="leading" id="U5p-r4-DDi"/>
                                                                    <constraint firstItem="uqw-oc-7i4" firstAttribute="centerY" secondItem="I3L-sE-KhV" secondAttribute="centerY" id="dzb-NV-eS7"/>
                                                                    <constraint firstAttribute="bottom" secondItem="o25-72-Cz5" secondAttribute="bottom" id="gHg-eW-VUs"/>
                                                                    <constraint firstAttribute="trailing" secondItem="o25-72-Cz5" secondAttribute="trailing" id="hwa-ZV-T9g"/>
                                                                    <constraint firstAttribute="height" constant="60" id="qvI-DV-FLx"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bre-g7-jrv">
                                                                <rect key="frame" x="0.0" y="68" width="353" height="60"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="naver" translatesAutoresizingMaskIntoConstraints="NO" id="8Eo-7n-2aF">
                                                                        <rect key="frame" x="32" y="18" width="24" height="24"/>
                                                                    </imageView>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gA2-aP-GOn">
                                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="60"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="Button"/>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="gA2-aP-GOn" firstAttribute="top" secondItem="Bre-g7-jrv" secondAttribute="top" id="Cjr-4R-TM3"/>
                                                                    <constraint firstAttribute="height" constant="60" id="JJU-Ia-H2y"/>
                                                                    <constraint firstItem="8Eo-7n-2aF" firstAttribute="leading" secondItem="Bre-g7-jrv" secondAttribute="leading" constant="32" id="Pyx-OP-eSx"/>
                                                                    <constraint firstItem="8Eo-7n-2aF" firstAttribute="centerY" secondItem="Bre-g7-jrv" secondAttribute="centerY" id="UUB-Af-pOa"/>
                                                                    <constraint firstAttribute="bottom" secondItem="gA2-aP-GOn" secondAttribute="bottom" id="Yv1-ss-5Gt"/>
                                                                    <constraint firstItem="gA2-aP-GOn" firstAttribute="leading" secondItem="Bre-g7-jrv" secondAttribute="leading" id="hYw-yb-aCe"/>
                                                                    <constraint firstAttribute="trailing" secondItem="gA2-aP-GOn" secondAttribute="trailing" id="zkc-9m-5Vg"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pK4-Ka-uF2">
                                                                <rect key="frame" x="0.0" y="136" width="353" height="60"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="naver" translatesAutoresizingMaskIntoConstraints="NO" id="ytC-ce-bbe">
                                                                        <rect key="frame" x="32" y="18" width="24" height="24"/>
                                                                    </imageView>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z0H-8h-vyb">
                                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="60"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="Button"/>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="z0H-8h-vyb" firstAttribute="top" secondItem="pK4-Ka-uF2" secondAttribute="top" id="1Rb-9H-B74"/>
                                                                    <constraint firstAttribute="bottom" secondItem="z0H-8h-vyb" secondAttribute="bottom" id="Bj3-cL-t5U"/>
                                                                    <constraint firstAttribute="height" constant="60" id="QDC-9Q-23r"/>
                                                                    <constraint firstItem="ytC-ce-bbe" firstAttribute="centerY" secondItem="pK4-Ka-uF2" secondAttribute="centerY" id="UfB-RN-LLT"/>
                                                                    <constraint firstItem="ytC-ce-bbe" firstAttribute="leading" secondItem="pK4-Ka-uF2" secondAttribute="leading" constant="32" id="eHd-Dh-bWc"/>
                                                                    <constraint firstItem="z0H-8h-vyb" firstAttribute="leading" secondItem="pK4-Ka-uF2" secondAttribute="leading" id="mXp-od-VdG"/>
                                                                    <constraint firstAttribute="trailing" secondItem="z0H-8h-vyb" secondAttribute="trailing" id="qWB-BV-4Ee"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="J4k-Rw-G6T">
                                                        <rect key="frame" x="20" y="586" width="353" height="44"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1rI-74-Mr9">
                                                                <rect key="frame" x="0.0" y="0.0" width="172.66666666666666" height="44"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal">
                                                                    <color key="titleColor" name="gray600"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0pL-e3-sZY">
                                                                <rect key="frame" x="180.66666666666663" y="0.0" width="172.33333333333337" height="44"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal">
                                                                    <color key="titleColor" name="gray600"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="0pL-e3-sZY" firstAttribute="width" secondItem="1rI-74-Mr9" secondAttribute="width" id="OAI-ub-sMN"/>
                                                            <constraint firstAttribute="height" constant="44" id="WjE-Vi-Uk7"/>
                                                        </constraints>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="버전 정보 2.0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCV-3F-Ir0">
                                                        <rect key="frame" x="144" y="650" width="105" height="89"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="gray400"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="J4k-Rw-G6T" firstAttribute="top" secondItem="M9P-X7-Cjj" secondAttribute="bottom" constant="122" id="54n-Gt-Le6"/>
                                                    <constraint firstItem="J4k-Rw-G6T" firstAttribute="leading" secondItem="1VD-6i-BTv" secondAttribute="leading" constant="20" id="9eu-Dv-5wP"/>
                                                    <constraint firstItem="M9P-X7-Cjj" firstAttribute="top" secondItem="XiS-Xi-75W" secondAttribute="bottom" constant="40" id="Ac7-h6-U91"/>
                                                    <constraint firstAttribute="trailing" secondItem="J4k-Rw-G6T" secondAttribute="trailing" constant="20" id="DCS-fF-hEc"/>
                                                    <constraint firstAttribute="trailing" secondItem="M9P-X7-Cjj" secondAttribute="trailing" constant="20" id="LB6-wX-sB1"/>
                                                    <constraint firstItem="XiS-Xi-75W" firstAttribute="top" secondItem="QYH-wy-gun" secondAttribute="bottom" constant="4" id="Qau-1F-gGD"/>
                                                    <constraint firstItem="nCV-3F-Ir0" firstAttribute="centerX" secondItem="nJC-sB-fxv" secondAttribute="centerX" id="S1R-ft-vgh"/>
                                                    <constraint firstItem="nJC-sB-fxv" firstAttribute="top" secondItem="1VD-6i-BTv" secondAttribute="top" constant="64" id="Y4F-OD-G8g"/>
                                                    <constraint firstAttribute="bottom" secondItem="nCV-3F-Ir0" secondAttribute="bottom" constant="20" id="fbb-ew-SYx"/>
                                                    <constraint firstItem="XiS-Xi-75W" firstAttribute="centerX" secondItem="nJC-sB-fxv" secondAttribute="centerX" id="gLe-Kd-8KG"/>
                                                    <constraint firstItem="nCV-3F-Ir0" firstAttribute="top" secondItem="J4k-Rw-G6T" secondAttribute="bottom" constant="20" id="kM4-Fn-HVT"/>
                                                    <constraint firstItem="QYH-wy-gun" firstAttribute="top" secondItem="nJC-sB-fxv" secondAttribute="bottom" constant="12" id="oYa-5u-r6g"/>
                                                    <constraint firstItem="QYH-wy-gun" firstAttribute="centerX" secondItem="nJC-sB-fxv" secondAttribute="centerX" id="rwy-bV-h91"/>
                                                    <constraint firstItem="M9P-X7-Cjj" firstAttribute="leading" secondItem="1VD-6i-BTv" secondAttribute="leading" constant="20" id="uCI-1A-sA5"/>
                                                    <constraint firstItem="nJC-sB-fxv" firstAttribute="centerX" secondItem="1VD-6i-BTv" secondAttribute="centerX" id="y8q-WC-Gnp"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Jb-sG-x6W">
                                                <rect key="frame" x="0.0" y="759" width="393" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="yMY-hU-jMt"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RbJ-JU-SIC" firstAttribute="width" secondItem="lvF-yi-Mv0" secondAttribute="width" id="KJv-BW-u0u"/>
                                    <constraint firstAttribute="bottom" secondItem="RbJ-JU-SIC" secondAttribute="bottom" id="Kt9-sZ-Jqe"/>
                                    <constraint firstItem="RbJ-JU-SIC" firstAttribute="leading" secondItem="lvF-yi-Mv0" secondAttribute="leading" id="S9B-fm-CPq"/>
                                    <constraint firstItem="RbJ-JU-SIC" firstAttribute="top" secondItem="lvF-yi-Mv0" secondAttribute="top" id="XTH-6j-GEx"/>
                                    <constraint firstAttribute="trailing" secondItem="RbJ-JU-SIC" secondAttribute="trailing" id="ZaF-y0-CxD"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JI9-pe-juJ"/>
                        <color key="backgroundColor" name="gray100"/>
                        <constraints>
                            <constraint firstItem="lvF-yi-Mv0" firstAttribute="top" secondItem="JI9-pe-juJ" secondAttribute="top" id="8y3-yX-mIT"/>
                            <constraint firstItem="lvF-yi-Mv0" firstAttribute="leading" secondItem="JI9-pe-juJ" secondAttribute="leading" id="NTn-hG-QD5"/>
                            <constraint firstItem="lvF-yi-Mv0" firstAttribute="bottom" secondItem="JI9-pe-juJ" secondAttribute="bottom" id="ufR-FC-4Wh"/>
                            <constraint firstItem="JI9-pe-juJ" firstAttribute="trailing" secondItem="lvF-yi-Mv0" secondAttribute="trailing" id="v9c-QV-5lY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appLogoImageView" destination="nJC-sB-fxv" id="fOO-6g-ocj"/>
                        <outlet property="appNameLabel" destination="QYH-wy-gun" id="zGl-Gr-rQN"/>
                        <outlet property="appleImageView" destination="ytC-ce-bbe" id="Sqb-lh-Fvl"/>
                        <outlet property="appleLoginButton" destination="z0H-8h-vyb" id="sFr-C0-Ft3"/>
                        <outlet property="appleSuperView" destination="pK4-Ka-uF2" id="6Sp-bo-eS0"/>
                        <outlet property="descriptionLabel" destination="XiS-Xi-75W" id="i1Z-tb-KTd"/>
                        <outlet property="fakeView" destination="8Jb-sG-x6W" id="PuA-kg-KT8"/>
                        <outlet property="googleImageView" destination="8Eo-7n-2aF" id="ZMD-Ca-5rv"/>
                        <outlet property="googleLoginButton" destination="gA2-aP-GOn" id="Xz2-Bi-oYW"/>
                        <outlet property="googleSuperView" destination="Bre-g7-jrv" id="zXD-dW-qmP"/>
                        <outlet property="naverImageVIew" destination="uqw-oc-7i4" id="3Iz-Fs-vvP"/>
                        <outlet property="naverLoginButton" destination="o25-72-Cz5" id="AaC-Ur-omV"/>
                        <outlet property="naverSuperView" destination="I3L-sE-KhV" id="DH1-9p-rir"/>
                        <outlet property="privacyButton" destination="0pL-e3-sZY" id="hsY-j0-9Kj"/>
                        <outlet property="scrollView" destination="lvF-yi-Mv0" id="CWQ-CY-g53"/>
                        <outlet property="serviceButton" destination="1rI-74-Mr9" id="LnO-cS-OWR"/>
                        <outlet property="versionLabel" destination="nCV-3F-Ir0" id="W3Q-KZ-Dgy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UFT-X2-L1T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="5"/>
        </scene>
    </scenes>
    <resources>
        <image name="applogo" width="92" height="92"/>
        <image name="naver" width="24" height="24"/>
        <namedColor name="gray100">
            <color red="0.94900000095367432" green="0.9570000171661377" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray400">
            <color red="0.59600001573562622" green="0.63499999046325684" blue="0.70200002193450928" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray600">
            <color red="0.27799999713897705" green="0.32899999618530273" blue="0.40400001406669617" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
