<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="StorageViewController" id="Y6W-OH-hqX" customClass="StorageViewController" customModule="StorageFeature" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="kxa-ph-K3T"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="5"/>
        </scene>
        <!--Play List Detail View Controller-->
        <scene sceneID="WSM-VD-dfu">
            <objects>
                <viewController storyboardIdentifier="PlayListDetailViewController" id="RD2-zO-LKw" customClass="PlayListDetailViewController" customModule="StorageFeature" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kyg-Eq-1sB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c5J-JA-wnR">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bvg-9m-vRr">
                                        <rect key="frame" x="15" y="6" width="40" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="dgH-pR-fDC"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backButtonAction:" destination="RD2-zO-LKw" eventType="touchUpInside" id="gnN-Lz-dqH"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="편집" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRM-MK-pQf">
                                        <rect key="frame" x="181.66666666666666" y="11.999999999999998" width="29.666666666666657" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="gray900"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qT1-vo-rci">
                                        <rect key="frame" x="341" y="6" width="32" height="32"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="more"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTl-ao-7Zk">
                                        <rect key="frame" x="328" y="5" width="45" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="BsN-yS-DSq"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="완료">
                                            <color key="titleColor" name="POINT"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dTl-ao-7Zk" secondAttribute="trailing" constant="20" id="C5l-ZS-E49"/>
                                    <constraint firstItem="Bvg-9m-vRr" firstAttribute="leading" secondItem="c5J-JA-wnR" secondAttribute="leading" constant="15" id="ESV-3l-Q5Y"/>
                                    <constraint firstItem="uRM-MK-pQf" firstAttribute="centerY" secondItem="c5J-JA-wnR" secondAttribute="centerY" id="bvf-8I-xAJ"/>
                                    <constraint firstItem="uRM-MK-pQf" firstAttribute="centerX" secondItem="c5J-JA-wnR" secondAttribute="centerX" id="cN0-T8-NOX"/>
                                    <constraint firstAttribute="trailing" secondItem="qT1-vo-rci" secondAttribute="trailing" constant="20" id="r43-eq-ExN"/>
                                    <constraint firstItem="Bvg-9m-vRr" firstAttribute="centerY" secondItem="c5J-JA-wnR" secondAttribute="centerY" id="sHv-2m-9yg"/>
                                    <constraint firstAttribute="height" constant="44" id="tcr-bQ-4W0"/>
                                    <constraint firstItem="qT1-vo-rci" firstAttribute="centerY" secondItem="c5J-JA-wnR" secondAttribute="centerY" id="u2u-ey-J7v"/>
                                    <constraint firstItem="dTl-ao-7Zk" firstAttribute="centerY" secondItem="c5J-JA-wnR" secondAttribute="centerY" id="zT9-YJ-bSI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bha-qf-xk1">
                                <rect key="frame" x="0.0" y="102.99999999999999" width="393" height="166.66666666666663"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SAe-m3-adq">
                                        <rect key="frame" x="20" y="20" width="146.66666666666666" height="146.66666666666666"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="SAe-m3-adq" secondAttribute="height" multiplier="1:1" id="wgU-ZI-YzF"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7uS-mM-un2">
                                        <rect key="frame" x="174.66666666666663" y="20" width="198.33333333333337" height="146.66666666666666"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nK-Uo-d2G">
                                                <rect key="frame" x="16" y="11.999999999999998" width="166.33333333333334" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="gray900"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100곡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rg4-eJ-JKx">
                                                <rect key="frame" x="16" y="40.333333333333343" width="43" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="gray900"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ieD-rr-BvR">
                                                <rect key="frame" x="68" y="38.666666666666657" width="24" height="24"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="storage_edit"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.9882352941176471" green="0.9882352941176471" blue="0.99215686274509807" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="4nK-Uo-d2G" secondAttribute="trailing" constant="16" id="35h-AJ-orN"/>
                                            <constraint firstItem="ieD-rr-BvR" firstAttribute="leading" secondItem="Rg4-eJ-JKx" secondAttribute="trailing" constant="9" id="BBv-sk-M7I"/>
                                            <constraint firstItem="Rg4-eJ-JKx" firstAttribute="top" secondItem="4nK-Uo-d2G" secondAttribute="bottom" constant="8" id="FPw-C8-nja"/>
                                            <constraint firstItem="4nK-Uo-d2G" firstAttribute="top" secondItem="7uS-mM-un2" secondAttribute="top" constant="12" id="M6Z-4e-2Rs"/>
                                            <constraint firstItem="ieD-rr-BvR" firstAttribute="centerY" secondItem="Rg4-eJ-JKx" secondAttribute="centerY" id="V9r-ug-28J"/>
                                            <constraint firstItem="Rg4-eJ-JKx" firstAttribute="leading" secondItem="7uS-mM-un2" secondAttribute="leading" constant="16" id="btG-jk-FOf"/>
                                            <constraint firstItem="4nK-Uo-d2G" firstAttribute="leading" secondItem="7uS-mM-un2" secondAttribute="leading" constant="16" id="uVi-dj-iWM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="INCREASE"/>
                                <constraints>
                                    <constraint firstItem="SAe-m3-adq" firstAttribute="top" secondItem="Bha-qf-xk1" secondAttribute="top" constant="20" id="68r-Xw-1oz"/>
                                    <constraint firstAttribute="bottom" secondItem="SAe-m3-adq" secondAttribute="bottom" id="6gC-so-e7r"/>
                                    <constraint firstItem="SAe-m3-adq" firstAttribute="width" secondItem="Bha-qf-xk1" secondAttribute="width" multiplier="140:375" id="6rF-LI-y7P"/>
                                    <constraint firstAttribute="trailing" secondItem="7uS-mM-un2" secondAttribute="trailing" constant="20" id="Pwv-6D-tcl"/>
                                    <constraint firstItem="SAe-m3-adq" firstAttribute="leading" secondItem="Bha-qf-xk1" secondAttribute="leading" constant="20" id="UfK-y8-4tp"/>
                                    <constraint firstItem="7uS-mM-un2" firstAttribute="height" secondItem="SAe-m3-adq" secondAttribute="height" id="bqR-UP-Wsv"/>
                                    <constraint firstItem="7uS-mM-un2" firstAttribute="centerY" secondItem="SAe-m3-adq" secondAttribute="centerY" id="cCv-s9-JBA"/>
                                    <constraint firstItem="7uS-mM-un2" firstAttribute="leading" secondItem="SAe-m3-adq" secondAttribute="trailing" constant="8" id="yBa-jL-oUp"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="KGO-aq-Wkt">
                                <rect key="frame" x="0.0" y="269.66666666666669" width="393" height="582.33333333333326"/>
                                <color key="backgroundColor" name="NEW"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="AnA-TD-1DQ">
                                        <rect key="frame" x="0.0" y="50" width="393" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AnA-TD-1DQ" id="6Tv-EA-86l">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NNt-VF-4zE">
                                                    <rect key="frame" x="20" y="2" width="72" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="72" id="Iuo-N7-3JH"/>
                                                        <constraint firstAttribute="height" constant="40" id="Tjb-56-3Q4"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AMv-uy-bHY">
                                                    <rect key="frame" x="100" y="1.6666666666666679" width="221" height="40.666666666666657"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIF-Mn-gBX">
                                                            <rect key="frame" x="0.0" y="0.0" width="221" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ure-8R-syY">
                                                            <rect key="frame" x="0.0" y="20.333333333333336" width="221" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZm-0L-H8S">
                                                    <rect key="frame" x="341" y="6" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="AUN-uY-02H"/>
                                                        <constraint firstAttribute="height" constant="32" id="E8f-2M-MnK"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="move"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AMv-uy-bHY" firstAttribute="leading" secondItem="NNt-VF-4zE" secondAttribute="trailing" constant="8" id="F15-Xw-Irq"/>
                                                <constraint firstItem="NNt-VF-4zE" firstAttribute="centerY" secondItem="6Tv-EA-86l" secondAttribute="centerY" id="HrK-Rw-4RE"/>
                                                <constraint firstItem="AMv-uy-bHY" firstAttribute="centerY" secondItem="NNt-VF-4zE" secondAttribute="centerY" id="Q6D-2v-8Nj"/>
                                                <constraint firstItem="NNt-VF-4zE" firstAttribute="leading" secondItem="6Tv-EA-86l" secondAttribute="leading" constant="20" id="UCa-mE-6ye"/>
                                                <constraint firstAttribute="trailing" secondItem="GZm-0L-H8S" secondAttribute="trailing" constant="20" id="ode-YA-ctp"/>
                                                <constraint firstItem="GZm-0L-H8S" firstAttribute="leading" secondItem="AMv-uy-bHY" secondAttribute="trailing" constant="20" id="tqh-4W-DTj"/>
                                                <constraint firstItem="GZm-0L-H8S" firstAttribute="centerY" secondItem="NNt-VF-4zE" secondAttribute="centerY" id="uOD-sC-hg6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Ff-59-sdz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KGO-aq-Wkt" firstAttribute="top" secondItem="Bha-qf-xk1" secondAttribute="bottom" id="0Jg-kl-ild"/>
                            <constraint firstItem="Bha-qf-xk1" firstAttribute="trailing" secondItem="2Ff-59-sdz" secondAttribute="trailing" id="1Qc-2r-OyT"/>
                            <constraint firstItem="c5J-JA-wnR" firstAttribute="trailing" secondItem="2Ff-59-sdz" secondAttribute="trailing" id="NPe-pl-Jyt"/>
                            <constraint firstItem="KGO-aq-Wkt" firstAttribute="leading" secondItem="2Ff-59-sdz" secondAttribute="leading" id="V7p-9f-4p2"/>
                            <constraint firstItem="c5J-JA-wnR" firstAttribute="top" secondItem="2Ff-59-sdz" secondAttribute="top" id="alI-5v-Pcq"/>
                            <constraint firstItem="KGO-aq-Wkt" firstAttribute="trailing" secondItem="2Ff-59-sdz" secondAttribute="trailing" id="hYj-WC-4dE"/>
                            <constraint firstAttribute="bottom" secondItem="KGO-aq-Wkt" secondAttribute="bottom" id="iES-qs-4hE"/>
                            <constraint firstItem="c5J-JA-wnR" firstAttribute="leading" secondItem="2Ff-59-sdz" secondAttribute="leading" id="kkh-VO-vYj"/>
                            <constraint firstItem="Bha-qf-xk1" firstAttribute="leading" secondItem="2Ff-59-sdz" secondAttribute="leading" id="wly-0K-pKQ"/>
                            <constraint firstItem="Bha-qf-xk1" firstAttribute="top" secondItem="c5J-JA-wnR" secondAttribute="bottom" id="yy2-Dz-7OP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="Bvg-9m-vRr" id="xTv-KL-zUz"/>
                        <outlet property="completeButton" destination="dTl-ao-7Zk" id="SJE-i1-HNA"/>
                        <outlet property="editPlayListNameButton" destination="ieD-rr-BvR" id="K5P-hx-FDi"/>
                        <outlet property="editStateLabel" destination="uRM-MK-pQf" id="Oi8-fj-qN7"/>
                        <outlet property="moreButton" destination="qT1-vo-rci" id="ijd-SO-7Lx"/>
                        <outlet property="playListCountLabel" destination="Rg4-eJ-JKx" id="lY3-Uc-O7a"/>
                        <outlet property="playListImage" destination="SAe-m3-adq" id="sd6-jQ-xaG"/>
                        <outlet property="playListInfoView" destination="7uS-mM-un2" id="DrR-BD-qRn"/>
                        <outlet property="playListNameLabel" destination="4nK-Uo-d2G" id="bln-PO-ai6"/>
                        <outlet property="tableView" destination="KGO-aq-Wkt" id="1ry-50-Ywb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QcR-tm-Nn5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009.9236641221373" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="32" height="32"/>
        <image name="more" width="32" height="32"/>
        <image name="move" width="32" height="32"/>
        <image name="storage_edit" width="24" height="24"/>
        <namedColor name="INCREASE">
            <color red="0.98000001907348633" green="0.19200000166893005" blue="0.40799999237060547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="NEW">
            <color red="1" green="0.56099998950958252" blue="0.046999998390674591" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="POINT">
            <color red="0.030999999493360519" green="0.87099999189376831" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray900">
            <color red="0.063000001013278961" green="0.093999996781349182" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
