<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Text Popup View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="TextPopupViewController" id="Y6W-OH-hqX" customClass="TextPopupViewController" customModule="DesignSystem" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KPw-HA-JMU">
                                <rect key="frame" x="0.0" y="59" width="393" height="231"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GVm-xa-fSc">
                                        <rect key="frame" x="20" y="155" width="353" height="56"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DNn-Fv-Nq0">
                                                <rect key="frame" x="0.0" y="0.0" width="172.66666666666666" height="56"/>
                                                <color key="backgroundColor" red="0.59607843137254901" green="0.63529411764705879" blue="0.70196078431372544" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="취소">
                                                    <color key="titleColor" name="gray25"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelButtonAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="8ch-Mm-TXm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VoA-1f-c55">
                                                <rect key="frame" x="180.66666666666663" y="0.0" width="172.33333333333337" height="56"/>
                                                <color key="backgroundColor" name="POINT"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="확인">
                                                    <color key="titleColor" name="gray25"/>
                                                </state>
                                                <connections>
                                                    <action selector="confirmButtonAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="eum-g2-XFV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="pKv-iK-t7g"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="한 줄 두 줄" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mgy-2n-pj8">
                                        <rect key="frame" x="20" y="60" width="353" height="43"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <color key="textColor" red="0.062745098039215685" green="0.094117647058823528" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Mgy-2n-pj8" firstAttribute="leading" secondItem="KPw-HA-JMU" secondAttribute="leading" constant="20" id="7Hb-7F-4jj"/>
                                    <constraint firstAttribute="trailing" secondItem="GVm-xa-fSc" secondAttribute="trailing" constant="20" id="A38-LZ-TGj"/>
                                    <constraint firstItem="Mgy-2n-pj8" firstAttribute="top" secondItem="KPw-HA-JMU" secondAttribute="top" constant="60" id="B13-7Y-cbm"/>
                                    <constraint firstAttribute="trailing" secondItem="Mgy-2n-pj8" secondAttribute="trailing" constant="20" id="Glm-Os-SAp"/>
                                    <constraint firstAttribute="bottom" secondItem="GVm-xa-fSc" secondAttribute="bottom" constant="20" id="PSh-in-kJD"/>
                                    <constraint firstItem="GVm-xa-fSc" firstAttribute="top" secondItem="Mgy-2n-pj8" secondAttribute="bottom" constant="52" id="XMg-Ok-UK1"/>
                                    <constraint firstItem="GVm-xa-fSc" firstAttribute="leading" secondItem="KPw-HA-JMU" secondAttribute="leading" constant="20" id="fTx-uP-LTf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="KPw-HA-JMU" secondAttribute="trailing" id="i4N-rs-VB4"/>
                            <constraint firstItem="KPw-HA-JMU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="lDH-WT-Xwn"/>
                            <constraint firstItem="KPw-HA-JMU" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="taD-nS-DJR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="DNn-Fv-Nq0" id="Qbi-Ml-jn9"/>
                        <outlet property="confirmButton" destination="VoA-1f-c55" id="2Gx-Tl-Vae"/>
                        <outlet property="contentLabel" destination="Mgy-2n-pj8" id="KXR-bb-bc0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="-2"/>
        </scene>
        <!--Create Play List Popup View Controller-->
        <scene sceneID="RXD-LM-lNS">
            <objects>
                <viewController storyboardIdentifier="CreatePlayListPopupViewController" id="yk9-hj-uZr" customClass="CreatePlayListPopupViewController" customModule="DesignSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2lo-ni-wn7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dAC-D4-TS1">
                                <rect key="frame" x="0.0" y="59" width="393" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z11-dD-Mrk">
                                        <rect key="frame" x="20" y="224" width="353" height="56"/>
                                        <color key="backgroundColor" name="INCREASE"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="gvk-gV-lEq"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <color key="titleColor" name="gray25"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plr-Qt-J0G">
                                        <rect key="frame" x="20" y="147" width="0.0" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W81-WQ-rTO">
                                        <rect key="frame" x="350.66666666666669" y="155" width="22.333333333333314" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXT-c1-zrl">
                                        <rect key="frame" x="308.66666666666669" y="155" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="evI-e9-6Wn">
                                        <rect key="frame" x="20" y="120" width="303" height="19"/>
                                        <color key="textColor" name="gray800"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZPA-US-fa2">
                                        <rect key="frame" x="328" y="117.66666666666666" width="45" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="B3l-YF-cBf"/>
                                            <constraint firstAttribute="width" constant="45" id="wtS-fm-iLw"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="취소">
                                            <color key="titleColor" name="gray400"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ejs-3A-VSi">
                                        <rect key="frame" x="20" y="150" width="353" height="1"/>
                                        <color key="backgroundColor" name="WAKTAVERSE"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="HPB-BT-J3X"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yum-AS-odS">
                                        <rect key="frame" x="20" y="84" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBo-4C-VlR">
                                        <rect key="frame" x="20" y="24" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Z11-dD-Mrk" firstAttribute="top" secondItem="plr-Qt-J0G" secondAttribute="bottom" constant="40" id="0gY-e9-DAy"/>
                                    <constraint firstItem="evI-e9-6Wn" firstAttribute="leading" secondItem="dAC-D4-TS1" secondAttribute="leading" constant="20" id="0hB-II-3N4"/>
                                    <constraint firstAttribute="trailing" secondItem="ZPA-US-fa2" secondAttribute="trailing" constant="20" id="5uB-aq-cbu"/>
                                    <constraint firstItem="GXT-c1-zrl" firstAttribute="top" secondItem="ejs-3A-VSi" secondAttribute="bottom" constant="4" id="AtV-Mu-hxO"/>
                                    <constraint firstItem="W81-WQ-rTO" firstAttribute="leading" secondItem="GXT-c1-zrl" secondAttribute="trailing" id="BLQ-iq-bbE"/>
                                    <constraint firstItem="W81-WQ-rTO" firstAttribute="top" secondItem="ejs-3A-VSi" secondAttribute="bottom" constant="4" id="CJZ-kY-4ca"/>
                                    <constraint firstItem="ejs-3A-VSi" firstAttribute="leading" secondItem="dAC-D4-TS1" secondAttribute="leading" constant="20" id="D2H-aJ-szr"/>
                                    <constraint firstAttribute="height" constant="300" id="D5X-r9-wBZ"/>
                                    <constraint firstItem="ejs-3A-VSi" firstAttribute="top" secondItem="evI-e9-6Wn" secondAttribute="bottom" constant="11" id="Ilt-8O-4Ch"/>
                                    <constraint firstAttribute="trailing" secondItem="ejs-3A-VSi" secondAttribute="trailing" constant="20" id="Wsg-Ej-7Cd"/>
                                    <constraint firstItem="ZPA-US-fa2" firstAttribute="centerY" secondItem="evI-e9-6Wn" secondAttribute="centerY" id="XxM-Kl-b6H"/>
                                    <constraint firstItem="Yum-AS-odS" firstAttribute="leading" secondItem="dAC-D4-TS1" secondAttribute="leading" constant="20" id="cYW-AC-976"/>
                                    <constraint firstItem="evI-e9-6Wn" firstAttribute="top" secondItem="Yum-AS-odS" secondAttribute="bottom" constant="15" id="cpC-LR-UB4"/>
                                    <constraint firstItem="plr-Qt-J0G" firstAttribute="leading" secondItem="dAC-D4-TS1" secondAttribute="leading" constant="20" id="ct1-07-8Z0"/>
                                    <constraint firstAttribute="trailing" secondItem="Z11-dD-Mrk" secondAttribute="trailing" constant="20" id="flZ-Fr-9OC"/>
                                    <constraint firstItem="W81-WQ-rTO" firstAttribute="centerY" secondItem="plr-Qt-J0G" secondAttribute="centerY" id="gVh-wz-1mH"/>
                                    <constraint firstItem="ejs-3A-VSi" firstAttribute="bottom" secondItem="plr-Qt-J0G" secondAttribute="top" constant="4" id="iBl-5L-bEM"/>
                                    <constraint firstAttribute="trailing" secondItem="W81-WQ-rTO" secondAttribute="trailing" constant="20" id="iKq-f7-UIR"/>
                                    <constraint firstItem="Z11-dD-Mrk" firstAttribute="leading" secondItem="dAC-D4-TS1" secondAttribute="leading" constant="20" id="k7O-oU-luK"/>
                                    <constraint firstItem="ZPA-US-fa2" firstAttribute="leading" secondItem="evI-e9-6Wn" secondAttribute="trailing" constant="5" id="nZw-Tl-IIA"/>
                                    <constraint firstItem="oBo-4C-VlR" firstAttribute="leading" secondItem="dAC-D4-TS1" secondAttribute="leading" constant="20" id="x9K-XH-FZT"/>
                                    <constraint firstAttribute="bottom" secondItem="Z11-dD-Mrk" secondAttribute="bottom" constant="20" id="xMG-T3-1BP"/>
                                    <constraint firstItem="oBo-4C-VlR" firstAttribute="top" secondItem="dAC-D4-TS1" secondAttribute="top" constant="24" id="zv5-hL-Afm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ihp-D7-e0U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dAC-D4-TS1" firstAttribute="leading" secondItem="Ihp-D7-e0U" secondAttribute="leading" id="hH1-Kp-mLA"/>
                            <constraint firstItem="dAC-D4-TS1" firstAttribute="top" secondItem="Ihp-D7-e0U" secondAttribute="top" id="nEc-Ln-h0z"/>
                            <constraint firstItem="Ihp-D7-e0U" firstAttribute="trailing" secondItem="dAC-D4-TS1" secondAttribute="trailing" id="yUc-CU-dCP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="ZPA-US-fa2" id="720-a8-DH2"/>
                        <outlet property="confirmLabel" destination="plr-Qt-J0G" id="gg1-Zz-u74"/>
                        <outlet property="countLabel" destination="GXT-c1-zrl" id="aBj-po-lkG"/>
                        <outlet property="dividerView" destination="ejs-3A-VSi" id="Q9g-WB-pU1"/>
                        <outlet property="limitLabel" destination="W81-WQ-rTO" id="nBM-aa-Tn8"/>
                        <outlet property="playListTextField" destination="evI-e9-6Wn" id="E8k-Pt-YpF"/>
                        <outlet property="saveButton" destination="Z11-dD-Mrk" id="AAa-xe-Hpd"/>
                        <outlet property="subTitleLabel" destination="Yum-AS-odS" id="0tg-1Y-qAa"/>
                        <outlet property="titleLabel" destination="oBo-4C-VlR" id="IEd-5Z-49c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aEk-jm-TLD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855.72519083969462" y="-105.63380281690141"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="INCREASE">
            <color red="0.98000001907348633" green="0.19200000166893005" blue="0.40799999237060547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="POINT">
            <color red="0.030999999493360519" green="0.87099999189376831" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WAKTAVERSE">
            <color red="0.0" green="0.9570000171661377" blue="0.72899997234344482" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray25">
            <color red="0.99199998378753662" green="0.99199998378753662" blue="0.99199998378753662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray400">
            <color red="0.59600001573562622" green="0.63499999046325684" blue="0.70200002193450928" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray800">
            <color red="0.11400000005960464" green="0.16099999845027924" blue="0.22400000691413879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
