<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Faq View Controller-->
        <scene sceneID="PUb-OT-6hs">
            <objects>
                <viewController storyboardIdentifier="FaqViewController" id="FZT-JP-AJA" customClass="FaqViewController" customModule="MyInfoFeature" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B0x-Ie-O2B">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VLw-8a-amY">
                                <rect key="frame" x="0.0" y="59" width="393" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k75-pR-K84">
                                        <rect key="frame" x="20" y="8" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="Fr8-Lq-dtC"/>
                                            <constraint firstAttribute="height" constant="32" id="c2P-Ap-8Iy"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="pressBackAction:" destination="FZT-JP-AJA" eventType="touchUpInside" id="Q24-30-LJx"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="자주 묻는 질문" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbV-41-I8Z">
                                        <rect key="frame" x="148" y="13.666666666666671" width="97" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="gray900"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="k75-pR-K84" firstAttribute="centerY" secondItem="VLw-8a-amY" secondAttribute="centerY" id="JZ1-3k-2ht"/>
                                    <constraint firstAttribute="height" constant="48" id="Zm2-tS-9Nw"/>
                                    <constraint firstItem="k75-pR-K84" firstAttribute="leading" secondItem="VLw-8a-amY" secondAttribute="leading" constant="20" id="oYB-ej-b2W"/>
                                    <constraint firstItem="qbV-41-I8Z" firstAttribute="centerY" secondItem="VLw-8a-amY" secondAttribute="centerY" id="ovW-Kv-86Z"/>
                                    <constraint firstItem="qbV-41-I8Z" firstAttribute="centerX" secondItem="VLw-8a-amY" secondAttribute="centerX" id="yH6-RB-Zhp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RnJ-Ec-uX3">
                                <rect key="frame" x="0.0" y="125" width="393" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="sRu-1i-uYt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lEI-Vw-cOG" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                <rect key="frame" x="181.66666666666666" y="411" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Kwh-5k-34J"/>
                                    <constraint firstAttribute="width" constant="30" id="xFV-Cm-eOs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vie-wt-pVz"/>
                        <color key="backgroundColor" name="gray100"/>
                        <constraints>
                            <constraint firstItem="lEI-Vw-cOG" firstAttribute="centerY" secondItem="B0x-Ie-O2B" secondAttribute="centerY" id="5tg-Bh-vN7"/>
                            <constraint firstItem="Vie-wt-pVz" firstAttribute="trailing" secondItem="RnJ-Ec-uX3" secondAttribute="trailing" id="P7b-uP-NZR"/>
                            <constraint firstItem="VLw-8a-amY" firstAttribute="top" secondItem="Vie-wt-pVz" secondAttribute="top" id="PDz-qg-EpS"/>
                            <constraint firstItem="RnJ-Ec-uX3" firstAttribute="leading" secondItem="Vie-wt-pVz" secondAttribute="leading" id="VYY-AR-Us9"/>
                            <constraint firstItem="VLw-8a-amY" firstAttribute="leading" secondItem="Vie-wt-pVz" secondAttribute="leading" id="Yay-QC-4Gc"/>
                            <constraint firstItem="RnJ-Ec-uX3" firstAttribute="top" secondItem="VLw-8a-amY" secondAttribute="bottom" constant="18" id="ZTU-YE-rXm"/>
                            <constraint firstItem="Vie-wt-pVz" firstAttribute="trailing" secondItem="VLw-8a-amY" secondAttribute="trailing" id="frm-q0-keP"/>
                            <constraint firstItem="lEI-Vw-cOG" firstAttribute="centerX" secondItem="B0x-Ie-O2B" secondAttribute="centerX" id="j1p-BN-voj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="lEI-Vw-cOG" id="2aK-iJ-cvs"/>
                        <outlet property="backButton" destination="k75-pR-K84" id="X7N-BW-Qnt"/>
                        <outlet property="tabBarView" destination="RnJ-Ec-uX3" id="wzf-TZ-iaB"/>
                        <outlet property="titleLabel" destination="qbV-41-I8Z" id="v4d-tV-yXM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhU-pN-mac" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2532" y="5"/>
        </scene>
        <!--Faq Content View Controller-->
        <scene sceneID="eI9-eD-3lf">
            <objects>
                <viewController storyboardIdentifier="FaqContentViewController" id="h1R-Tf-jFs" customClass="FaqContentViewController" customModule="MyInfoFeature" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3P5-xh-1du">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kLE-SU-nyh">
                                <rect key="frame" x="0.0" y="165" width="393" height="653"/>
                                <color key="backgroundColor" name="gray100"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuestionTableViewCell" id="HOA-YT-EZE" customClass="QuestionTableViewCell" customModule="MyInfoFeature">
                                        <rect key="frame" x="0.0" y="50" width="393" height="71.333335876464844"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HOA-YT-EZE" id="FBx-qs-iBz">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="71.333335876464844"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9k-bT-6cE">
                                                    <rect key="frame" x="20" y="12" width="313" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="hQa-eX-QQR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="gray500"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9G4-ac-ffu">
                                                    <rect key="frame" x="20" y="37" width="313" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="gray900"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yN1-dg-Uh1">
                                                    <rect key="frame" x="349" y="23.666666666666671" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="Y0t-Tq-wlt"/>
                                                        <constraint firstAttribute="height" constant="24" id="rpe-GH-m5e"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LbN-A3-Act">
                                                    <rect key="frame" x="0.0" y="70.333333333333329" width="393" height="1"/>
                                                    <color key="backgroundColor" name="gray200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="rxA-wD-Pql"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="gray100"/>
                                            <constraints>
                                                <constraint firstItem="d9k-bT-6cE" firstAttribute="top" secondItem="FBx-qs-iBz" secondAttribute="top" constant="12" id="0pF-N1-d8R"/>
                                                <constraint firstItem="yN1-dg-Uh1" firstAttribute="leading" secondItem="d9k-bT-6cE" secondAttribute="trailing" constant="16" id="4ou-8A-wYj"/>
                                                <constraint firstAttribute="bottom" secondItem="9G4-ac-ffu" secondAttribute="bottom" constant="14" id="5bf-1v-JFt"/>
                                                <constraint firstAttribute="trailing" secondItem="LbN-A3-Act" secondAttribute="trailing" id="6yn-3J-tsL"/>
                                                <constraint firstItem="yN1-dg-Uh1" firstAttribute="centerY" secondItem="FBx-qs-iBz" secondAttribute="centerY" id="Dyv-dJ-RUZ"/>
                                                <constraint firstItem="LbN-A3-Act" firstAttribute="leading" secondItem="FBx-qs-iBz" secondAttribute="leading" id="KI2-30-2jU"/>
                                                <constraint firstAttribute="trailing" secondItem="yN1-dg-Uh1" secondAttribute="trailing" constant="20" id="d5p-HV-dng"/>
                                                <constraint firstItem="9G4-ac-ffu" firstAttribute="top" secondItem="d9k-bT-6cE" secondAttribute="bottom" constant="7" id="dQM-YO-8vO"/>
                                                <constraint firstItem="9G4-ac-ffu" firstAttribute="leading" secondItem="d9k-bT-6cE" secondAttribute="leading" id="eOT-Xz-NZl"/>
                                                <constraint firstAttribute="bottom" secondItem="LbN-A3-Act" secondAttribute="bottom" id="hNI-8T-p8D"/>
                                                <constraint firstItem="d9k-bT-6cE" firstAttribute="leading" secondItem="FBx-qs-iBz" secondAttribute="leading" constant="20" id="i30-vM-OGb"/>
                                                <constraint firstItem="yN1-dg-Uh1" firstAttribute="leading" secondItem="9G4-ac-ffu" secondAttribute="trailing" constant="16" id="qlX-Go-XR2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryLabel" destination="d9k-bT-6cE" id="abW-2s-gyT"/>
                                            <outlet property="expandImageView" destination="yN1-dg-Uh1" id="Czm-mg-N76"/>
                                            <outlet property="titleLabel" destination="9G4-ac-ffu" id="pgL-cr-zgN"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AnswerTableViewCell" id="FUV-q1-ysR" customClass="AnswerTableViewCell" customModule="MyInfoFeature">
                                        <rect key="frame" x="0.0" y="121.33333587646484" width="393" height="49.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FUV-q1-ysR" id="Oz4-am-izT">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="49.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqP-4K-7ky">
                                                    <rect key="frame" x="20" y="17" width="353" height="15.333333333333336"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" name="gray900"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="gray200"/>
                                            <constraints>
                                                <constraint firstItem="sqP-4K-7ky" firstAttribute="top" secondItem="Oz4-am-izT" secondAttribute="topMargin" constant="6" id="Pop-PQ-14S"/>
                                                <constraint firstItem="sqP-4K-7ky" firstAttribute="leading" secondItem="Oz4-am-izT" secondAttribute="leading" constant="20" id="RQH-d4-Xvg"/>
                                                <constraint firstAttribute="trailing" secondItem="sqP-4K-7ky" secondAttribute="trailing" constant="20" id="fxM-fj-VJN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="sqP-4K-7ky" secondAttribute="bottom" constant="6" id="qXf-GK-2QB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="answerLabel" destination="sqP-4K-7ky" id="PiD-Sr-LjT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NRV-eJ-KbX"/>
                        <color key="backgroundColor" name="gray100"/>
                        <constraints>
                            <constraint firstItem="NRV-eJ-KbX" firstAttribute="trailing" secondItem="kLE-SU-nyh" secondAttribute="trailing" id="HM4-ck-9H8"/>
                            <constraint firstItem="kLE-SU-nyh" firstAttribute="top" secondItem="NRV-eJ-KbX" secondAttribute="top" constant="106" id="kkr-d3-2mn"/>
                            <constraint firstItem="kLE-SU-nyh" firstAttribute="leading" secondItem="NRV-eJ-KbX" secondAttribute="leading" id="qwi-R4-Z00"/>
                            <constraint firstItem="NRV-eJ-KbX" firstAttribute="bottom" secondItem="kLE-SU-nyh" secondAttribute="bottom" id="zcG-zg-aeX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="kLE-SU-nyh" id="kam-5l-LwX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJE-VD-MSH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3302" y="5"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="gray100">
            <color red="0.94900000095367432" green="0.9570000171661377" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray200">
            <color red="0.89399999380111694" green="0.90600001811981201" blue="0.92500001192092896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray500">
            <color red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray900">
            <color red="0.098039215686274508" green="0.10196078431372549" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
