<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Open Source License View Controller-->
        <scene sceneID="cwc-4R-0o5">
            <objects>
                <viewController storyboardIdentifier="OpenSourceLicenseViewController" id="xiW-tV-5v3" customClass="OpenSourceLicenseViewController" customModule="MyInfoFeature" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uqI-hq-YgP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IcQ-7N-KnR">
                                <rect key="frame" x="0.0" y="59" width="393" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XVR-N1-ovc">
                                        <rect key="frame" x="20" y="8" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="LZH-4x-Be5"/>
                                            <constraint firstAttribute="width" constant="32" id="WpT-6r-Vvq"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오픈소스 라이선스" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8f-0Y-FXe">
                                        <rect key="frame" x="135.66666666666666" y="13.999999999999998" width="121.99999999999997" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XVR-N1-ovc" firstAttribute="leading" secondItem="IcQ-7N-KnR" secondAttribute="leading" constant="20" id="8h7-EC-Jc0"/>
                                    <constraint firstItem="XVR-N1-ovc" firstAttribute="centerY" secondItem="IcQ-7N-KnR" secondAttribute="centerY" id="Hfc-zc-zSa"/>
                                    <constraint firstAttribute="height" constant="48" id="cIF-gO-XLa"/>
                                    <constraint firstItem="V8f-0Y-FXe" firstAttribute="centerX" secondItem="IcQ-7N-KnR" secondAttribute="centerX" id="fFo-SI-wVG"/>
                                    <constraint firstItem="V8f-0Y-FXe" firstAttribute="centerY" secondItem="IcQ-7N-KnR" secondAttribute="centerY" id="s7F-44-SaL"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xNq-bV-Bj8">
                                <rect key="frame" x="0.0" y="107" width="393" height="745"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OpenSourceLibraryCell" rowHeight="100" id="uuR-AP-e12" customClass="OpenSourceLibraryCell" customModule="MyInfoFeature">
                                        <rect key="frame" x="0.0" y="50" width="393" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uuR-AP-e12" id="0hI-xd-utK">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alamofire" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJE-fW-KQY">
                                                    <rect key="frame" x="20" y="10" width="353" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" name="gray900"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright ..." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XcN-Zt-EB2">
                                                    <rect key="frame" x="30" y="33" width="343" height="15.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="gray500"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="CJE-fW-KQY" secondAttribute="trailing" constant="20" id="5l4-Up-md8"/>
                                                <constraint firstItem="CJE-fW-KQY" firstAttribute="top" secondItem="0hI-xd-utK" secondAttribute="top" constant="10" id="5uO-X1-DZl"/>
                                                <constraint firstItem="XcN-Zt-EB2" firstAttribute="top" secondItem="CJE-fW-KQY" secondAttribute="bottom" constant="5" id="dq2-C9-NGB"/>
                                                <constraint firstItem="XcN-Zt-EB2" firstAttribute="leading" secondItem="CJE-fW-KQY" secondAttribute="leading" constant="10" id="ncC-UV-QvV"/>
                                                <constraint firstItem="CJE-fW-KQY" firstAttribute="leading" secondItem="0hI-xd-utK" secondAttribute="leading" constant="20" id="okm-RL-iz7"/>
                                                <constraint firstItem="XcN-Zt-EB2" firstAttribute="trailing" secondItem="CJE-fW-KQY" secondAttribute="trailing" id="tBX-SQ-hO4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="XcN-Zt-EB2" id="wpN-QA-N4m"/>
                                            <outlet property="titleStringLabel" destination="CJE-fW-KQY" id="lRJ-AI-Ttt"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="OpenSourceLicenseCell" rowHeight="200" id="Kok-Yw-E0h" customClass="OpenSourceLicenseCell" customModule="MyInfoFeature">
                                        <rect key="frame" x="0.0" y="150" width="393" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kok-Yw-E0h" id="TgN-cR-aTZ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fo8-9f-RQs">
                                                    <rect key="frame" x="0.0" y="20" width="393" height="1"/>
                                                    <color key="backgroundColor" name="gray300"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="bkn-7R-X7u"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="License" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLK-Zo-27B">
                                                    <rect key="frame" x="20" y="41" width="353" height="21.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright ..." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veo-ZU-Qdi">
                                                    <rect key="frame" x="20" y="72.666666666666671" width="353" height="15.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="gray500"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="veo-ZU-Qdi" firstAttribute="trailing" secondItem="QLK-Zo-27B" secondAttribute="trailing" id="8lQ-ld-cch"/>
                                                <constraint firstItem="QLK-Zo-27B" firstAttribute="top" secondItem="Fo8-9f-RQs" secondAttribute="bottom" constant="20" id="Hft-wb-Fj9"/>
                                                <constraint firstAttribute="trailing" secondItem="QLK-Zo-27B" secondAttribute="trailing" constant="20" id="UPU-1H-xmf"/>
                                                <constraint firstItem="QLK-Zo-27B" firstAttribute="leading" secondItem="TgN-cR-aTZ" secondAttribute="leading" constant="20" id="VQd-gm-1gk"/>
                                                <constraint firstItem="Fo8-9f-RQs" firstAttribute="top" secondItem="TgN-cR-aTZ" secondAttribute="top" constant="20" id="Vje-if-Gpr"/>
                                                <constraint firstItem="Fo8-9f-RQs" firstAttribute="leading" secondItem="TgN-cR-aTZ" secondAttribute="leading" id="icH-OJ-xhZ"/>
                                                <constraint firstItem="veo-ZU-Qdi" firstAttribute="leading" secondItem="QLK-Zo-27B" secondAttribute="leading" id="oNG-3A-A0e"/>
                                                <constraint firstItem="veo-ZU-Qdi" firstAttribute="top" secondItem="QLK-Zo-27B" secondAttribute="bottom" constant="10" id="vl5-bR-scA"/>
                                                <constraint firstAttribute="trailing" secondItem="Fo8-9f-RQs" secondAttribute="trailing" id="wkc-3F-goq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="veo-ZU-Qdi" id="inS-wC-IbJ"/>
                                            <outlet property="titleStringLabel" destination="QLK-Zo-27B" id="dRR-QC-V39"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gzL-KW-4b0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IcQ-7N-KnR" firstAttribute="top" secondItem="gzL-KW-4b0" secondAttribute="top" id="500-NE-pCb"/>
                            <constraint firstItem="IcQ-7N-KnR" firstAttribute="leading" secondItem="gzL-KW-4b0" secondAttribute="leading" id="Oej-Eg-oua"/>
                            <constraint firstItem="xNq-bV-Bj8" firstAttribute="top" secondItem="IcQ-7N-KnR" secondAttribute="bottom" id="PQM-35-cHk"/>
                            <constraint firstItem="xNq-bV-Bj8" firstAttribute="leading" secondItem="gzL-KW-4b0" secondAttribute="leading" id="Soz-j1-1FL"/>
                            <constraint firstItem="IcQ-7N-KnR" firstAttribute="trailing" secondItem="gzL-KW-4b0" secondAttribute="trailing" id="X2V-dE-y9g"/>
                            <constraint firstAttribute="bottom" secondItem="xNq-bV-Bj8" secondAttribute="bottom" id="XTG-Ph-3Ue"/>
                            <constraint firstItem="gzL-KW-4b0" firstAttribute="trailing" secondItem="xNq-bV-Bj8" secondAttribute="trailing" id="gB4-Xa-lMO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="XVR-N1-ovc" id="0Ot-fA-OWG"/>
                        <outlet property="tableView" destination="xNq-bV-Bj8" id="kjz-zJ-dWj"/>
                        <outlet property="titleStringLabel" destination="V8f-0Y-FXe" id="3AE-pi-2yU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nx1-14-Kgy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937" y="1430"/>
        </scene>
        <!--Service Info View Controller-->
        <scene sceneID="II5-hL-ptC">
            <objects>
                <viewController storyboardIdentifier="ServiceInfoViewController" id="mQi-uM-goN" customClass="ServiceInfoViewController" customModule="MyInfoFeature" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VYn-cA-TsS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cml-UJ-jzh">
                                <rect key="frame" x="0.0" y="59" width="393" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DHh-mT-fz1">
                                        <rect key="frame" x="20" y="8" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="b5Z-UY-Zwe"/>
                                            <constraint firstAttribute="width" constant="32" id="c2t-sa-her"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서비스 정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PbU-bU-ehZ">
                                        <rect key="frame" x="157.66666666666666" y="13.999999999999998" width="78" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="gray900"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DHh-mT-fz1" firstAttribute="centerY" secondItem="cml-UJ-jzh" secondAttribute="centerY" id="MKi-UI-2Pf"/>
                                    <constraint firstItem="DHh-mT-fz1" firstAttribute="leading" secondItem="cml-UJ-jzh" secondAttribute="leading" constant="20" id="Qtb-0k-IHS"/>
                                    <constraint firstItem="PbU-bU-ehZ" firstAttribute="centerY" secondItem="cml-UJ-jzh" secondAttribute="centerY" id="SYP-jJ-fRE"/>
                                    <constraint firstItem="PbU-bU-ehZ" firstAttribute="centerX" secondItem="cml-UJ-jzh" secondAttribute="centerX" id="p2X-Uc-30o"/>
                                    <constraint firstAttribute="height" constant="48" id="xAy-ys-hx6"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5vD-4c-FWb">
                                <rect key="frame" x="0.0" y="107" width="393" height="745"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ServiceInfoCell" rowHeight="60" id="m69-W0-VOO" customClass="ServiceInfoCell" customModule="MyInfoFeature">
                                        <rect key="frame" x="0.0" y="50" width="393" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m69-W0-VOO" id="aOQ-hV-0Ks">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFP-VZ-ivR">
                                                    <rect key="frame" x="20" y="0.0" width="279.66666666666669" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pvg-2K-F6K">
                                                    <rect key="frame" x="309.66666666666669" y="0.0" width="65.333333333333314" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBv-1Y-hso">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="60"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="91h-IA-ep6">
                                                            <rect key="frame" x="41.333333333333314" y="0.0" width="24" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="u4K-nc-dHI"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20q-b1-XGu">
                                                    <rect key="frame" x="0.0" y="59" width="393" height="1"/>
                                                    <color key="backgroundColor" name="gray200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="CFT-Nq-4xv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CFP-VZ-ivR" firstAttribute="leading" secondItem="aOQ-hV-0Ks" secondAttribute="leading" constant="20" id="EIa-Bd-egD"/>
                                                <constraint firstItem="pvg-2K-F6K" firstAttribute="top" secondItem="aOQ-hV-0Ks" secondAttribute="top" id="V0C-q6-KDQ"/>
                                                <constraint firstItem="20q-b1-XGu" firstAttribute="leading" secondItem="aOQ-hV-0Ks" secondAttribute="leading" id="Zbs-5c-hX4"/>
                                                <constraint firstItem="CFP-VZ-ivR" firstAttribute="top" secondItem="aOQ-hV-0Ks" secondAttribute="top" id="aKY-I0-NyZ"/>
                                                <constraint firstItem="pvg-2K-F6K" firstAttribute="leading" secondItem="CFP-VZ-ivR" secondAttribute="trailing" constant="10" id="cnB-1z-0Nh"/>
                                                <constraint firstAttribute="trailing" secondItem="pvg-2K-F6K" secondAttribute="trailing" constant="18" id="hZv-Kx-kEf"/>
                                                <constraint firstItem="pvg-2K-F6K" firstAttribute="centerY" secondItem="aOQ-hV-0Ks" secondAttribute="centerY" id="laV-G4-SDc"/>
                                                <constraint firstAttribute="trailing" secondItem="20q-b1-XGu" secondAttribute="trailing" id="mgM-m9-fRq"/>
                                                <constraint firstAttribute="bottom" secondItem="CFP-VZ-ivR" secondAttribute="bottom" id="qzN-ns-oUC"/>
                                                <constraint firstAttribute="bottom" secondItem="20q-b1-XGu" secondAttribute="bottom" id="tJf-cb-Tgz"/>
                                                <constraint firstAttribute="bottom" secondItem="pvg-2K-F6K" secondAttribute="bottom" id="vjT-V7-ml0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="arrowImageView" destination="91h-IA-ep6" id="SGv-2q-er4"/>
                                            <outlet property="stackViewTrailingConstraint" destination="hZv-Kx-kEf" id="Ogd-OJ-Sqv"/>
                                            <outlet property="subTitleStringLabel" destination="QBv-1Y-hso" id="Yzt-WT-Hcb"/>
                                            <outlet property="titleStringLabel" destination="CFP-VZ-ivR" id="DcI-VS-AyI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MCR-TW-7Qr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MCR-TW-7Qr" firstAttribute="trailing" secondItem="5vD-4c-FWb" secondAttribute="trailing" id="4m1-vW-41v"/>
                            <constraint firstAttribute="bottom" secondItem="5vD-4c-FWb" secondAttribute="bottom" id="WRb-tv-Id5"/>
                            <constraint firstItem="MCR-TW-7Qr" firstAttribute="trailing" secondItem="cml-UJ-jzh" secondAttribute="trailing" id="YKp-ZN-uIs"/>
                            <constraint firstItem="5vD-4c-FWb" firstAttribute="leading" secondItem="MCR-TW-7Qr" secondAttribute="leading" id="bav-7Q-zqu"/>
                            <constraint firstItem="cml-UJ-jzh" firstAttribute="leading" secondItem="VYn-cA-TsS" secondAttribute="leading" id="cD4-de-qci"/>
                            <constraint firstItem="5vD-4c-FWb" firstAttribute="top" secondItem="cml-UJ-jzh" secondAttribute="bottom" id="mtF-LQ-fQB"/>
                            <constraint firstItem="cml-UJ-jzh" firstAttribute="top" secondItem="MCR-TW-7Qr" secondAttribute="top" id="ywD-fS-lkV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="DHh-mT-fz1" id="CRu-Pf-DFy"/>
                        <outlet property="tableView" destination="5vD-4c-FWb" id="DuU-nZ-Ugi"/>
                        <outlet property="titleStringLabel" destination="PbU-bU-ehZ" id="upU-aQ-lRf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KXi-yc-Rsx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="1430"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="gray200">
            <color red="0.89399999380111694" green="0.90600001811981201" blue="0.92500001192092896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray300">
            <color red="0.81599998474121094" green="0.83499997854232788" blue="0.86699998378753662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray500">
            <color red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray900">
            <color red="0.098039215686274508" green="0.10196078431372549" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
