<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Request View Controller-->
        <scene sceneID="J4d-3p-5y8">
            <objects>
                <viewController storyboardIdentifier="RequestViewController" id="Kfv-4k-d8J" customClass="RequestViewController" customModule="StorageFeature" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lKp-Cy-ldn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iYI-0E-bmv">
                                <rect key="frame" x="0.0" y="59" width="393" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PAf-9b-HCS">
                                        <rect key="frame" x="20" y="8" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="Dzx-oy-174"/>
                                            <constraint firstAttribute="height" constant="32" id="aeC-bK-n0S"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="pressBackAction:" destination="Kfv-4k-d8J" eventType="touchUpInside" id="IuC-eG-eoI"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="건의사항" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kU-I9-SMy">
                                        <rect key="frame" x="167" y="13.999999999999998" width="59" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="gray900"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jah-go-H3G">
                                        <rect key="frame" x="309" y="12" width="64" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="M2a-ZF-vVS"/>
                                            <constraint firstAttribute="height" constant="24" id="ndt-7s-eDO"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="presswithDrawAction:" destination="Kfv-4k-d8J" eventType="touchUpInside" id="kSc-wa-32x"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="18z-j6-4h7"/>
                                    <constraint firstItem="0kU-I9-SMy" firstAttribute="centerY" secondItem="iYI-0E-bmv" secondAttribute="centerY" id="Bm1-i9-kLI"/>
                                    <constraint firstItem="PAf-9b-HCS" firstAttribute="leading" secondItem="iYI-0E-bmv" secondAttribute="leading" constant="20" id="IAs-tY-hEq"/>
                                    <constraint firstAttribute="trailing" secondItem="jah-go-H3G" secondAttribute="trailing" constant="20" id="Lxk-eC-xTQ"/>
                                    <constraint firstItem="jah-go-H3G" firstAttribute="centerY" secondItem="0kU-I9-SMy" secondAttribute="centerY" id="dcq-TR-H1c"/>
                                    <constraint firstItem="0kU-I9-SMy" firstAttribute="centerX" secondItem="iYI-0E-bmv" secondAttribute="centerX" id="lUh-Fd-kNY"/>
                                    <constraint firstItem="PAf-9b-HCS" firstAttribute="centerY" secondItem="iYI-0E-bmv" secondAttribute="centerY" id="zjz-E3-hjz"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bf5-vj-uHk">
                                <rect key="frame" x="0.0" y="127" width="393" height="691"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KUh-ao-w0I">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1048"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zMl-5J-ofH">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="1048"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BGu-F3-sfd">
                                                        <rect key="frame" x="20" y="0.0" width="353" height="1048"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aaR-4V-WvI">
                                                                <rect key="frame" x="0.0" y="0.0" width="353" height="332"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1d0-Hv-kdq">
                                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="60"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tUx-V8-7JH">
                                                                                <rect key="frame" x="0.0" y="0.0" width="353" height="60"/>
                                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                <connections>
                                                                                    <action selector="moveQuestionAction:" destination="Kfv-4k-d8J" eventType="touchUpInside" id="323-I6-Ibk"/>
                                                                                </connections>
                                                                            </button>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6L5-fr-e46">
                                                                                <rect key="frame" x="32" y="18" width="24" height="24"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="24" id="8Fc-O5-n0R"/>
                                                                                    <constraint firstAttribute="width" constant="24" id="Fnl-QT-w3H"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="6L5-fr-e46" firstAttribute="centerY" secondItem="1d0-Hv-kdq" secondAttribute="centerY" id="6HX-wi-Twj"/>
                                                                            <constraint firstAttribute="trailing" secondItem="tUx-V8-7JH" secondAttribute="trailing" id="IGp-Re-nMf"/>
                                                                            <constraint firstAttribute="height" constant="60" id="L0m-Y6-i1P"/>
                                                                            <constraint firstItem="6L5-fr-e46" firstAttribute="leading" secondItem="1d0-Hv-kdq" secondAttribute="leading" constant="32" id="RcQ-bi-JfG"/>
                                                                            <constraint firstAttribute="bottom" secondItem="tUx-V8-7JH" secondAttribute="bottom" id="Td8-f7-ql6"/>
                                                                            <constraint firstItem="tUx-V8-7JH" firstAttribute="top" secondItem="1d0-Hv-kdq" secondAttribute="top" id="j8Z-ZY-ua9"/>
                                                                            <constraint firstItem="tUx-V8-7JH" firstAttribute="leading" secondItem="1d0-Hv-kdq" secondAttribute="leading" id="tZu-Te-3DV"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Tx-L7-y7N">
                                                                        <rect key="frame" x="0.0" y="68" width="353" height="60"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t4S-Vg-qjJ">
                                                                                <rect key="frame" x="0.0" y="0.0" width="353" height="60"/>
                                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                <state key="normal" title="Button"/>
                                                                                <connections>
                                                                                    <action selector="moveQnaAction:" destination="Kfv-4k-d8J" eventType="touchUpInside" id="ubB-Yz-XOK"/>
                                                                                </connections>
                                                                            </button>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oo2-hq-of5">
                                                                                <rect key="frame" x="32" y="18" width="24" height="24"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="24" id="Hla-NP-vVT"/>
                                                                                    <constraint firstAttribute="width" constant="24" id="TRc-YO-KY7"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="t4S-Vg-qjJ" firstAttribute="top" secondItem="7Tx-L7-y7N" secondAttribute="top" id="2J8-MN-3r0"/>
                                                                            <constraint firstAttribute="bottom" secondItem="t4S-Vg-qjJ" secondAttribute="bottom" id="LRv-TL-0QQ"/>
                                                                            <constraint firstAttribute="height" constant="60" id="NIa-9c-i4G"/>
                                                                            <constraint firstAttribute="trailing" secondItem="t4S-Vg-qjJ" secondAttribute="trailing" id="Oxi-H4-3t4"/>
                                                                            <constraint firstItem="oo2-hq-of5" firstAttribute="centerY" secondItem="7Tx-L7-y7N" secondAttribute="centerY" id="oPD-5O-67N"/>
                                                                            <constraint firstItem="oo2-hq-of5" firstAttribute="leading" secondItem="7Tx-L7-y7N" secondAttribute="leading" constant="32" id="x12-33-471"/>
                                                                            <constraint firstItem="t4S-Vg-qjJ" firstAttribute="leading" secondItem="7Tx-L7-y7N" secondAttribute="leading" id="zFQ-lu-ygA"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gq4-IK-2Tg">
                                                                        <rect key="frame" x="0.0" y="136" width="353" height="60"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CVZ-XW-d3c">
                                                                                <rect key="frame" x="0.0" y="0.0" width="353" height="60"/>
                                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                <state key="normal" title="Button"/>
                                                                                <connections>
                                                                                    <action selector="movenoticeAction:" destination="Kfv-4k-d8J" eventType="touchUpInside" id="n11-Ej-qXP"/>
                                                                                </connections>
                                                                            </button>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kRP-CH-eAc">
                                                                                <rect key="frame" x="32" y="18" width="24" height="24"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="24" id="918-SU-c3j"/>
                                                                                    <constraint firstAttribute="width" constant="24" id="hFb-pX-DTe"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="kRP-CH-eAc" firstAttribute="leading" secondItem="gq4-IK-2Tg" secondAttribute="leading" constant="32" id="4Ci-El-EAg"/>
                                                                            <constraint firstItem="CVZ-XW-d3c" firstAttribute="top" secondItem="gq4-IK-2Tg" secondAttribute="top" id="K1Y-A3-Gh9"/>
                                                                            <constraint firstAttribute="trailing" secondItem="CVZ-XW-d3c" secondAttribute="trailing" id="PYH-nD-Biq"/>
                                                                            <constraint firstAttribute="bottom" secondItem="CVZ-XW-d3c" secondAttribute="bottom" id="ZMw-VE-BGt"/>
                                                                            <constraint firstItem="CVZ-XW-d3c" firstAttribute="leading" secondItem="gq4-IK-2Tg" secondAttribute="leading" id="edO-Jj-bIh"/>
                                                                            <constraint firstAttribute="height" constant="60" id="gxq-r7-wAv"/>
                                                                            <constraint firstItem="kRP-CH-eAc" firstAttribute="centerY" secondItem="gq4-IK-2Tg" secondAttribute="centerY" id="r2a-uo-ku9"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NNa-M9-MGJ">
                                                                        <rect key="frame" x="0.0" y="204" width="353" height="60"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhL-ar-SIk">
                                                                                <rect key="frame" x="0.0" y="0.0" width="353" height="60"/>
                                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                <state key="normal" title="Button"/>
                                                                            </button>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tl2-pA-mcO">
                                                                                <rect key="frame" x="32" y="18" width="24" height="24"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="24" id="QVV-rf-vRV"/>
                                                                                    <constraint firstAttribute="width" constant="24" id="rP6-Ig-A1N"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="yhL-ar-SIk" secondAttribute="trailing" id="0fN-xB-Q1z"/>
                                                                            <constraint firstItem="yhL-ar-SIk" firstAttribute="top" secondItem="NNa-M9-MGJ" secondAttribute="top" id="7WB-cD-mdB"/>
                                                                            <constraint firstItem="yhL-ar-SIk" firstAttribute="leading" secondItem="NNa-M9-MGJ" secondAttribute="leading" id="N1G-nj-zAI"/>
                                                                            <constraint firstItem="tl2-pA-mcO" firstAttribute="leading" secondItem="NNa-M9-MGJ" secondAttribute="leading" constant="32" id="P7L-DE-SpU"/>
                                                                            <constraint firstAttribute="height" constant="60" id="PDd-6T-cNs"/>
                                                                            <constraint firstItem="tl2-pA-mcO" firstAttribute="centerY" secondItem="NNa-M9-MGJ" secondAttribute="centerY" id="bSy-ak-f7v"/>
                                                                            <constraint firstAttribute="bottom" secondItem="yhL-ar-SIk" secondAttribute="bottom" id="ojf-8g-w3p"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6d2-Iz-QPa">
                                                                        <rect key="frame" x="0.0" y="272" width="353" height="60"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xoF-a9-0DY">
                                                                                <rect key="frame" x="0.0" y="0.0" width="353" height="60"/>
                                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                            </button>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IVe-0W-dfc">
                                                                                <rect key="frame" x="32" y="18" width="24" height="24"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="24" id="Hof-oO-EBF"/>
                                                                                    <constraint firstAttribute="width" constant="24" id="ON8-d6-Z10"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="IVe-0W-dfc" firstAttribute="leading" secondItem="6d2-Iz-QPa" secondAttribute="leading" constant="32" id="2aY-co-JSx"/>
                                                                            <constraint firstAttribute="height" constant="60" id="GfJ-gt-Cbj"/>
                                                                            <constraint firstItem="xoF-a9-0DY" firstAttribute="top" secondItem="6d2-Iz-QPa" secondAttribute="top" id="K49-dD-qsy"/>
                                                                            <constraint firstAttribute="trailing" secondItem="xoF-a9-0DY" secondAttribute="trailing" id="NVy-3Z-zx4"/>
                                                                            <constraint firstItem="IVe-0W-dfc" firstAttribute="centerY" secondItem="6d2-Iz-QPa" secondAttribute="centerY" id="eym-Ai-V7R"/>
                                                                            <constraint firstAttribute="bottom" secondItem="xoF-a9-0DY" secondAttribute="bottom" id="i2S-uR-tvq"/>
                                                                            <constraint firstItem="xoF-a9-0DY" firstAttribute="leading" secondItem="6d2-Iz-QPa" secondAttribute="leading" id="lgW-Kj-v6g"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fJU-We-6wI">
                                                                <rect key="frame" x="0.0" y="332" width="353" height="676"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JB3-7G-rDj">
                                                                        <rect key="frame" x="0.0" y="16" width="16" height="16"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akS-zM-kcB">
                                                                                <rect key="frame" x="6" y="6" width="4" height="4"/>
                                                                                <color key="backgroundColor" name="gray400"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="4" id="CSe-lO-S96"/>
                                                                                    <constraint firstAttribute="width" constant="4" id="yCG-Zp-ApR"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="16" id="2TF-bv-4tR"/>
                                                                            <constraint firstAttribute="height" constant="16" id="Szw-o1-sla"/>
                                                                            <constraint firstItem="akS-zM-kcB" firstAttribute="centerX" secondItem="JB3-7G-rDj" secondAttribute="centerX" id="lsv-wf-Yyg"/>
                                                                            <constraint firstItem="akS-zM-kcB" firstAttribute="centerY" secondItem="JB3-7G-rDj" secondAttribute="centerY" id="uaF-PT-JeR"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="왁타버스 뮤직 팀에 속한 모든 팀원들은 부아내비 (부려먹는 게 아니라 내가 비빈거다)라는 모토를 가슴에 새기고 일하고 있습니다." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1E7-2j-vSB">
                                                                        <rect key="frame" x="16" y="13" width="337" height="659"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" name="gray500"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="JB3-7G-rDj" firstAttribute="leading" secondItem="fJU-We-6wI" secondAttribute="leading" id="TgX-Jg-vb9"/>
                                                                    <constraint firstAttribute="bottom" secondItem="1E7-2j-vSB" secondAttribute="bottom" constant="4" id="UHn-s9-eV9"/>
                                                                    <constraint firstItem="1E7-2j-vSB" firstAttribute="top" secondItem="JB3-7G-rDj" secondAttribute="top" constant="-3" id="VNv-2t-op8"/>
                                                                    <constraint firstAttribute="trailing" secondItem="1E7-2j-vSB" secondAttribute="trailing" id="ZQA-vJ-5BP"/>
                                                                    <constraint firstItem="JB3-7G-rDj" firstAttribute="top" secondItem="fJU-We-6wI" secondAttribute="top" constant="16" id="fG4-2x-azs"/>
                                                                    <constraint firstItem="1E7-2j-vSB" firstAttribute="leading" secondItem="JB3-7G-rDj" secondAttribute="trailing" id="p6r-wQ-27C"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fnj-Dt-I5a">
                                                                <rect key="frame" x="0.0" y="1008" width="353" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="wXr-LH-pES"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="aaR-4V-WvI" firstAttribute="leading" secondItem="BGu-F3-sfd" secondAttribute="leading" id="PGY-HV-s4U"/>
                                                            <constraint firstAttribute="trailing" secondItem="aaR-4V-WvI" secondAttribute="trailing" id="ZIU-L8-Bi1"/>
                                                            <constraint firstItem="aaR-4V-WvI" firstAttribute="top" secondItem="BGu-F3-sfd" secondAttribute="top" id="cg6-oI-qcc"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" name="gray100"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="BGu-F3-sfd" secondAttribute="bottom" id="65m-Wa-6hB"/>
                                                    <constraint firstItem="BGu-F3-sfd" firstAttribute="top" secondItem="zMl-5J-ofH" secondAttribute="top" id="O4T-O0-vfk"/>
                                                    <constraint firstAttribute="trailing" secondItem="BGu-F3-sfd" secondAttribute="trailing" constant="20" id="jCE-P4-hg3"/>
                                                    <constraint firstItem="BGu-F3-sfd" firstAttribute="leading" secondItem="zMl-5J-ofH" secondAttribute="leading" constant="20" id="yZa-Oc-sAB"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="zMl-5J-ofH" firstAttribute="top" secondItem="KUh-ao-w0I" secondAttribute="top" id="CZG-Vr-yEv"/>
                                            <constraint firstAttribute="bottom" secondItem="zMl-5J-ofH" secondAttribute="bottom" id="HN2-Uh-Hsu"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="KUh-ao-w0I" secondAttribute="bottom" id="Kjf-Va-JSd"/>
                                    <constraint firstItem="KUh-ao-w0I" firstAttribute="width" secondItem="bf5-vj-uHk" secondAttribute="width" id="UZD-wD-FlQ"/>
                                    <constraint firstAttribute="trailing" secondItem="KUh-ao-w0I" secondAttribute="trailing" id="a5Y-zj-hzx"/>
                                    <constraint firstItem="KUh-ao-w0I" firstAttribute="top" secondItem="bf5-vj-uHk" secondAttribute="top" id="eOk-kX-1S0"/>
                                    <constraint firstItem="KUh-ao-w0I" firstAttribute="leading" secondItem="bf5-vj-uHk" secondAttribute="leading" id="zri-UF-d4y"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sMG-bB-XVy"/>
                        <color key="backgroundColor" name="gray100"/>
                        <constraints>
                            <constraint firstItem="sMG-bB-XVy" firstAttribute="bottom" secondItem="bf5-vj-uHk" secondAttribute="bottom" id="2lT-53-SSw"/>
                            <constraint firstItem="sMG-bB-XVy" firstAttribute="trailing" secondItem="bf5-vj-uHk" secondAttribute="trailing" id="4Wu-KD-yDM"/>
                            <constraint firstItem="iYI-0E-bmv" firstAttribute="leading" secondItem="sMG-bB-XVy" secondAttribute="leading" id="Lid-Gu-kAh"/>
                            <constraint firstItem="bf5-vj-uHk" firstAttribute="leading" secondItem="sMG-bB-XVy" secondAttribute="leading" id="OPb-52-Zcv"/>
                            <constraint firstItem="sMG-bB-XVy" firstAttribute="top" secondItem="iYI-0E-bmv" secondAttribute="top" id="UQ9-7T-jc0"/>
                            <constraint firstItem="sMG-bB-XVy" firstAttribute="trailing" secondItem="iYI-0E-bmv" secondAttribute="trailing" id="dPJ-Bf-hyd"/>
                            <constraint firstItem="bf5-vj-uHk" firstAttribute="top" secondItem="iYI-0E-bmv" secondAttribute="bottom" constant="20" id="ueq-k8-noK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="PAf-9b-HCS" id="Trq-Wk-TjY"/>
                        <outlet property="bombButton" destination="xoF-a9-0DY" id="tWd-jT-2Dw"/>
                        <outlet property="bombImageView" destination="IVe-0W-dfc" id="6cL-o5-zIZ"/>
                        <outlet property="bombSuperView" destination="6d2-Iz-QPa" id="PEX-yq-OHb"/>
                        <outlet property="descriptionLabel" destination="1E7-2j-vSB" id="Nrk-5e-KHm"/>
                        <outlet property="dotLabel" destination="akS-zM-kcB" id="tlA-bu-XNL"/>
                        <outlet property="fakeViewHeight" destination="wXr-LH-pES" id="lBE-Jp-XyB"/>
                        <outlet property="noticeButton" destination="CVZ-XW-d3c" id="nfo-3e-eqy"/>
                        <outlet property="noticeImageView" destination="kRP-CH-eAc" id="7xV-7S-cQI"/>
                        <outlet property="noticeSuperView" destination="gq4-IK-2Tg" id="fjA-ed-mnn"/>
                        <outlet property="qnaButton" destination="t4S-Vg-qjJ" id="b3G-vn-2cM"/>
                        <outlet property="qnaSuperImageview" destination="oo2-hq-of5" id="5cr-5D-dD6"/>
                        <outlet property="qnaSuperView" destination="7Tx-L7-y7N" id="rcE-7M-ecL"/>
                        <outlet property="questionButton" destination="tUx-V8-7JH" id="sjS-Hl-ELH"/>
                        <outlet property="questionImageview" destination="6L5-fr-e46" id="HTw-MF-qhY"/>
                        <outlet property="questionSuperView" destination="1d0-Hv-kdq" id="F5z-mW-CmP"/>
                        <outlet property="serviceButton" destination="yhL-ar-SIk" id="iVu-TK-yxW"/>
                        <outlet property="serviceImageView" destination="tl2-pA-mcO" id="Mav-sw-YWl"/>
                        <outlet property="serviceSuperView" destination="NNa-M9-MGJ" id="tDY-ru-SVO"/>
                        <outlet property="titleLabel" destination="0kU-I9-SMy" id="dcs-G3-6nH"/>
                        <outlet property="withdrawButton" destination="jah-go-H3G" id="ZEd-cZ-RFo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLZ-bI-9wh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1714" y="5"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="gray100">
            <color red="0.94900000095367432" green="0.9570000171661377" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray400">
            <color red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray500">
            <color red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray900">
            <color red="0.098039215686274508" green="0.10196078431372549" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
