<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5H9-qd-mN8">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="jko-lM-UVI">
            <objects>
                <navigationController navigationBarHidden="YES" id="5H9-qd-mN8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e68-DH-eYc">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="p3f-h0-rqZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x1K-X9-l97" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-756" y="5"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="IntroViewController" id="Y6W-OH-hqX" customClass="IntroViewController" customModule="RootFeature" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lmb-xA-DIU">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="262.33333333333331"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BaG-Ji-1sD">
                                <rect key="frame" x="114.66666666666667" y="262.33333333333331" width="163.66666666666663" height="167.66666666666669"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BaG-Ji-1sD" secondAttribute="height" multiplier="156:160" id="daO-lg-zox"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lmb-xA-DIU" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="2lU-ej-RPj"/>
                            <constraint firstItem="BaG-Ji-1sD" firstAttribute="top" secondItem="lmb-xA-DIU" secondAttribute="bottom" id="VRD-nw-zgV"/>
                            <constraint firstItem="BaG-Ji-1sD" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="hyQ-GM-ond"/>
                            <constraint firstItem="lmb-xA-DIU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="pYF-Q1-7Tb"/>
                            <constraint firstItem="lmb-xA-DIU" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="rDS-yv-3QN"/>
                            <constraint firstItem="lmb-xA-DIU" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="250:812" id="vj1-qE-h2p"/>
                            <constraint firstItem="BaG-Ji-1sD" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="156:375" id="xvl-ty-34W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="p7K-rx-PWS"/>
                    <connections>
                        <outlet property="logoContentView" destination="BaG-Ji-1sD" id="J1U-Ty-Az4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="5"/>
        </scene>
        <!--Permission View Controller-->
        <scene sceneID="nPu-xS-L2Q">
            <objects>
                <viewController storyboardIdentifier="PermissionViewController" id="2BM-GR-nxx" customClass="PermissionViewController" customModule="RootFeature" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bMc-8p-qT4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n0P-Ed-WQG">
                                <rect key="frame" x="29" y="221" width="335" height="410"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="앱 접근 권한 안내" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P72-l6-btv">
                                        <rect key="frame" x="20" y="30" width="295" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="L0F-f3-ET7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" name="gray900"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="선택적 접근 권한" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCz-x5-G1b">
                                        <rect key="frame" x="20" y="82" width="295" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="2ZI-ZK-u3f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <color key="textColor" name="gray900"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7I1-P7-38v">
                                        <rect key="frame" x="20" y="126" width="295" height="104"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DLZ-aM-kJJ">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="48"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2cD-3I-IL7">
                                                        <rect key="frame" x="0.0" y="8" width="32" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="32" id="QfL-cM-uel"/>
                                                            <constraint firstAttribute="height" constant="32" id="jmC-ls-gpw"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카메라" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYr-8x-dfD">
                                                        <rect key="frame" x="40" y="0.0" width="255" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="un6-dI-PYg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                        <color key="textColor" name="gray900"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="버그 제보 시 사진 촬영을 위한 권한" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnX-3R-dJK">
                                                        <rect key="frame" x="40" y="24" width="255" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="GGq-2h-SFt"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                        <color key="textColor" name="gray500"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="vYr-8x-dfD" firstAttribute="leading" secondItem="2cD-3I-IL7" secondAttribute="trailing" constant="8" id="Bss-h3-Cc7"/>
                                                    <constraint firstAttribute="bottom" secondItem="jnX-3R-dJK" secondAttribute="bottom" id="Jna-Pr-DIt"/>
                                                    <constraint firstAttribute="trailing" secondItem="jnX-3R-dJK" secondAttribute="trailing" id="bKH-MF-1qx"/>
                                                    <constraint firstItem="2cD-3I-IL7" firstAttribute="leading" secondItem="DLZ-aM-kJJ" secondAttribute="leading" id="jEF-uh-LG4"/>
                                                    <constraint firstItem="2cD-3I-IL7" firstAttribute="centerY" secondItem="DLZ-aM-kJJ" secondAttribute="centerY" id="kRm-fZ-RHg"/>
                                                    <constraint firstItem="vYr-8x-dfD" firstAttribute="top" secondItem="DLZ-aM-kJJ" secondAttribute="top" id="nVe-ht-K0D"/>
                                                    <constraint firstAttribute="trailing" secondItem="vYr-8x-dfD" secondAttribute="trailing" id="o2o-es-WOY"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="sbA-YJ-0aR"/>
                                                    <constraint firstItem="jnX-3R-dJK" firstAttribute="top" secondItem="vYr-8x-dfD" secondAttribute="bottom" id="tU6-9s-NQz"/>
                                                    <constraint firstItem="jnX-3R-dJK" firstAttribute="leading" secondItem="vYr-8x-dfD" secondAttribute="leading" id="x5P-v9-gjh"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nfQ-Va-Cyf">
                                                <rect key="frame" x="0.0" y="56" width="295" height="48"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DbD-nd-NiV">
                                                        <rect key="frame" x="0.0" y="8" width="32" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="32" id="DKa-ZX-pS9"/>
                                                            <constraint firstAttribute="height" constant="32" id="vjO-HX-GgO"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="앨범" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3E-Cb-fzm">
                                                        <rect key="frame" x="40" y="0.0" width="255" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="LgL-Ob-qIk"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                        <color key="textColor" name="gray900"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="버그 제보 시 파일 첨부를 위한 권한" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkr-9l-Wcr">
                                                        <rect key="frame" x="40" y="24" width="255" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="Uqb-j2-8AR"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                        <color key="textColor" name="gray500"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="hkr-9l-Wcr" firstAttribute="top" secondItem="W3E-Cb-fzm" secondAttribute="bottom" id="5dC-7d-D3I"/>
                                                    <constraint firstItem="DbD-nd-NiV" firstAttribute="centerY" secondItem="nfQ-Va-Cyf" secondAttribute="centerY" id="5tH-Bd-azy"/>
                                                    <constraint firstItem="DbD-nd-NiV" firstAttribute="leading" secondItem="nfQ-Va-Cyf" secondAttribute="leading" id="T1J-1Y-azZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="hkr-9l-Wcr" secondAttribute="trailing" id="UHK-Cu-9oO"/>
                                                    <constraint firstAttribute="bottom" secondItem="hkr-9l-Wcr" secondAttribute="bottom" id="bmY-GL-RXR"/>
                                                    <constraint firstItem="W3E-Cb-fzm" firstAttribute="leading" secondItem="DbD-nd-NiV" secondAttribute="trailing" constant="8" id="ftY-kZ-3Rt"/>
                                                    <constraint firstAttribute="trailing" secondItem="W3E-Cb-fzm" secondAttribute="trailing" id="haC-qM-uly"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="pKY-eg-CVD"/>
                                                    <constraint firstItem="W3E-Cb-fzm" firstAttribute="top" secondItem="nfQ-Va-Cyf" secondAttribute="top" id="pgZ-Sq-UT0"/>
                                                    <constraint firstItem="hkr-9l-Wcr" firstAttribute="leading" secondItem="W3E-Cb-fzm" secondAttribute="leading" id="t19-wG-RTW"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WmF-Xt-kC4">
                                        <rect key="frame" x="20" y="246" width="295" height="1"/>
                                        <color key="backgroundColor" name="gray200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="9Hw-P7-13g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TLN-qC-sjK">
                                        <rect key="frame" x="20" y="263" width="295" height="44"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gB8-8D-WIL">
                                                <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQo-YO-jBz">
                                                        <rect key="frame" x="6" y="6" width="4" height="4"/>
                                                        <color key="backgroundColor" name="gray400"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="4" id="MeB-Hq-xQw"/>
                                                            <constraint firstAttribute="height" constant="4" id="zic-ep-LFi"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="16" id="8Mj-dT-rBa"/>
                                                    <constraint firstItem="iQo-YO-jBz" firstAttribute="centerX" secondItem="gB8-8D-WIL" secondAttribute="centerX" id="Lxx-wo-U2W"/>
                                                    <constraint firstItem="iQo-YO-jBz" firstAttribute="centerY" secondItem="gB8-8D-WIL" secondAttribute="centerY" id="Qqd-ZA-q39"/>
                                                    <constraint firstAttribute="height" constant="16" id="w3Y-pS-UWE"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="선택적 접근 권한은 서비스 사용 중 필요한 시점에 동의를 받고 있습니다. 허용하지 않으셔도 서비스 이용이 가능합니다." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O65-X3-xNx">
                                                <rect key="frame" x="16" y="-3" width="279" height="43"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="k8V-Xh-HTs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                <color key="textColor" name="gray500"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="O65-X3-xNx" secondAttribute="bottom" constant="4" id="EjG-za-zKD"/>
                                            <constraint firstItem="gB8-8D-WIL" firstAttribute="top" secondItem="TLN-qC-sjK" secondAttribute="top" id="L2S-dL-ZJM"/>
                                            <constraint firstItem="O65-X3-xNx" firstAttribute="leading" secondItem="gB8-8D-WIL" secondAttribute="trailing" id="LFh-Cy-DWu"/>
                                            <constraint firstItem="gB8-8D-WIL" firstAttribute="leading" secondItem="TLN-qC-sjK" secondAttribute="leading" id="T7Y-qD-cZT"/>
                                            <constraint firstItem="O65-X3-xNx" firstAttribute="top" secondItem="gB8-8D-WIL" secondAttribute="top" constant="-3" id="ain-AE-Qbh"/>
                                            <constraint firstAttribute="trailing" secondItem="O65-X3-xNx" secondAttribute="trailing" id="xuU-dl-7MO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kRL-96-oNL">
                                        <rect key="frame" x="20" y="307" width="295" height="17"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7nc-qX-fHh">
                                                <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0Z-LD-Gj4">
                                                        <rect key="frame" x="6" y="6" width="4" height="4"/>
                                                        <color key="backgroundColor" name="gray400"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="4" id="dzA-4y-NE6"/>
                                                            <constraint firstAttribute="height" constant="4" id="lXJ-xn-awa"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="16" id="HJt-uG-0WW"/>
                                                    <constraint firstItem="Q0Z-LD-Gj4" firstAttribute="centerY" secondItem="7nc-qX-fHh" secondAttribute="centerY" id="K5B-jV-1Ru"/>
                                                    <constraint firstItem="Q0Z-LD-Gj4" firstAttribute="centerX" secondItem="7nc-qX-fHh" secondAttribute="centerX" id="Ttc-Y8-vO5"/>
                                                    <constraint firstAttribute="height" constant="16" id="oEw-37-vqk"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="접근 권한 변경 방법 : 설정 &gt; 왁타버스 뮤직" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDh-bw-hHp">
                                                <rect key="frame" x="16" y="-1" width="279" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="3fa-jj-xLV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                <color key="textColor" name="gray500"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="7nc-qX-fHh" firstAttribute="leading" secondItem="kRL-96-oNL" secondAttribute="leading" id="9qq-Ho-iBe"/>
                                            <constraint firstItem="PDh-bw-hHp" firstAttribute="leading" secondItem="7nc-qX-fHh" secondAttribute="trailing" id="Ev5-rF-baY"/>
                                            <constraint firstItem="PDh-bw-hHp" firstAttribute="top" secondItem="7nc-qX-fHh" secondAttribute="top" constant="-1" id="KGZ-bt-Wal"/>
                                            <constraint firstAttribute="trailing" secondItem="PDh-bw-hHp" secondAttribute="trailing" id="Qpb-dk-6xV"/>
                                            <constraint firstAttribute="bottom" secondItem="PDh-bw-hHp" secondAttribute="bottom" id="cgz-0Y-aG3"/>
                                            <constraint firstItem="7nc-qX-fHh" firstAttribute="top" secondItem="kRL-96-oNL" secondAttribute="top" id="p5r-Tq-UYW"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SKe-YO-iy6">
                                        <rect key="frame" x="0.0" y="354" width="335" height="56"/>
                                        <color key="backgroundColor" name="POINT"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="n4A-W0-rQz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="확인">
                                            <color key="titleColor" name="gray25"/>
                                        </state>
                                        <connections>
                                            <action selector="confirmButtonAction:" destination="2BM-GR-nxx" eventType="touchUpInside" id="7hz-QS-Tl2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="0rB-r7-Xhb"/>
                                    <constraint firstItem="WmF-Xt-kC4" firstAttribute="top" secondItem="7I1-P7-38v" secondAttribute="bottom" constant="16" id="31e-OO-hXX"/>
                                    <constraint firstItem="kRL-96-oNL" firstAttribute="trailing" secondItem="TLN-qC-sjK" secondAttribute="trailing" id="3qp-5z-701"/>
                                    <constraint firstItem="P72-l6-btv" firstAttribute="top" secondItem="n0P-Ed-WQG" secondAttribute="top" constant="30" id="5UY-uK-moG"/>
                                    <constraint firstItem="kRL-96-oNL" firstAttribute="leading" secondItem="TLN-qC-sjK" secondAttribute="leading" id="5WW-FR-hXQ"/>
                                    <constraint firstItem="TLN-qC-sjK" firstAttribute="leading" secondItem="7I1-P7-38v" secondAttribute="leading" id="5hn-K8-8Kh"/>
                                    <constraint firstItem="TLN-qC-sjK" firstAttribute="top" secondItem="WmF-Xt-kC4" secondAttribute="bottom" constant="16" id="77a-Rl-9VH"/>
                                    <constraint firstAttribute="trailing" secondItem="P72-l6-btv" secondAttribute="trailing" constant="20" id="J2b-bG-Pk7"/>
                                    <constraint firstItem="7I1-P7-38v" firstAttribute="top" secondItem="YCz-x5-G1b" secondAttribute="bottom" constant="16" id="QdP-4f-QVX"/>
                                    <constraint firstItem="SKe-YO-iy6" firstAttribute="top" secondItem="kRL-96-oNL" secondAttribute="bottom" constant="30" id="TCb-7E-lZl"/>
                                    <constraint firstItem="kRL-96-oNL" firstAttribute="top" secondItem="TLN-qC-sjK" secondAttribute="bottom" id="W7k-Nf-Ksh"/>
                                    <constraint firstAttribute="trailing" secondItem="7I1-P7-38v" secondAttribute="trailing" constant="20" id="WRA-g4-ye8"/>
                                    <constraint firstAttribute="trailing" secondItem="SKe-YO-iy6" secondAttribute="trailing" id="We6-MG-arx"/>
                                    <constraint firstItem="7I1-P7-38v" firstAttribute="leading" secondItem="n0P-Ed-WQG" secondAttribute="leading" constant="20" id="al2-rn-FlV"/>
                                    <constraint firstItem="WmF-Xt-kC4" firstAttribute="leading" secondItem="7I1-P7-38v" secondAttribute="leading" id="bLv-PV-3tt"/>
                                    <constraint firstItem="YCz-x5-G1b" firstAttribute="top" secondItem="P72-l6-btv" secondAttribute="bottom" constant="20" id="bvd-B9-zKj"/>
                                    <constraint firstItem="P72-l6-btv" firstAttribute="leading" secondItem="n0P-Ed-WQG" secondAttribute="leading" constant="20" id="ehW-8u-wc5"/>
                                    <constraint firstItem="YCz-x5-G1b" firstAttribute="leading" secondItem="P72-l6-btv" secondAttribute="leading" id="iRZ-3k-Mit"/>
                                    <constraint firstItem="WmF-Xt-kC4" firstAttribute="trailing" secondItem="7I1-P7-38v" secondAttribute="trailing" id="snj-bz-LoV"/>
                                    <constraint firstAttribute="bottom" secondItem="SKe-YO-iy6" secondAttribute="bottom" id="t5P-IM-pXB"/>
                                    <constraint firstItem="YCz-x5-G1b" firstAttribute="trailing" secondItem="P72-l6-btv" secondAttribute="trailing" id="tW8-j7-GvJ"/>
                                    <constraint firstItem="SKe-YO-iy6" firstAttribute="leading" secondItem="n0P-Ed-WQG" secondAttribute="leading" id="xzx-4T-wyf"/>
                                    <constraint firstItem="TLN-qC-sjK" firstAttribute="trailing" secondItem="7I1-P7-38v" secondAttribute="trailing" id="z2p-NT-gbj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OXZ-QP-jAV"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="n0P-Ed-WQG" firstAttribute="centerX" secondItem="bMc-8p-qT4" secondAttribute="centerX" id="IFl-fa-4aG"/>
                            <constraint firstItem="n0P-Ed-WQG" firstAttribute="centerY" secondItem="bMc-8p-qT4" secondAttribute="centerY" id="QPk-co-j5q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="albumDescriptionLabel" destination="hkr-9l-Wcr" id="zdc-Xa-iKA"/>
                        <outlet property="albumImageView" destination="DbD-nd-NiV" id="tWD-cb-wQH"/>
                        <outlet property="albumLabel" destination="W3E-Cb-fzm" id="Dag-8p-pZc"/>
                        <outlet property="borderView" destination="n0P-Ed-WQG" id="l7b-cl-Gp6"/>
                        <outlet property="cameraDescriptionLabel" destination="jnX-3R-dJK" id="5Md-Bk-FMM"/>
                        <outlet property="cameraImageView" destination="2cD-3I-IL7" id="59H-We-uRL"/>
                        <outlet property="cameraLabel" destination="vYr-8x-dfD" id="FUZ-8V-yhs"/>
                        <outlet property="confirmButton" destination="SKe-YO-iy6" id="drK-UF-Zn9"/>
                        <outlet property="firstDesciptionLabel" destination="O65-X3-xNx" id="ZAC-tk-94l"/>
                        <outlet property="firstDotLabel" destination="iQo-YO-jBz" id="wJH-Op-6rt"/>
                        <outlet property="mainTitleLabel" destination="P72-l6-btv" id="xad-Ty-RQy"/>
                        <outlet property="optionalPermissionLabel" destination="YCz-x5-G1b" id="BwI-B8-w3w"/>
                        <outlet property="secondDesciptionLabel" destination="PDh-bw-hHp" id="8Sa-tT-e8h"/>
                        <outlet property="secondDotLabel" destination="Q0Z-LD-Gj4" id="kh2-VM-fRQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZQa-OD-TBk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="5"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="POINT">
            <color red="0.030999999493360519" green="0.87099999189376831" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray200">
            <color red="0.89399999380111694" green="0.90600001811981201" blue="0.92500001192092896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray25">
            <color red="0.99199998378753662" green="0.99199998378753662" blue="0.99199998378753662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray400">
            <color red="0.59600001573562622" green="0.63499999046325684" blue="0.70200002193450928" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray500">
            <color red="0.40000000596046448" green="0.43900001049041748" blue="0.5220000147819519" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray900">
            <color red="0.063000001013278961" green="0.093999996781349182" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
